0110111010. 75
ς. 11. capsulis glabris( aut apice tantiam parci· pilosis ).

7. Papaver dubium.

11017οο11 7111111 01100300111111, 1171Ιί1 pilosis, 01010
o multifloro 1001 patentibus hisp1d0‚ foliis pmnatiparntis,
101111 inciso-dentatis.

Arge-me 11711010 longiore glnbm. 110111. hist. 1. p. ’79- 1. 3. t. 14].
Pssuffltokffiiffifiimlo 10011011711100.1117.170.309.Ρ1011. 0111. ²79·
P. ermimm capite longmimo gabro. Toum! inst. 138. Vaill ! 101. par.

m. 81177711 p. 71. Gan'd. 011. 348. Sag. ver. upl. ¹70· 1111111111. ace.
. ‘P' 1.

P. 100110οψ lubriu‚c·ule 01011111οω110111171111111,101111711001ίὶ· .
machis. 1111. . suec. ed. 1. n. 467. Ger. gollopr. 373. n. 4.

Ρ. dubium. lin ἱ tp. 7²⁶· Cranez. aum. 139.1121ds.0251. 130. 6001171. 154.
Ws. 101. n. 853. Old. fl 10111901. 110011. pfl. 7. p. 880. rim. 111111.
3719011. ped 29¹· 7111. dau 1. 4, p. 1800101. lond. 11. 3711110111.
1011147100. sil. 1. 378. 11οώ gem. 184. 10117011. 11711881.

m 8111. 315.P01'r. dicax& 71114· mim. . 1. p. 1146. finiris! fi. br.
567! esd. 11. 6.· Engl. bot. 1644. DC Ι fl . 471. 633.· 1101711011.
,188 oud. fl. bad. 1. p. 478. &Mn hanah. 1- p. ⁶9· 1. 140. 71711111.
rufis. 101. &hunck fl. 1101. 1. e. ²²9· ,
R. folii· hiupi 11 pinnatis pinnis 10111111 fructu 01110 levi. 11111111. n. .’
1

&mum 10117170171173. - ’ κ
l· Hmolbo. 111171. taur. 8⁵. 111171. taur. 2. p. 4. 10111. obs. 97.

Ρ. dubium. 11 .fl. austr. ι. p. 17. 1. 28·

81110 arvis 11100101110111101111701 Europ· 1 Gncss ( Siluh. ) ad suedan
(110), 11 1101117010 (Gunn. )‚ 1 10111101148101.) 111 Tauriana
(3516.)oe ajam-jul. (v. v. 171. . ι

fidium inm P. argemonen! et . rhadem. 1101111 1011110] lex. narba
Μ 7113111111.01011111101011000111110101 , 71111 711110ιὶ101 ζξτιω. Folia
’ὧῖἒῖἶξὶ131ἳῖ31ῗέἒῖῗέιῗ3ἲίῗῖζῖἔίἷζᾟίἵὲἴὲΐῖᾱίἒῖἷῖῗὲῗέἑῖ
elongtti 1111111011 ad 111111 villosi. Floret parvi. stigma 4·6·ndittum.
011101171111111101101ἷο077001111111081011111.

Vuitt ι’. flore 1011011 coccineo pallido aut 11110, ungue 100001οη aut

nigricante3 2⁰. solior'um 1111110100 lobi· 0111011111ιί1 tut 101110οῑ117 ’

3·. 10711111σί1 foliorum superiore 111101 101 7111011741. petuliuintegrin
10101101 1⁸. · ,

8. Papaver oblusifoliums ’

P. 01711011 711101 01101111,117111171110111,010117)100111010
ἧιιένξειᾱῑὲηῑὼω 10111107ιά0 , folus bxpmnauparuns, lobu-

1». 8100110111οδιὶιὲ1 Ἕω. 011. 1. p. 407.μ Ροίν. dict. 5. p. 118. Pm. 01011. 1.

'5¹2⁶ss ffintepnpnoueezm.)(1>.<v.2.op.)

 

