οιηιιιιιη. 525

is paulo longiore, valvulis compressis dorso cristato·
monebie'ra Corooopus. ·
foliis pinnatilobasisstohis' integris dentatis pinnatifidisve‚

siliculss acutiusculis compressis, valvis

0⁶18.

:ipos Μ. stip. p. 493! Ila'll. helv. ss. 5os.* ooo oosi. Plio. uss.
ζ’ῥιιέἓώ. comm. ed. oso. 1⁵70. p. 5644. 1. sao. esi. C. Bauli. p 619.
.s. . .
ffloeoiaesi‘isls'isssiiligssom repens. Dod. pompe. uo. is. .

startiam verrucosum‚Cosonopus quosumshm. (ἕσσει. oper. sd. &lossiid¹
:iiiiiiiis‘ciffps 59⁶. ι.. , ’

m pi'i'isiif‘iiiilcfflihohids' pomum ⁴· sq· sse. sss
miliaro.e.sso.11a{1.jgaeussss. ⁶¹ ο . ⁷· · ⁹ . ⁶
3331ῒὲἷὲτέ υιὲιιῖιξιῖμξνιιξῖιιιιζηιι...] nass. hos. s.p.919.f.s.
ffisssmforiiisi'ni'capwls bisslsi asperi seo hirsuti. Hoss'ssso. s. p.
uitiosi isfiiissisinospemos opino ssrruoosi. stus. slus. 25¹.
mnium sylvosos capsulis cristatis. Toum. s'ssss. ιιι. par. ιδ. Sag. sar.
sp. 165. Wepism. phys. t.'752.s.s. Sabo. hon. Boos. 4. t. 9. '· ·· '
mniifflifssiffssiffiiboi'ii iiiii? (ἶιῖᾜ. oyfi· ιιι. st· sus.
539539. Saus. math. 254. Μῶφι. 195. cuso obs. s. p. 143. Ger. μί

.3 ο. -
mestis coronopus. Lissisp. . Poll. psl. o. 613.‘Scop. eam. s. 800!
nosocomos. rasis .1.p.48.110ffss.gens.ss9.liosls.5sm.1.
⁵7⁸· 11. 87. Vilidaopls. sp. 295. Gums. sors. s. p. 8. Vim. ssssss'sss. 4. .
ιε’. sas· ! ὕει. s. p. 16⁵³ Wild. sp. 3. p. 450. Ssss‘.fl.pis. op. 91. &sss .
indb. ι. ιι. 1802.t.181.
nostiumverruosriom. Gan. fiW· ι. Aoo.
chloris repens. Lam. st. st. ap. 473.
moopus Ruellii. All. ped. s. 9 4. Garmsr. s. p. ²93· ι. ¹4²· sam. 111. s.
550. mich! λιιι. ι. p. 690.· sogl. bos. t. 1660. Bromi. Ιι. Kos. ed. s. ν. 4.
s. &Sava .etr.s.p.s8s.*Gmsl. Μαί. sp. &omissos ¹·p·
5 . [σμγ. abr. 369. Bisb.fl. casso. s. p. 92.
nn coronopus. uedik. iss. Ust. osu. ann. s. p. 38.
ronopus depressus. nones. moth. sso. Baumg. sl. mos. xp. sao· ’
pidiom squammotum. Forsk. deser, ¹¹7·
sooopus cristato. claim. herb. ool. 213.
ohlesris teouifolia. Salisbpsod. 267.

sooopus volgaris. Dus! cot. hort. por. cd. ι. p. 132. Delfi. [ν. sd. 3. v.
ί. p· 704251501· 595· lmstfflsr. 253.

orso cristato·

 

