9² DICOTYL. 11111Ἑ1106ΕΝ1Ε.

111110111111013111, pedalis, laxa,ram'u erectis paucis simplicibus. calyx
albus ut in B. imtesceme sed rna'or. Stamina 24-28.
Hanc speciem iu caldariis supinis uguide 1111111111, letissima sigeum
hub 1(11011111 iu plurimis horris Anglicis , et usque ad Nowioh iu bum
oo errano.

Vl. ROEMERIA.

Anemone. Loa. adv. rra. - Chelidonii sp. Ins. - Glaucii sp.
Tonas. Juss. Surruwran. —Roerner'ra. 1111111. in Use. unu.
1792. ν. 3. p. 15. 11011 11111111. (1),1111Τ1111111. (a), m Α
Τ1111. (3), nec Zaa (4).

Faucr. Sepala a,pilosa. Petala 4. Stamina 16-20. Ca uls
siliquaefornris, adul-valvis, valvulis ab apice ad hoa ⁴
dehiscentibus, r·locularis placentis nempe 1011011ιί11οό
inter se liberis nec dissepimento cellulari continuis. Seruim
renifornria ‚ scrobiculata, crista glandulosa destituta '

Vae. Herbae annuas, graciles, tenerur, succo flavo foetn·
Radix perpendicularis,simplex. Folia petiolata, pinnati·
partita, lobis angustis multifidis, lobulis linearibus 1011111
mucrone piloso terminatis. Pedunculi oppositilolii, soliu- ·
rii, r·llori. Flores violacei.

Oas. Genus medium inter Chelidonium, Glaucium 111111
papaverum, admittendum si Glauciam 10111111οηί0 sepa·
randnm3 ziChelidonio differt capsulis 3-4-1110 2-valvibns,
rulvrrlisab apice nee ὲ basi dehiscentibus,seminibusexuril·
latis et habitu3i Glaucio capsulis 3-4-1111111111, uni neu
bilocularibus31'rPapavere capsulis elongatis nec eboratis.

1. lloerneria hybrida.
11. siliquis 3-4-1111111111 erectisapice rigide setosis.

Narbonensis Anemone major 11 minor Anemone coriandri 10110106. adr.
nov. 113. s. 1. a. mal). Balachhrgd. ¹7¹⁶· s. 1 chamle.

l‘spprpcpfiporniculaluru violaceo ssore. cus. laist. 1. p. 91. Ι. 1. J. st·

Papaver corniculalum violaceum. Ded. pmpt. 149. s. 1. salech. lugd. 1713.
s· 1. lob. ie. ²7²· Ι. 1. obs. 141. s. 3. (ἶ. Buuleria. 171. 1111111111. lp·

Μ

(13 Genua constiturum 1110 17941110 111111111111111111111111111111.

(a 61101 constitutum 111111 ¹799·ss aliis curn 1111111111 rut sidmxylmx
1111111 cunr (11111111 conjungendum.

(1) Cuauirutum 1110 180111111111 118110111111.

(4) consutorum auno 1817 in lia-mer. syn. areg. 1. p. 61 ee 187111111101111·
11111111 11. Rumor, crrjns nnuc 11111111 botuuini lugeat, mibi dixit 11 obsumus 111
genus 111111 0111111111 ordine 11 nl parus jans 0011111 portinere.

Ι

 

