' ’ 11111111111. 19 .

011. Ρ1111111111111111 potibs ut 1111111111 sterilia habenda
111111.

1. Sanguinan'a Canadensis.

1 Chelidonium maximnm 0111111111 11111101. Com. cased. 111. Ray. 1111.
i αιὲἱὯΠοηὶ.1111.1.ρ.157.1.3.1. ¹¹·s 1101111111. '

1110111 1111111111111 1101111110. 1111111111. 11. hort. 32.
lisunnenhis Vir ’11101111111111.Ρ111. sicas. 317.ι“1. 316. aa . 11111. 311.
11111111 cornia 111111 seu Chelidonium humile 11011 albo 11111110. Ρ111.

διξέι1111111 major 1111111101 flore simplici 11 11111101ὶὶ11. elib. 334 11335.
1. 151. 1315. 311317.

sanguinaria. lin. 1111111111. 101. ayss. neg. 489. Gran. virg. 57. 61111. icon.
sue. 1. s. 15. 1111111. 1. 119.

S· candensis. Lin! φ. 71114111. 11111. n. 1. 0111111111. 1. iba Wld. spec.
1. p. 1140. Memfi. bor. am. 1. p. 309. Dum. Coun. 111. cult. 11111. 1.
p. A? Psmkffl. bor. am. 1. p. 366. Trast. areli. 1. 1. 71 1175. obs. 1. p. 13.
815 . 11111. boe. 111. 1. p. 75. 1. 7.*111111. Nassgen. 111. 1.]1. 9.

1111111111. 1111111111. 372.

11111. in sylvis siccis feralibus 1111111111 borealis 1111111111 ad 1111111111
ξΜ11111. ), ad ripas fluminis Deianira (11111. ). 1111. mart-apr.

v. s. .

1101101111111111011111, 11111111,11111, oblongus, obli 1011101110111111111,
succo sanguineo 1111111. 1111111111 1111111111 sennes. 1111111111 radicale soepibs
1, pesiohtum ‚ 1111101111, apice Ficus ad instar 1111110111 11 1111 (111111-
11ξὲἷύἆέ;.’.“1111.“.11“’.11“11.’11”Γῗ.ἒῗ.1ἷ’111111111111111113

11113,11111111111111111’.111113111ἷῖ .‘.‘.f.'13,¹3‚55,¹i?.';3;1.2 1
plen03 3⁰. Penlia 8·11 ,1111011 11 aut linearibus.

Tmnenssnbterranens , vulgbba ’1, ast 1111111110111111, stiam sanctiens,
11111111 ap 11111111 11111011111,1 111111111111111111111 saep& st feliciter
adbibitus. 11111 Scboeps. med. 111. bos. 8⁵. 11111111. trans. 1111110111111. 1.
f. 179 3 bart. coll. 283 Cutlersnem. amer. 11111. 1. p. 4553 Phocisdisp. 331,11

1111111111ῗᾶἷέ1111111111... apto. Paean indigenis 111111
1111111110111111111111111111 haud inepti 0111111111011111.(111111. vans.)

v. 10110111.

1101111111. Puni. gen. 35. 1. 25. bingen. n. 591. 8111111. gen.
Ξὶὸιοέὸέυυ. gen. 236. 611111. fr. 1. p. 204. 1. 41]. 1. Lis«.

Fauor. Sepala 1 ovata, 11111111.Ρ11111ο. Stamina &24
nempb ordine quaterno bi·triquadri·quinque·sex·serialia,
filamentis brevissimis, antheris longis linearibus. Ovarium
11111111, compressum,substipitatum. Stigmata 1 patentia.
capsula elliptica ,compressa, bivalvis,aalvis 1 basi debis·

 

