sis mco'rrs. ssu Exocsuru.

elongati, 2-3-poltioeres. Pedicelli fructiferi biliueores, obli 1 erecti
Flores pervi,ilsvi. Calyx pilosiusculus, deciduos. Petale cs ce poulo
longiora, limbo svo 111111111111113ἰ11111.8ι11111111ουςίοτ1 iiucpervt

o sopri medium (1111ῑὶ11111, minore ud hesim metuissent rubuisti 11111.
{tissfistffi‘tsstzffttffttzttsssstfftf Μ ‘¹²⁰¹‘ “³⁰³⁰

Vsr. β. quem cl. Horucmsrs (suppl. h. hofu. p. 70) et Biebersteiu hic ob
1111111111111111ἀά11111111111111118111111 1111ρὶ,111111111 vero Δ. ui·
cropebtalonou ttrsftiptu iniiii'difiw lroctpmbeutipus,(pedetism babitu
1111ξί11211..ῑὲ1111111111..1131131111
Icou Moris. oxon. s. 3. t. 16. s. 3. huuc nou 111111 exhibet.

28. Alyssum hirsutum.

A. caule herbaceo erecto, foliis lanceolatis hirsutis, siliculis
orbiculatis tubercutatohirsutis louge racemosis stylo tsi·
¹ plo longioribus.

Α. hirsutum. Bieb. fl. taor. 1. p. 106! rtet! irs litt.

A. Draba. Wild. enum. 1. p. 672. exstes. obs. t'rt berb. thd.

Hab. in Tauriaeet Iberia campis apricis. (stet.) (D. (v. s. sp.) Ι

Α. campestrinroldc affine etcum eo ut videtur 1 piurimis confusum.. Varie·
setteka-:e ressuscites: “1⁹“¹..u
{loribus paulo majoribus, et presertim stylo linesm ioogo 11111111. m
tamen lucc etium ed Α. ostupestrc rejiciendesurst?

29. Alyssum campestre.

A. caulibus herbaceis diffusis, foliis lanceolatis sublioeari-
busve hirsutis, siliculis orbiculatis tuberculatohirsutis
longe racemosis stylo sextuplo longioribus.

Thiaspi Alyssum dictum campestre minus. e.saut.ptn.107.t!on·s.ms
p. ²9²· rs. 3. s. 3. t. 16.s.3i'

Thiaspi silyssou incanum iuteum leuato csdpituio. Berr. icon. t. 9¹²3s· 1.

Alyssum incanum serpylli folio fructu nu o. Toum. test. ⁸¹7· raitttkrt.

Ttiiiiiihiiisiiriiiioum minus capsulis majoribus rotundis uoo iniistis.

offl'fiisiissmos 1101111111.αῑψιωῑιωιγῶωωιυώ. s...
11101131). Ji·

Alyssum campestre, laius . 909· Poll. pol. rs. 618. tt'lt. daupi. 3. p. 191.
Wsld. sp. 3 p. 467. Dclssi. ed. 3.o. 4. p. 694.·sttst. fl gr. t. Mem.

prod. 1. p. 13. Brotva. 1. lew. ed. 1. ν. «i. p. 96,
ttoni-hia campestris. nott. gem. 1. ²7⁴· 1181.
iriyscton campestre. ttloeocls. suppl. 87. Boumgfl. rmus. 1. . 191.
Alpssum hirsutum ror. diffusa. utet. suppl. 433? Stes. irs iis.

β. 1111111111111119111.11111.ἰ1 Scituri. joma. 1. p. ²9¹³

itali. in eampis arenosis Hispaniae, Gallie prasertim australis, 111111
crs-oe Bronton (11111), 111111,Τ1111111111111(11111113.),(ὶῐεοιοβὼὼ-Ῐι

o...s(s..·.>.o.<..v.·1›.2

 

