CllUClFERAE. 663

Seet. 1. 1111111212.

1122112012Τ1110102. Drosc. non 11102011. -11201121102Το0111,
inst. 229. 1. 114. Βο2111, 11112420. 1010101100. car. 254.
Ausus. farn. 2. p. 424. 61111112. fr. 2. 71299. t. 143. f 5.
Vnnr. tabl. 3. p. 99. Munus. in 00012. (run. 2. p. 39.

Can. Siliqua teres acuminata vix ac ne vix substrangulata ·

fungosa biloeularis, seminibus septulis transversis dis·
1100112.

1. lluphnnus nativus.

lt. siliquis teretibus torosis acuminatis vix pedieello longio-
, ribus. ’
Paenitenrlreeplrr. list. 1111. 7. cap. 4. ea Spreng. Irist. r. 11. 1. p. 97. Dt'osc. cd.

sarr. lab. 2. cap. 137.
1112992002. Ρ110. lise. nat. lib. 19. cop. 5. p. 489.

112 0021110111, 00111111.332.[. 1 01116001.0711“1.223. ic. J. 1102111111. 2. p.
846. s. 1. 2. 611011. 101091. 2731. 5. Ray. 11111. 804. Gars. fi . pt. t. 487.

Raplqanus (1017011112. Srap. ed. Ylteoplr. 76911. 01101220 1011122. p. 773.
10

11. siliquis teretibus torosis 1111001112111102.1.1’11. 11011. cliss. 340. 11011. irps.

. 188. 1001111011. 164. 8072109111. 31111. (11011. or. 81. ·

11. 21111112. Lin!s . 935. Crantz. 101211, 37. 110110. ind. 140. 1.001.]ἷ. cocle. 2. ’
p. 1181. Lam. 110111. t. ⁶66. Wiltd. sp. 3. p. 5201021101. 6. p. 56.· Tlmnlv.
jaep. 263. Nosce. ist. 101. 2. p. 253. Dfflfl 11. ed. 3. ru. 1170141. 11011011.
mett. 216. Terg. 121. 8. p. 27, Galle. bot ngr. 3. . 199. 8011111110. 11011111. 2.
111911· fistulas.stellet·..ts-stu.supputa

Habin (1111111 (1110. ), 10 luponis juxta 11112 (Τ1101111. ), 10 Asia occiden-

11111 (oliv. ). (DQp. ( 1. v. e. ) ss. maio-jun. ⁵

Species in bortis 10 gratissima 01111111 10 quibusdam regionibus, Hispania
australi (ex Lug.) verbi 912111,11111190112 1010 120121 Stirpes plur-irnae
sub 1100 00011110 apud Botnnicos lere ornnes colleetae 10111,2011 valde
dubium an 2111110012 varietates aut specius propriae. (11. hortulanus
· Miller asserit se per 110 annos coluisse llaplranos varios 01 semper immu-

tatos 112110122ος plurimi alii dieunt, sed 1012211 ex erroribus nonnullis, .

hos in hortis 11101210 01 011010 10 01101010 transire. Interea 1122 stirpes,
Quaestionem adbuc sub lite relinquens, sequenti modo exponam.

A. Raplranus radicula.

11. radice plbs 1010112 carnosa ‚ 2111210202201101112ζζ
11. radicula. Pers. 011111. 2. p. 208. 1110111101·

11. rotunda, radice subglobosa.
11. salitus, Lnnr'c. hot. 1902011. s. 1.

1121101121110012121122. 1101701171. 676. s. 1. mdix 11111111 oblonga.
11211901121011011017. 01271. ppfi 1110011. 1. aens. 1. r'e. 11011.

 

