PAPAVERACEAE. 99

anast. bom. ¹11.Kem.pl.oelon. 1. t. 58. Mate. sil. 1. p. 47². Lan Mine.
;·f·}¹³·‘„ll't·l::nl illl* 666· :w nn.
κζ’. 3321. bot.. t. =5l1s1llelcaln π. p. ι.Ι hulten semiusti. sinist· hm·
C. majus. ml. dict. n. 1. offlfl (1666676. (ἷυιωη. hort. 25². Ναὶ. del.
pllob. 131. Berg. mat. med. π. p. 475. Gmel. tub. ι6ο. Allped. n, 1051,
legnault. bot. ic. Mun. app. med. ω. p. l72. Boiss. 6 eur. t, llio. Ham. term.
lot. in tincto s. 15. elvia. pt. eur. 1. p. ²7· t. nl. Noccu. ise. bot. i. p. 125.
Svenak.bot.e.n7.1’le'e.lierb. artis. fasc. 1. ec. Gmel. 6 bad. n. 7⁸⁸³ selvam,

ffisslfllpi;.²l1ill.neg. syst. ιι. t. 16. 6 ι,

C. lubin loliorum subrntnndis⁸ Hau. leto. n. 1059.t Boelim. fl. lips, η, 305,

(ὶὶιωωοιοάα. nauel. merli. ²49· ’

Csudmle. mh. prod. 377.

(2. murale. 11⁸.st om. 180.

namnam.

llah. 'iu umbrosis ‚rudentis humidis secusium, inpos et pagos Europa
lolius , excepll anponil (wahl. )‚ Tauria( Bieb ) ‚el elium in Novl-
An lii et l'ensilvaniil‚ sed verosimiliter introductum. ( Pursh. ) k. in
Β nia cum Nerchinskysavod. Fischer. ll. fl. apr.·oct. ‚ fr. ,ug-001,
Splullel'iglgatiuima varlatl, 1⁰. flore simplici et pleno ; πο. flore minore et
l majone. ιο νιήοῑιοίέυὲίέςὲυτίί νςὲὲῐεροηῑαιιοε, mihi communicant
bllixFffiliiarlllli‘ollnlilelii illerlo (eglellal illrepli. nat. cur. ann. τ. dec. ι. obs.

²¹9· ) ‚ in podagra et calculo( Ace. Benol. π. vol. 8. ) , ad solvendos cho· .

letieoo ( Cnuzbaver diss. Argentomti 1785. 4⁰. pl 5.) et etiamad gossy-
pium colore luteo tingendum ( Ioum. oecon. 1764.juin.). Succus crocenp
acris innn contra hydropem (Mem. 666. 199.)‚exn·n atl verruca·
corrodendas. Decpcto plante& Carniolicis necantur vermen qui putridis
equorum ulceribus innascuntur. (Scap. l. c.)

α. Chelidonium laciniatnm.

(l. pedunculis umbellatis, foliis pinnatisectis, segmentis in
lobos lineares laciniatos acutos incisis, petalis serratis κ
Ῐ incislsve.
C. majus ultorum. nath. comm. 468. f. 2 Β.
, C. majus lolio lacinium. Clus. ln'st. ap. 203. s. π. J. Bauli. lust. 3.p. 483. ic,
ι 0666666666. .
C. majus secundum. rab. Kra'ut. p. ιοι. ic. '
C. mains solio magis dissecto. 1. Ger herb. 1069.
(Lina usfoliisquernin. C. Bauli! pin. 144. Ras. syn. 309. Toum. inse. 231.
11666662.16666676.
C. majus laciniam flore et foliis quernis. Moris. lise. α. p. ²57· s. 3. t. ιι.
s. 3. n'n. hore. αρε. ¹37·
C. nujus var. β. Lin! s . τά. Pet. inst. 3. p. 984. Wild. sp. ι. p ¹14²· Lum.
Zet. ι. 63716· 866616 6 brit. 563. DC! 6 6 ed. 3. u. 4. p. 634. Ait. llew.
,1.6. . ,ι .
clidoniuml'mllldict. n. n. Gmelst. had. ι. n. 7⁴9³ Wild. enum. 561.
&quereifolinn Will. 6. lorr. ι. p. lii l. Reuss. calo. inl. Tlmo'l. 6 pur. 11. ι.
p- 261. Vll. cu. stmll ²54· Dum. Coun. lot. cult. ed. 2. v. W· 473.

 

