1

CRUCIFERAE. 649

Myngro 11151511111111 capitulis rotundis. J. Baule. 1111. 1. p. 895. s. 1. 01111.
sciagr. 184. f 1. Ray. hist. 839.

11114111 similis flore 111111. Ι, 1111111. l. c. s·²· 61111. I. c. f. 1. Ray. l. 1.

1111311111 antiquorum quorumdam. Mor. 11. 1. 3. e. 25. fig. pe'nule.

111111111ὂ111113118111115511115111111511111151 fructu majoxi. Toum. inst. 217?
8111111. .

11111511111111111711 album supinum erysimi 1111811151 leonis [1151111111
11111131 caduco. 1111111111. . 145.

” 8115111111 11151 3111111511111 1151111111. Vaill ! par. p. 7¹·

’111111ρί 1111111111 flore 11115111 Corvini. Barr. ic. t. 894. s. 1.. -

1111131111 supinum album 1111111 soliis. Barr. 51 1151. obs. 11. 358.

Ηζιμυηι 1511111151 1111115151 rugoso-scabris pedunculatis. Ger. galloprov.

²· .

’ῖῖ1111111111111111111·11·1311111·
111511. 111511. 11). 15151511791151181111. 1185151111. 419. ῖ ῖ

1131151111 511151 are. Asso syn. arr. 81. n. 581.·

Myagrum rugosum. Vill. prosp. fi. 1. 37. ·

Ι Myagrum 1111111Ιὶ5111 β. Lam. dict. 1. p. 569.
crambe Corvini. All! ped. 1. 937.

fflyffgrumaeerucssfolium· riu. 15114111. 3. p. ²79·* 011.51115.4ο.8115..511.111.
1. ,1 ,1. o. ,

1111155111711 111111111Ιὶ111, 3116111111. 3. p. 165. ic. ’

011111115111115111111. 11114111. 1.]1. 165.

011111111111115111151.1511111.51 Schmd. 111111. 1. p. 4161

11)·1311111111111115111. ΤΙιυϋΙβ. par. 11511111. 3¹9·

Crambe 1111111151. Lbet! 111. 1551151111. p. 11.

Laelia 1111111111111.11111111. 1. p. 185.

01111511 Corvini. 0111511111. bot. 3. p. 158.

156111131111 511151511111111. phyt. 1. 43. p. 95. 1. 41. fl. lus. 1. p.
. 1.

Laelia iberioides. Pers. 1111. 1. p. 185.

nab. in 11151 vineis arenosis 11 rudentis 1111·1ςο151(111.), (511151 11111-
11111 australis, 1111511, 1111131151 (W. et K. )‚ 15111 Petam (81111. ) , in

. Tauri& (Bieb. )‚ in 01151111 prope Lenckenn (11111.);βίιι Lusitani!
11111115 1111 macro (8111. ). (D. 11. 111411. ( v. 1. ap.) .

Ρ11111 quoad soliorum 111151115111 formam et 11515111111111111115111.5515·
11111 lavis, glabra, 1111111151 elevati· 1115111111.

'smnus DncmAssSnxTA. RAPHANEAE seu 011111-

ploceae Lomentaceae.

(1111. 85151111 aut 8515111111111111151 articulos mono·
spermos aut polyspermos uniant 111115111111111 secedens.
Semina globosa. Cotyledones conduplicatae( o»).

0111. Raphaneae 1111115 exstruetur& pericarpii et 5111115111
ex 11111511 accedunt 111 CakilineasAnchonieasve , sed ex coty- ³
111111511111111111151115111115151111111131111115151151ὲά51111-

 

