610 DICOTYL. 1111 EXOGENAE.

5 lin. longae, pilis brevibus retronis pubescentes, 11111111 murini
1111. longis, rostro ovato subensisormi basi mpermo. 81111111 inlunio
³ 9110911146 ovata, in rostro 1 oblongum.

SectP1v.nnucosm1·1s.

sinapi. ’1011111111 1. 111. 61111141. 1. t. 143.

Cin. Siliqua hispida aut glabra, rostro 111116οωί1171-

“ rata, valvulis torosis.

Ons. An forsan cum Eruci conjungenda? an gemu 710·
prium 1 Sinapi ut Eruca ipsa 1 Brassica distinctum?

28. Sinapis alba.

› S. siliquis hispidis patentibus r‘ostro ensiformi subaugustio·
ribus, foliis lyratis cauleque subglabris.

Sinapi herba. Em. Mac. vir. 11111117. 35. ic.

sinapi. Dorst. bot. sol. ²7⁰· ic.

Sinapi primum genus. 1111111111. 138. ic.

Sinapi 11. Μ111.10111111. ed. 111117. 393.f. 2.

51111ρί 19111131 Αρίὶ 111170ῑί11 baveris solio. zob. adv. 68. obs. 1ου fin.
icon. 1.1 . . .

Sinapi hominii ¹rimam. Lon. bot. sol. 164. vers. s. 1.

sinapi sativum aiterum. Dod. pempt. 7⁰7· β’ 1. lab. ic. 1. 7. 177.·Ῑ. 1.

sinapi aiterum. 01111. epit. 333. ic.

sinapi 1111111111. Dalech. lugd. 646.[. 111111. hist. 803.

' Sinapi A 1110110. 16111011. 8311, C. Bauli. 7111. 99.

sinapi 1511111111. Besl. 17141111. ord.¹ ιο. t. 8. s. 1. 11111111. herb. t. 19. Gn·
nt. .

Siiipi 11111111 hirsuti. (ι’. 8111117111. ed. 1613. 7. 99ἑώ

sinapi hortense semine albo. 0. Bauli. 7111. 99. ex ‚raim

Sinapi Laveris folio. Scap. ed. Τ111171ν.797. ic.

Sinapi 11111111 siliqua hirsuta semine 1 bo et rufo. 1. Bauli. 11111. 1. 7. 858. ἰ
Ρ1111.11111. 3471111161 801. syn. 196. roam. inst. 227. Πομ. m. ot.
151.

81111ρί hortense album. Chabr. sciagr. 174. f. 4,

sinapi 94ρί1 folio 11119111 hirsuti. Mor. οι. 1. 7. 116. s. 3. t. 3.[.’1.

white ustard. Peeiv. herb. brit. t. 45. s. ιο.

8111191111Ηὲ1ρῖ111111111 foliis lobatis flore sulfurei coloris. Tam. inse. 11711
V “ her.

Sinapi luteum Lini segetum Chelidonii querno folio scisso 11119111 mid
hirsuti. 701171 norib. 355· ic.

Sinapi 11611111 sive 1711 solio. 1171111117171. 1. 913. ]’ b. c.

Sinapi siliquis hispidis rostro obliquo longissimo eadwini-lin. bt 4
cltff. 3381011, 1171. 191. lios. 1171111343. 6117111. 3711811111.ιὰ

130.

811111ρί1 alba. un ! sp. 933. Omna. 11111146. 6011111111. 334. mil. Iter. 1. 1.
Hout. st. ssse. 8. 7. 351. 1111111. angl. 198. Vill. 1111117113. p. 338. ln?
prod. . cap. 18. Lam. dict. 4. 7. 34ο.· iu. 1. 166. 1111171111. e. 7⁰· mu
17.3.7.565.01111.11114.1.1.4617111111.1961111411·418911.

 

