66 DICOTYL. srn EXOGENAE.

lysperma, memb1·anacea,abscondita intra torum ampliatum, -
stigmatibus 10·ιὸ stellatis peltatis coronatum, ima bati
angustatum ei petaiorum staminumque cicatricibus insculp-

ἑιιιῐ]Ξ 1111116ωά1110111 et baccam superam ides simulantem.
emma oo nu a.

Vas. Herbae aquaticae. Rhizoma crassum, horizontaIe:
radicibus humo alligatum. Petioli pedunculique laeves 11111
aquam paululum exserti. Flores lutei.

1. Nuphar lutea.

N. 011700 5119110, stigmate integro 16·ao·radiat0 profunde
um iliceto, foliis ovalieordatrs, lobis approximatis,pe·
- tiolis triquetris acutangulis.

1117141011. 1711071111. 11111111. 91117. 13. ex 6711117. 1111111111. 1. 71. 94.

Nepam 1111 seu 111417. Dioec. ed. Sarr. Ι1311171. 149. 71. 154.

Nymphaea 01971111110. Ptin. 11111. nat. ed. 11111111. 71. 619.

Nenufar mas seu luteum. 111117. 1111711. 1. 7. 401171. 36. ic.

Nympboea lutea. ructus. hist. 536. t'c. Mat ,1011111643 f. 1. ed “18⁶ 1. p.
146. Lon. 101. 701. 177. s. 1. 606.0111.157. 011.314.7’.1.1“101.1. 594. 7.-1.

. Cam. epit. 635. ic. uod. 71111711. 585. s 1. Besl. esst. 11111. 0111111. t M. 1.
011161. sciagr. 561. f. 1. J. Bauli. 11111. 3. p. 1.71. 771. ic. Ray. .· 368.

1677179611 laima 1119901 sistus. 1111131. 71577. 0117111111 711117 1963. 1199131119. 1151.
statut. 1741.. 1411.. 1ἕ.·ἕ..ῒ.“1...ῗ”]ι.·.,’..’,ῑ...111ΐ’·

Nymphae citriua. Vel. Cord. 11111. 71. 99. ic.

Nymphaea lutea¹ major et minor. Deiecit. lugd. 1009. s. 1 iet 1.

Nymphaea citrina lutea. Frank. specuL 11.

Nymphaea flore luteo. rsit. 11111. 48. ic. 54.

Nymphaea 0177011119109111119117110. hin. 11011. clisf. 103. fl 1917. 11871
suec. 11. 1.

Nympha intes. Liar. sp. 7²9· 3111111111. n. 1. 111111. angi. 134. 6111111. 11111.
71. 141. Fl. Dan. 1. 603. 1111111111. 61151597. a. et 6. 5107111111. 11. 639.
6111111. 11011. n. 451. 1111711111. 508. “ 61117111. cent. 3. n. 66. 611011. del. 1.
tab. Ν. 1. 1101111, pst. 1711, 7. p. 111. With. bn't. ed. 1. 71, 311. 11111171.
71. n. 780. illustr. 1. 45371. 1111171. ins. 111. ,111 lamed. mul. 1. 71. 117.
1111111111. 711106. p. 118.. (3111111171. 1 71.73.1.19. s. 1. Vim. 1111111. 37.
ῗ.911.ῗ“ἶ’.56ῗ’7ῗ13.71,1611 {2255ss 3231 15.¹“}·23’.“t¹.225·.221¹⁰;}?:
1111111111. 379. · 51111111. 71 brit. ⁵⁶9³ Engl. 6111. 1. 159. 8111111111. 71.
monac. 1.1. 10. [1077117111. 141. 11111171. 1.71. 1151. Poir. dict. 4. p. 455·
11101. . Ius. 1. p. 183. · 11117171. 4.71.650.·1111.71111“1011 311. 57. 71. 68.
1. 3. . 3. (111111).Βί11 taur. 1. 71. 6. 87111117. 711111.154.6111. 601, agr. 3.
71. 1131101111. ist. bot. 1. p. 134. 61111. 71. had. 1. p. 481. Suum 1111111111.
sl. ic. 61111111. bandi. 1.1.141. sprung. 7111111117». 173. 1. 13. s. 5. 6. 7.
10. titt. 11111. mus. 16917. 4531. 10, 4 sem. 1111111.)Μ1111.717111.163.

Νγπιὲἑιιι calyce penta ylio petalis majori fructu comico. 11111. teti. 11.
10 .·

Nymphas umbilicelis. 1111511111. 1. 71. 7¹·

 

