1

0111011111. 655

1111 ( 5111. ). Folia radicalia peliolo longo 1111 pedali hispido, limbo 111111
1110 enlm profundo 10111110, lere 1101101011, 10 0111111111111 1111111111
hispillulo, (1101110, dentibus 1111111 inaequalibus ; 111111110118111111, hre-
11111 1111101111, lale 011110, besl vix attenuata, 1111 1110101111, besl 11111·
gra‚coeter1lmgrosse dentale. Panicula 1 hylle, 1110οεί111101, glabra.
Floree C. orientalis. Sillculae aniculus 111111110101111110111, superior glo·
bosus 0-3110.(111111. 111111, stigmate subsessili capitellato superalus.

Sect. 11. 1111011111111.

111ρί111010. Manu. gen. pl. 1. p. ¹9· t. 1. f. 0. Meteon. 1111111.
211. 11011 Α11.Β11.

(1111.5111111111 articulus inferior cylindricus‚ superior
lobosus. Stigma sessile. Filamenta 1110111110111111111111.-
liadix 1110111 aut biennis. Caulis solitarius.

9. Crambe Hispanica.
C. filamentis longiorilbus (lente auctis, silicula 01111111, foliis
lyratis scab1·is·‚ lob'o terminali cordato orbiculato.

111ρί11111ιο maximum rotundilollum monospermum. Corn. 11111. p. 147 et

148. 11. Moris. 11111. ox. 0. p. 266. s. 31. 13. f 1. Plul. alm. 315. Toum!
1111, 011. t. 400. 7011111111.

1108111111111111111011110 101111111110111101 monospermum hispanicum. llas, lm,

o.
111511111001 maximum monospermum 8110101101111101101110. Βανν.1“ι·.
⁰ Γ
C. 131111111011117111 01101111 scabris. Lln. 11011. diss. 340. Roy. lugd-b. 3²9·
C. soliis cauleque scabris. Llu. 1101111111. 193. 11111111. cent. 10.11. 09.
0.1111ρ111111.1,ἰ11.’1ρ, 937. Seb. 11011. rom. 4.1. 0. Gon. 11111. 336. 1101111141,
Ις1111111373· Lem. dict. 0. p. 1113111100. 1. 553. 6111111. fr. 0. p. 0901.
140. s 4. ellel-ldie. 1111111111. p. 10. 8111111111. hand. 0. 11 19041. 1119.
Broc. st. lus. 1. p. 563. 1110111101. 3. p. 0111111111. 11111011. ed. 0. e.
Μ11ἔ111111 sphaerocarpum. Jacq. obs. 011. 20. 1, 41.·
fRapistrum'hisssauicum. Medil. 111 11111111111111. 0. p. 37.
111 11111111 sce 111111. 1111111111111111. 011.
Hal). 11111111111111 (110111), ad 1111011101111 Valentini (Lagasca) et 10 Lu·
1111111111 110111114131011Ῥ41. 1.1. ets. sp.) 11. jum-jul.
Radix exilis, simplex. 1111 ahispida, pilis in 011111 sparsit retronis 1011·
3101111111, 10 101111 brevioribus patulis. Caelis 11111111, 1101111111, 11111-
lex 1110011111. Folia 11111101 1111111011 1011311111101111 11101111111111,
1111111 10111101111111 parvis 1·2·jugis uvalis dentalis, terminali maximo
10111110 10110111101111101110110;11111111 1111111111 1111101111, 101111 101111011-
hus minimis 1111 00111111111 10111110 terminalem reducla; 1111111111 pauca,
¹ 11111111,ο1111 1111 011101130111111111 longi, peniculatlm 1111 0111111111-
11111 3 lin. longi. Calyces et 11110 alabastra 11110. Petale 1111. Stamina
longiora hinc (111111 aucte. Sllicula exacte globosa, 0111111011 10111111, loe·
111 ⁹. membranacea, 01111. dim, articulo inferiore abortivo cylindnco
supueta.

 

