“ CRUCIFERAE. ι 080

rente, valvis planis erariis, funiculis umbilicalibus longis
septo adnatis, stylo filiformi persistente. Semina distantia ,
eia marginata'cotyledones accumbentes, plano, foliaceoe.
Vre. Herbe magnae, eobpilosae. Caules teretes, erecti,
ramosi. Folia 00ῑί01000, alterna 000 opposita, cordata, grosse
&gerzi'fssffffiiffiissssffissz3{322525335335235121
”iiiiii ii eiiiiiiiardamini ob 001001000000000,81000000ρἱ
ob silicularn pedicellatqrrr, Savignyae ob frocutiis ⁸totius struc-
0ιο000. Differ-t i Carda'mrne serrnmbus mergimus, {Macro-
podro 001001ιο enervus, 8 savigny& 00100οι800 contiguis ‘et
{ffassztzfflsssszfflc 22033332'51532332255323 3332?ss
werram. ·

1. Lunaria rediviva.

Lsiliquis lanceolatis utrinque attenuatis. -

viola latifolia. Lamarir odorata. coelare, r. p. 297.

Lonorio groco altero. cers. 01. 369.

Lunaria grata. Viola latifolia. roal. 100074.

Loraria raphanitis rive Boibonae radice rediviva. lob, icon. 0. 00781. ι.

Lunaria Graeca perennis. Besl. eyst. vem. ord. 1. t. 7. s. ι.

viola lunaria mojor 080000 oblonga. C. Bauh! οἰιι. 003.

Lunaria major siliqua ongiore.1.13au1·.kist. 0. 0. 880. Toum. insa. οι8.
81000. als. 181. Sag. ver. 0. 0. 378.

Viola lunaria altera seu peregrino. Pori. par. 263.

toneris major. chabr. sciagr. 08ι. s. 6.

viola lunam longioribus siliquis. leat. hist. 788.

launoium major perenne siliqua lunata longa mucronata. 1108080000.

222322’2‘512330121315mezzi& roy. 0400. 00..

Lonoriassoop. cam. ed. ι.0.·3ι4.

L rediviva. Lin! 00. 9¹¹· nau. dice. ιι. ι. ee iu. ic. Gora. ingr. 103. cmm.

mer. 18. 1181.οε ,syro 00. e. 384. 1. 8000. com. ιι. 786. nare. 0800480,

riu. 80008. 3. 08073 8000. arch. 0. 0. ι. 0. 05.· aaz. obs. ι.0. 00140οι.
gem. 1. 0 4. 11. 77:1am dict. 3. 0. 606.ί ilar. 561. s 1. Vmerorum. 4,
0. 33st .00.3.0.476.8ιιι’8ι.’ ιο8.0. ,16. DC! . sr.ed.'3.o. 4. p.
688ae ΙῖαΜψαφ. ιι. 848. Bmwn. . Κιιν. J 0. o. 4. 0. 98. 800000. fi mm.
0. .0 .

Ι.. 0018010088 siliquis ωηο-1000001080. Ball. inlr. ιι. soe·

1„ odorata. Lam. Jisr. 0. 0. 457. 300.οΙῃῂ ep. 113.

Ι.. ricotia. Gamfr. 0. . 089. t. ι40.(0001.0]ιι. et ιἰι ι’σοιιιιισΙ. smine.)

Ι.. nir. Grecis! [ad. 3. p. 48·

Ι.. noeohra. 8808. bor. mat. med. 3. 0. 440.·

{emko siliqua longiore flore purpureo. Toum. urst. 008.

 

