18 DICOTYL. seu EXOGENAE.

paeformiu ab autoribus dicte ob srmospermum 0111101110 et tlbumeu
corneum caruem et nucleum 11101111 1111711001 0111111111.

V. EPIMEDIUM·

Epimedium. (1.11111. 71111.313.,Το11111.1“1111. 131. 1. 1171111.
gen. 11. 1178. 1111. gen. 287. err. 111. 1. 83. 1111.οῑ 8011011.
1711. 3. p. 15. ( >ron 01010.(11100601.)

Fr. Calyx 1·10711111,1100111111, extus bibracteutus. Petale
11,οο110110, intus ad basin squamam petaloldeam discolorem
intra cavitatem incumbentem gerentia, sum. 1. 0111111111
ovatum. Stylus r, lateralis. stigma simplex. Silieula oblonga,
bivalvis, r·locularis, 00·sperma. Semina obliquetransrerslm
sita‚unilateralia.

Vre. 11011110, 111100 1111101111 perenni repente, caule
annuo basi squamoso, praesertim ad nodos hirto. Folia
peti {a ramoso, foliolis cordatulanceolatis acuminatis ser-
ratis, serraturis aristatis. Racemus terminalis, simplex aut
compositus, ramulis pedicellisque distantibus filiformibus
basi bracteolatis.

1. Epimediurn Alpinum.

E. soliis radicalibus nullis, caulino biternatlm 10010.

Epimedinnr. 1010110. 138. 10. obs. p. 176. 1010011. 1. 315. nod. μαψ. 599.
10. Ι. Ger. 11011. 480.ἅο ,ed. 7110071111. 813. t'c. aerumnam& mm?

,Ι 17111131. 1. 117710 . laites 13330. 201}st 110111. 150. lm· 11011· dlff· 37.
011.οι1.1,111.1011.0 ,1 (1.1. .

Ε,1)υ(11111τ1.91)010011. lugd. 1. p. 1095. t'c.

E.quorum‹lam. 1110011. lu'st. a. p. 39¹· cap. 68. eum 100110 ἐφ· 610ωῆ

F 17111777 11610111. 7001700111111071. 1118163. 0101. deser.

.. 0 . r

fi. ilirinurii‘iiii] 171111181111111101. 1111111071. caru. 11, 169. “ All-PM· ¹⁸· ⁰7¹·
11017110.1771111111... 7. ³7⁶· · stura. 1. ss. 0111. sr· ι1· ⁶⁶⁰·
111711.111111111.7111. 71. 311. 1101171707. 61 1110111101. 3· ¹⁸⁵· 4Ρ· ⁶²3·
1011171110. t. 187. 11101 cycl. 001. 13. · 71101171. grac· 1. Ρ· 103· &Ml-fl·
parc. a. p. 39. 1. 150. · 1311711011. 138. All. 11010. 1. p. (16011101117111111.
fasc. 11010011171111. aar. 1. 11011111 anal. fl. 1. p. 3ο. a. 1030111111.

101. 11011111. 171. 81. 1. al. 'encta p. 79. t. 14.“ flam. 1181111111. esst. 3·P· ²9⁰*
Suel. 1101011. 1. n. 96. '

ill’ubigcrum, petiolis pilosis, nodis hirsutissimie.

11. orientale 11010 ex 11110 flavescente. Tuum. cor. 17 ?
E. 01101111101101011110. Toum. cor. ¹7 ?

...-.-....-——-.-.-----—--

(1) {repulsor Dioscuridis 0111101101· (111111117111111 tub 1100 nornine 111 11011101-
0111111101711111 11111101 rur uenum, 111 101111101110111101. hin. 11111. 1ο. pm )
mr 71011111 1101177101 lunaria, 01 uniunt Columna et Sibtlrorp.

 

