, ,CRUcl-FERAE. 4⁵9

ἡ Sinnpi Biassi& et Dyplotaxi iotylodonibus plania neo
eoffllffassssiebus ..55 plis miniis cognitis et nunc ad
sisymbrium relatis, America alit 4, Teneris& ιι, Africa
capensis 5, Africa borealis4‚·Aoia proesefflm oe'citie'ntalis
ια, Europa 25.
Div. Genusdividitur in sectiones sex, nempiz .
Sect. Ι. Vinnium. Siliquae subuliformes basi latiores‚pedi-
cello brevissimo secus 'axin adpressae. Flores ssavi. sp. 1·2.
Sect. 11. ‘Nom Siliquae teretes. Calyx patens. Semina¹ ob·
,. longn.Flores flivi ................. Sp. 3-4. ’
θεοῖ.. 111. Pmosmuu. Siliquae ieretes stylo gbiacili long?
apiculatae. Calyx clausus. Semina oblonga.. iores flam,
&22:ng{iassifqiioezrzist·s·2‚;„1·,⁴1;·;„1;0;.1i1{fari
3²3¹:i31i÷⁵·1;÷;0g;5⁵213„2;i;;e .................. ³ ζ’ ⁶³⁰·
ς. 2.- Foliis pinnatim Iobatis, iobis integris deuiam ἱ
s. ‘³3 iani·131131432;1s·00·i.·.11·.·.·.ff ........ s 3333:
Sect. V. Kmm. Pedicelli basi bracteati. . . . sp. 31-36.
SectVI.Am1norsls. Siliquae lineares compressae stig-
mate sessili truncato. Flores albi brevissimi pedicellati.
seat: in: 14352221252213. {315qu iaizissezisuffi’issizssia
gracili apiculam. Flores albi longiusculi pqdicellati.

·························· ⁵1³5, 4445·

† Species non satis notae ........... 5133 48-58.
Sect. 1. vnunuui' Ι
velatum. Pmn. — Klukiae sp. Aunnz. cruc. iaed. ’

Cn. Siliqiiae subuiiformes‚ basi lptiores , apice in stylum
brevissimum desinentes, pedicello brevissimo post anthesin
incrassato insidentes5 secus axin adpressae.

1. Sisymbrium officinale. · ,
¹&foliis runcinatis pilosis, caule piloso, siliquis 'rachi ad·
. pressis subulztis. ·

Eevmoviflippocr. ex ὅμως. Ιιξα. r. herb. ι. p. 45. ³ ⁸ . ,
Erynimnm quod thh velatum apellant. le. hut. ματ. ed. Dalecia. p.

⁵775

 

p. 6·'8. “

