caucirnnn. 033

Brassica 77017100 eruca sylvestris 10110 flore luteo. 0711011. 00113010
Toum! er.

1111111-1οο110110111.11111νί11. 16. s. 8.

Eruca sylvestris. Bluclw. 110111. 0161101017. 1. 060.

sisymbrium tenoilolium. Liar. sp. 9¹7· Poll. pal. n. ⁶²7· lloffin. germ. 235.
110111. germ. 1. 090. 11. 108. uult. 110111. 335. Regu. bot. 1. 054. Wild. sp. 3.
p. 493. 8111.st bric. 0. p. 70 tagl. 1111. 1. 505. prod. st graec. 0. p. ¹9· DC!
fl. fr. ed 10. d. p. 665. le. herb. 1111. susc. 3. 10. 8011110111. 11110111. 0. n.
1894. Gmel.st. bad. als. 3. p. 65.· 111111. nocfl. 1110071. 10. Baumg. sl 1111111.
a. p. 051* 3101110000 med. 3.,1. 451.

Sisyrnbrium 10111110601111110101007111100116ἀί1, supremis integris omnihus
non dentatis. 60010011. 0. 71. 150. 1101117101. 001.

1117770 loliis sinuatodentatis caule nudiusculo radice perenni. Ger. gallopr.

1110011101111 glabris pinnatis pinnis linearibus 11111010111101. 111111. 11011. n.
11111Ι .

Brassica muralis. 1111111. angl. 090. eure. lond. ic.

Sisyrobrium sylvestre. Bumlprod.fl cap. ¹7·

Sisymbrium 0010. Lam 1 fl sr 0.]1. 500.

111000 1000110110. 11100011. mech. ²⁵7·

Erysimum tenoilolium. Clairv. 11011. uel. 000.

Iloquette jaune. 6111111. cal, fl. 1. p. 31.

Sinopis tenuifolia. 1110011111110111010011. 0. o. 1. p. 128.

11011. in ruderatis glareosis lapidosis apricis Europe ab Anglil ad Bizantiuln

“ (Sm. )‚ a Suecia ad ltaliam. ’11 fl. jun-oct. (1.1. sp.)

11011101010 glabra. Caulis erectus, teres, ramosus, 1-a·pcdalia. Folia varia,

ulia oblongo-linearia integra, alia pinnatipartita 101111 distantibus inte-

gris, alia ser'e bipinnatipartita‚ 1001010110001101111111110,οω0100001101·

cula, submoneas, gustu acria, trita 11011110. 11000011 elongati ‚ nudi ‚ erecti.

Pedieelli distantes, demtim patuli 6-10 110. longi. Flores citrini, odori.

calyces patentes ‚ glabri 001 apice summo subpilosi. Petale calyce duplo

longiora. Glanduloe 1 virides, aparvuobtusissrmae inter stamina-lateralia

11111111ἶὲ’011111110111ῗέ111111111111311111111111111

proprior lio. longo pedicellatoe‚ lineares, 15 lin. longae, lineam latae,

11710111ον1 10111010, valvis laniusculis. Seminalovata, rufa ‚ biserialia

dotytedones conduplicare, pubemargrnatae,

( 101011111ιο irregulariter ).
radicula 1110110101. ,
Variae 1⁰. caule 711110 minusve ramoso; 2⁰. loliis integris uut in iisdem incli-
viduis integris et uni aut bis pinnatipartitis3 3⁰. 0100111001 singulare
calycibus 3·lloris 01 proliferis circa Venetias obser vovit cl. llloricund.
Ad hanc speciem verosrmiliter ut varietates referri debent: „
1⁰. Brassica angusto apii 10110. 1001011011. 101111 multomagis laciniatis.

οο. Leucoium maritimum 1101111010 1011111001010111. 11110011. 5. p. 08. c. 53.
ad mare Caspium.

3⁰. sisymbrium levigatum. Wild. sp. sp. 500. Ex descriptione etex spe·
cimina 1110001011 clar. Sprengel communicato.

. llnc 17100101 011 10 herbario 10000000 cum priore sub nomine Sisymbrii

0011101101 0010100 ipsius Linnoei manu( errore, 01 videtur ex ejus libro)

anacrtpto.

 

