380· · DICOTYL. srn EXOGENAE.

β. Τ. precox. Wuls. 1010070011. 0. 7. ιο4. t. 9.· .
T. alpinum, cram. anser. ι. 7. 03. t. 3-s. ι.

7. Τ. ominum. Jacq. amtr. 3. t. 238. Μιιπ. syre. 587. m qr. 3. p. 446.
Poir. ’ t. 7. p. 537. “

llab. in montonis Pyreneomm, cebennarum, 1000001, Alpinm‚et etiam
in montosis Εο0770,01ι111570011 0111100011οι0, 1 sicitit (Uer.) adtel-

manengeltem&gant21v.ssst:i)z ab utroque distinctum entis 001700
duplo longioribur et siticulle‘tocutt· 0 -sprrmin 1 Τ. 7001111100) operia·
tini distinguitur radioelferenni neo annul, caule bati rnnlt‘ lici potiit
300ιο nmmo, stylo lili

ormi extert03 1 Τ. 0170001 01000ἰο1500 petalo

innidio circiter brevioribus.

Vanss differt tantt'rm herbl 70010 magis glaucercente rt toliis 0011001110

vaarotcye iilldtldlgiore orarium superante et 0111οο10 longitudinem tut

nante.

1101110οι varietates cum specie 11000001 t itmtt examina conjunxi,
ad lianc sententiam jam motus ex coqu luritni et gravissi-i 1001001ιί
sepissime eor confuderunt et quod cl. Wallemberg ex antopril in tolo
natali declament se nullum inter has stirpes discrimen vidiae. mrim
tamen est forsan reparando.

Suspicor Drabam Carnicatn Scop. carn. ed. 0. o. 2. 7. 6. n. 788. t. 33.·m
D. Carniolicam Vitm. sermm. 71. 4. 7. ιι. l recentioribus non repertam
csse 'l'hlaspidis montani meram varietatem, quod indiott icon et prut-
tlm tiliculae loculi napermi.

ιι. Thtaspi Alpestre.

Τ. loliis subintegris, radicalibus oratis petiolatis‚ caulinis
oblongis amplexicaulibus‚ petalis calyci subaequalibus‚
siliculis obcordatis 8-12·spermis‚ stylo filiformi.

T. pumilum ιιι. 0100110007. idus. ι 70007. 469.

T. albi supini varietas. Ι. Ger. terh. 0118. s. 0.

'l'.perloliatum1ninus. C. 11005. pin. 106. Toum. inst. m. nat. lise 1100.

T. voccrtriae solio burste pastoris siliquis. C. Bauli 710. 105. 71001. 473

T. montanum mitius rotundis loliis versus terram, in cau 11)οι vero Perlo-
liataesirnilibur. Moris. oron. 0. 7. 096. s. 3. t. 18 s. 05.

T. olpettre. Linls .9o3. Mill. dict. 0. 4. (lou. monsp. 470. ild 40. Γιᾱιωιιι.
4. 7. οι. Vill. 0071, 3. p. 3οι. Hoffm. germ. nt. 1100107000. 1. ato. 11.
06. thd s . 3. ,4471)01711001. 3. v. 4. 7. 7ιι.“Ροίν.δίεε.·;.7.
537· Grues fl. [ad. 3. 7. 09.“ otnitlrlst'. brim. p. 686ae enql. 400. t. li.
νεεὲ. cycl. n. 8. Waltlerttb. carp. 0. 195.¹ Brown. t. Kw. d. 0. 01.
7. ι.

Τ. montanum. Huds. angl. 282. With. brit. 570. er Sin.

Lepidinm cattle rrerto loliis [0010011100701101011000011010 ovatio 000710ιί·
caulibus. 1101110010. n. 519!

Τ. procot. Solleicd! rent. rrsic. 3. n. 68.

1101). 10 agris et ratis montanis Pynnwmm, cebennam, Alpion.
Ctrpatlrorurn (lvnhl.) trrr non 10 planitiebus Anan, Galli· ogd 3¹·
dentis (Gm. ), in regui valentini montibus excelsioribus (Lug lum
0700001040. v. 07).

 

