111111101000. 59

cordati, sinn scuto latiore quim in affinibus, auriculis acuminatis.
Floret odorem sere Poliantltis 1011010111 spirarum Ρο11111101111110110111Ι
maiores, teretes, 111100, 1011010111 10001111 l perforati. Toros 11110·
viridis, obtuse quadrangularis. Sepnln 4111111111, 11ρὶ00 intensiora. Pettlt
11·ιό alba, exteriora 11011111010011110, ossii-oblonga, obtuta, interiora
tnagis 0111111100, intima 001110111010. Filumenta circiter 11, pallide 11010,
,incurva Anthern flava, obtuso. Ovsrium orntooblongum. Stigmt
81110111, 7·8·ndintum‚ radiis horizontslibut apice elevato-inflexit.
netarium oblongum. (8011111.) ’

19. Nympltaea 1110111111.

lt. loliis cordatis integerrimis, nervis nubtiis canaliculntis,
petalis 16 acuminatis.

11. 10111111Ιί1011. noceat. clep. 76. ( es Meyer.)

li. 11111110. 101101. prismfl. etseq. p. 101. ·

tias. in stagnis 01111111111001100011111101111110111 Esscquebo (Meyer). ll.

Affinis N. odorato, sed distincta nervis canaliculstis, petalis calyce hre-
1101111111, 1111110111 duffio longioribus. Affinis etism N. nitide sed ‹listin-

, guitur loliis tenuiori ns, 0111000 viridi nec colorato, petalis acuminatis

1

calyce brevioribus. Ab 01110110 11111011 adhuc loliis superne tuberculis
minutis adspersit (Meyer). - Ad 1111110 speciem 10110 pertinent syno-
lin ill-na 11111311ι gizan jam. 11111. 1. p. ¹⁵2.

11. 11111. Limam 11οη. jam. 2. p. ¹7¹: sedin descriptione cl. tutor tit corol· ⁴
hmo-8·putalsm. ·

†. Nymphoeoe non satis notoe.

’ollii‘ minor {mphoides seu- ohlongo lolio umbilictta ex 10111 Mariani.
mut. 1 7. '

21. tt. soliis circinatis minoribus 0111111001011011111010Ι ollio. Plum. cat. p. 7.
1111. 111. t. 4. 01 16¹· 1. 5. Toum. 11111. :Gn-Hah. 111 insulis Cartboers.
11. N. loliis cordatis 1101110111. Gmn. virg. ed. n. p. 81. - 11011. 111 Virginis.

11. Ν. 0101101111. Bas. ex Dese. joam. bot. 1809. o. 1. p. 173. - 11011. 111
imerici borcali. ·

IV. NUPHAR.

11γὲ1ὲο11001 10.Τῖι1ἒὲ311ἑ11. 1011. Ltnbt. 60111.-Ν11111ὁ11100 ’
-11..”;11.;......1;1·.11”.1111;1;;..<ε’;11.1
25. Διτ. lieet. ed. 2. ν. 3. p. 295. Punstt.fl. bor. am. 369.
{3:253 Jtm. n. 368-1111111101111111. thn. anal. 611.

1101101. Calyx 5·6·sepalus, petaloldeus, imo toro insertus,
persistens. Petale 10-18‚ 11110 1010 inserta, sepalis multi»
minora, dorso mellifera. Stam. oo, imo toro inserta sub
011111οε1 1111010110 elastice dissilientio.Cs1·pella 1018, po·

 

