¹ 0

CRUCIFERAE. 157

3⁰ {siliquis abbrevfatis ιιιι declinatis ..... ‚mmmmm (ιιι).
³ 44).)ΐῖἓὲἰίΞίῑΐὲιίιιιιιςιιειιιι.ιιι... Ξ.) ,
, ¹· Seminibus minimis compressis......·. ιιιτοοιιιιιι ιι).
³³2· {35⁹3}ss ἐ.ῗὲ.ξ.ῑ.ΐέ’4·.ἲῖῒΐῑ.·ιι.ῑιιῑι ··········· 33· ’
ζ Vandalis ἱιιῑιὶι septula gerentibus. stylo ιιοιιιειιιιιιιίοιο 34.
33. valvulis ἰιιῑὶιι non septuligeris. stylo oemiuifero ..........
································ nucu (lagu).

34· {suiqufibre'vi ovntfi ··························· 97.

siliqua elongat& gracili ......... Sisymbriumseptulamm. .
siliculae articulo superiore ensiformi ..... numm (xm).
35. · suiqut inat-ticulum hut articulo superiore conice .........

¹ .................... ⁶......'..mmu⁸(1.m1x).
, Seminibus in quoque loculo histriatis ............. 37.
² ” Seminibus in qnoque 1oeu10 miseriatis ........... 38.
³- 1⁷· ἓξὲξἓὲἒῗζιῗὲἷῗῖἱὶ“.ἱὶἶὶἱζζζ’, ἷίἓὶῗῶἶὶζῖἷῖἷζῖ)
’ Siliquaevalvisapice cornigeris .......... novenum (v).
Siliquoevnlvis non cornigeris .................... 39.
Siliqul pur& tetragon& .............. numum (ιιιι).
³9. siliqua aut subnncipiti autyeretimcumuneisdevaus angu-
lata ...................................... -Ιο.
Floribus ὠὴ...) ................... minu (ιιιι).

40' Floribus flavis...' ................... numu (ιι).
4¹ {staminibus omnibus [iberis ...................... 4.
· · staminibus maj0ribus interneconnatis ............ 42.
Floribus purpurascentibun„ siliquis hinniculatis.. .' .......

⁴2. .............................. munuum (ιιι).
Floribus ssavis. siliquis plurimiculatis.. ιιιιιοιιι (ιιιι).

4 Semina articuli superioris erecto ................. 44.
” Seminibus omnibus pendulis.....; ........ . ...... 45.

{Floribus albis. Siliquae articulo supedore emisurn'xi .......

................................. omn (ιιι).
Floribus flavis. Siliquae articulo supetiore 01vo .........

.............................. munna· (ιιιι).

⁴⁵· iffi:{Ltffss‘z’assffezssztx:1::::::::·:1:51: (ἐς
δίἰὶᾳιιά butticula& ........................... 47.

46. )8ἰ1ἰφιί ιιιιιΙιὶιιῑίοιιῙιῑὰ aut non articulat& multiloculari.
............................ mutuus. (ιιιιιι).

Δηίοιιιο utroque 1·2·spermo. ... .. ιιιιιιιιιυι (ιιιιιιι).
kq. Articulo infen'ore 1-3·sperm0‚ superiore 9-1⁰·sperm0.
....................... nmunocnvus' (ιιιιιιιι)

 

