CRUCIFERAEi ’ 583

1. Brassica oleraceo.

8. 101111 polline glaucis subcarnosir repandis 1011111110,
etiam junioribus glaberrimrs.

Χμμβι 1μ1411.1)ἱο11.1111.111. 8111137. 111. 1. cop. 146. eo 611111. prod. 1.

8111111191.. Ρ1111. 1111. not. 11111. cap. 9. p. 511. Bruns. simpl. 3. p. 199. 11101.
101. fol. 188. ic. nen. specim. p. 117-139.

0111111 herba. Em. Mac. ’111. herb. cap. 36. ic. pest.

8111111111 11111111 species. Com. 11011. med. p. 29.

Crambe. Tlruon. op. 11111. specim. p. 5.

81111101 cupitur, non capitato, crispa 11 opii 10110. 0. 1101111. pin. p. 111.
(esci. 1111. nonnullis)

81111111. Toum. inst. 119. com oar. 10 rimis.

8. 11111111 {calescente tereti 11111011. Lm. horr. clrff. 33811011. ope. 189. mer.
me 16.

Β. oleraceo. 4111117. 93111111. 11111. n. 1. Oronte. 11111. 388107. corn. ed. 1.
11840. Vill. 11019111. 3. p. 336. Lan. 11111. r. p. 741. Erras& 1111. 1111111·
11011111. 4.5.11111·.10111.111.11’1111.1. .841. Wild. ep. 3. p· 548. DC!
fl·s’'· 111. 3. o. 4. p. 647.Bror.fl. 1111. 1. p. 180. Gmelfl. bad. 3. p. 95. Golir.
611. agr. 3. p. 190. Targ. 111. 101. 3. p. 14.· Noc. 111. 101. 1. p. 141. 81011111

8111. ed. 1. o. 4. p. 113. 1111111941. trans. 1. . 160· 11. 101. 1111111111. ss
’ p. 467. ( 1111. irinc inde cynon. nonnullis) D ! diss. 111111·

Α. 1111111111.

811111111711111111. 8017111171. 615..1. 01111111. 316. Pani. 11101. 169.

81111111 maritime arborea ren procerior 11111011. aar. 1111. 796. syn. 293.
110νί1. oxon. 1. p. 108. n. 15.· ”

8111111101111111. 1111111. angl. 189. 6111111111. brit. 1. p. 710· engi. boe. 1.
637. Dicin. 11011. 11111111. 17. 14.

8. Acumen, 111111 tereti elongato, 101111 expansis, racemis paniculetir.

81111111 oleraceo 1111811101. dict. 1. p. 743. n. 1. 1110171. lue. 1. p. ⁵80. 11. 1.

Choux verto culrive‘e dene 111 1111111111 pour 11 1011111111 der bertieux.
801111111071. 4.]1. 41.

Choux 1111111111.Α1181’1.11 Vilmor. 11111.

ι ramosa, 111111 ramoso, 101111 11111110·ρί111111111111.
81. viridis procerior. Lam. 1. c. n. 11111. ss.

Chou 011111118111111111. 71179111. ,
bulgaris, ceole eubrimplici‚ 101111 11111110·ρί11111118811.
' 01111111. ”

81.1119111111ῐί11.0011.711171.611. Lob. ic. 1411. 1. 011. 111.,1. 1811121111.
7116110111. 01.1. 3. 1. r.f.6.

, 81.111111.θα111.11’1.148.11.
81. 11111 1111111111. 0. 1111117111. 111. Toum. inse. ²¹9·

Br. 11111 vul 1111. Ι, Bauli. in'sr. 2. p. 419. f. 1.

81111111 1 arei 1111611101111111111.8101110117. 107. 11. 6.

81. 1111111111171. 11011111. 149. ’

81. oleraceo 1111611 vulgario. Lm. 11111. 1. 111. 1. oar. e.

Cirou Covelier, Chore en erbre, choo chem, 9111111 ehon 1111, rolg.
gan-roseria. 411111. temno. ·

 

