ι 160 DICOTYL.szuEXOGENAE.

88· {Siliculi matur} ffibffia'ri ..................... {a
o· 3{{}{{‡{2‡f{2‘33‚o??...5¹1111:::::::::::::::::: ῳ.
{iiii {cxxiiiziziizioaiiiz.·.·xiiiia: 5233:

90· {Silicnllinermioblongi .......... soooumm(1.xvui).
suicum biotticulato, loculo inferiore abortivo ...........
9¹· ξ ⁸ ........ ⁸ ...... . .............. cnm (mxxxvi).
silieompureomloculari ........................ 93.
93· 1ἓὲἷέἓὲἓῖἓέ 0ἷὲἓὲἰέῗῖἱῖἲέ ζῗῖῗὲ”“’ ······ “¹⁸¹⁴ (Ὗ
Ῐὲίῑὶευίἑ laevgi ; semin’e pendulo .............. o ιιιιιιηῃιιιῖ
94· [Siucolo muriam somine laicali.. .. ιυιιοιιμ (umv.
95· {iffifflksstssssssstifffffff‘i‘ssssss ................... 3ἔῖζᾷῗᾶἱὶἱῖ
{Siliouln valvulis dehiscentibus intiis transverti septulu-
6ο 11⁸ ······································· m

Siliouioe valvulis aut inoehiooeotibus not intio non septulo:

, sigoziiiozii oaioiaozooo31111. . 3⁸:

97. ἱ ............................. munimini (mn).
¹Silioolae volvoiis non apponiiiculotis. .. neroum (ιω)

9⁸· ,23:331{32:1³3imiimi::::::::::::::: ,Ξῖ

staminibus nonnullis· doninus⁸.‘.⁰.'.⁰ iiiioiifixxm).

Floribus albis ................................ ιοι.
Floribus ssavis out putourasoentibus ....... - ....... 10²·

99· staminibus edentulis ' ιω

¹ {Siliano didymo 3 racemis oppositifoliinfz tumuit (u)-
⁸ suicolo ovati; racemis spicisormihus.. ·· tuomum (ιι).

10
1οα {Silicuitdidymu caule suffrutesoentmuou'mnm (xcv)-
' δὶΙίοιιΙί subglobooi ; caule herbaceo· ‚‚‚‚‚‚‚‚‚‚ ιώ.

103 g Stylo nullo 3 seminibus ovilibus ..... οοκτιουιυι (ιιι)
” stylo exui-103 seminibus globosis ......... nonus (xo). i

Seminibus crassi} globosis immarginotis.. . . ζ, ., ζ’. . . .. 105·
¹⁰4¹ Seminibus parvis plus miniscompressisaut margionis. 109- “
staminibus omnibus liberis .................... -. 106· ¹
‘ &ominibus majoribus connatis ................... ¹⁰7·
stylo lato ovato folioceo .............. mu (unu)
⁸ Styio angusto linguiformi ........... ιοιιυι (ιιιπῐῑ). ,
¹⁰7· 'gallo luo‘ovatiiissismo' ........... cuicum (ιιιιοῑὲ
o oomoo au iormi ....................... 1
10⁸·{3}J}{:{:iz¹z³?::i¹⁰¹’⁰” ············· ‘totiassii

105

 

