CRUCIFERAE. 261 ’ ’

nulio. AC. sylvatica glabritie segmentis integris, pedicelio et stylo.
Huc forsan pertinet C. tenella Clark. noy. ool. r. circa Troiam lecta, et ss.
rosimiliter varietates glabre in C. hirsutaapud suctores citasse?

31. condamina parvfflorr.

C. soliis pinnatipartitis3 lobis sessilibus oblongis lineari·
busve integris infimis icaule remotis, petalis oblongo·
linearibus, pedicellis subpatulis, siliquis erectis.

Μαι-1111111 pratense parvo iim: C. 11111111. prod. 44. pin. 104. Pltslt. 111111. 251.
Nasturttum pratense osculis minimis. Mor. proel. a o.

C. pratensis parvo flore. Toum. 11111. 114. 7111111111.

C. oliis pinnatis exstipulstis foliolis lanceolstis obtusis floribus corollstis.
ssLiiiiitlsl iiiatisifsiliiiis linearibus· Ger. gallopr. 357! .

&parsi ors. 11111 sp. 919. 4111111111111. rut. dasph.3.p. 360. Vitis. 11111111.
11311.1111131·1110111111· it. ⁸⁵·'⁸“'‘·'st·
6.11.471.111.γ.11111.11111.1411111111. Ρ 7 .

sisymbrium pinnis soliorum pinnatis pinnulis linearibus gisberrimis.
(insist sib. sp. ayo. 11. 37. t. 64·

C. hirsuta ranss. Lamtdicm. ,184 .

insinuationi humidis G list circa Nannetes‚Andegavum, Mons e·
lium, in Gallo-provincii ( Gen), in Transylvanii (Bsnmg.)‚ in u-

theno im erio sd Tanaim(Goldb. ) ‚ i laico fluvio ad Ohum frequens

(em). fla r.·msio. (1.1. sp.)

Valde 1ωὲ1118.111111111111 sed gracilior ; glabm foliorum inferiorum
argmenta sessilis oblonga, superiorum linearia, omnia sess integrat

mitittttitfflffiziffm...nnn... ..1171

32. Cardamine impatiens. .

C. foliis pinnatisectis, segmentis unali-oblongis subdentium, .
infimis cauli approximatis acutis stipulaeformibus.

Sium minus impatiens. 1. Ger. herb. 160.

Siusn minimum. Ρ. ,4411 esst. p. 33111331. ic.

sisymbrii Cardsmines species quadam insipida. 1. Bessis. hist. np. 886. s. 1.

Cardamine impatiens vulgo Siumminus impatiens. 4111.111’11.615.1111. a 9.

Nasturtium minimumsnnuum florsalbo. Mon. osor. a. .sas.s. 3. 1. 4. ἶ 1.

Nastnrtium (laudamine dictum impatiens. atat. 111111. s t.

C. annua exigno flore. Toum. 11111. 114. 11111. in Bas-r. obs. p. 43. 11. 416.

δίῗνίῗῑῖιῑὸξπῗιζιοιὸιξῆω tennisolinm flore muscoso purpurascents. Burs.

(iiiiiiiis1 pinustis‚ pinnis laciniatis. 4111. ints. diff. 336. fl. sle. 661. 616.

ciiiissiiiiiiiiniii'iiiiiiii'giwii'ii'7¹⁵¹ -

C. impatiens. 11111φ.914.1111“11.111ἀ. 11. 4·. Crem. nrsstc. 44. &rapt earm-n.
616. Poll. pal. 11. 619. Vill. daupu 3. p. 3⁵9. nost. garns. 1167. 11:118.
smithlst. brit. s. p. (improli. s. p. 1611411111. uo. lans! dict. a. p. 183.
Wild. sp. 3. p. 4⁸5·901'fls¹'· ed. 3. o. 4116661611111111111111146411. iot. '

 

