450 DICOTYL. suu EXOGENAE.

niores esse erectas et tantiun in nme adulti deflexu. Ego emm aut
subincurvas tantiim vidi. ’,,

6. Hesperii mationaiiS.

Η. pedicellis calycis longitudine, petalis obovatis, siliquis
erectis torosis labris margine nonincrassatis‚foliis ovato·
lanceolatis de tis, caule erecto subsimplici.

H. matmnaiiu. Lam. dioc. 3. . 321. illustr. t. 5644. ι. DC!fl.1i·. od. 3. v. 4.
p.652.¹nrown.!·.1sew. ο. ν. 41). 1²².

ι. horfensis.

viola mitronalis. Lonic. bot. sol. 180. vers. fi 1. Dodpempt. 161.s. ι. com.
vss¹J4girfigfl·iffiu-iz·e6ffimm lob. obs. 175.s. 1. uoass t. ³23.
iigpiiis hortensis. C. Bauli! pin. ιω. Moris. hist. 2. p. 251. s. 3. t. ιο. s.
1. Iicy'. hist. 79⁰· Toum. sim. ηπ. ῌαμ. nov. car. ²50.
Hesperii ssope purfflreo albo et vario. 1. Bassi. laist. α. p. 878 et 479. s. ι.
Chabr.sciagr‚2 ¹.J'. 3. , ,
Hesperii caule simplici ericio, roliig ovato-lanoeohtii denticulum, petilii
fflff‘sstffizfffssf‘fflg‘ffffiiiiz misici. m.. «ι. .. ..
v8 'irill.daupb.3.p.316. Viennam& .57.Hoffn. 238.de .
3. piis. τά. ι. Galiz. bot. agr, 3. p. ι 4. Τανμίι. e. 3. p. ιι. ⁸13!
orel, rees. n. 3.· Seok. mae. med. 3. p. 463.
i Deiiosma matronalis. Andri⁴ cruc. ined. .
' alhssora.

„effla . ..

Lssumion.·17utis.hicr.er2457. ic. '' Ι Ι,
ὙίοὴᾹψοωςΰηὶδι..ΐαόοπ.-ὼιιι 491441. C. bulum. wi. '
¹i'i'jqid'matroniiis alba. Dalecli. lug . 804. s. ι. nest. cyse. mi &Md i.

Heiperiu hortensii ssore candido. Toum. init. ¹222.
HesperisEuganea. Marsil. ex Ten.11md.st.n'qp.p. xxiii? Ι '

mm- ε·

ΗοερετΙεΗοΓοΡῙευοιΙΒο.Τουνηληεωῗι- ..

ss pum-urea·

†simplez'. ' -

Vioh punitioni luchslhisr. si. 459. i’c. Ι ¹⁴, Ᾰ
Vininhquniimflmpurpurto. Yoblkmut. ssbffls· ο. 13. iqui... ³9¹·
Vighzsmitroimlispiirpurii. ΡΜ. 'mimi s. 3⁴. M. εχιτ. m. ord. θα

Hesperii-hortensi· flore ¹purpureo. Toum. inst. 232³( Weimqlifl. e. ⁵5³

fib· ’

÷· ena. “ .
insiliis liortensin flore purpureo pleno. rom. 1: c. veina. Ι, affl e.

”¹ variegata.

ΙΙ. Ιιᾶξιὲριίι fiori mio. ἅψῃ.. iani rufui. Μ. ‚¹

 

