108 DICOTYL sen EXOGENAE.

bilis· Folia 101131 71110Ιο11, 7011010101101111101017101 trilltlc, semisupina
trisectis , 1031000111 11011 00010111 , tripartitis, 101111 011100 011οω111101
integris, 11000101 5ρι11011. 810010110110100311,0000310010 taces, ι i·
11131111111011311111511110011171111..1
1111,11111111·ι..1111111111111131111111111,
spice 01110710 stylum 1100100 longum gerentes, &ll-sperma.

27. Corydslis claviculata.

(10011101010010111110101000110010, 101111 111710001101 sectis,
11111111111111111111 ¹”‘⁸⁸‘¹⁵’ ¹³¹“⁰‘⁰¹⁵

Cspnos 11111 latifolia. bob. obs. 418. f. 0. 11011. 1. 758. f. 1. 0110011. lugd

Puiiiii'sualtera. Docl. 710171. 60. ic.

Fumaria 01110 latifolia 01011001010. J. Ger. berb. 1088.

1101110110 claviculis donata. C. saut t 711. 143. s. 6. 1101101111. s. 7. 0601. l.
t. 12.f. 3. 7001011011. 411. n· 13. 14.

1101110111 cnm capreolis. Ι. Bauli. ln'st. 3. p. 1. p. 104. 10. ctatr. 111131. 378.

11011010111011111110111100101 17100111. 1011. 1101001171. 3⁵1³ 1071031101.

Pul-iiii· claviculata. Iis. 17. 9101111. dict. n. 11100. 01131. 309. Fl. das. 1.
840. Bofsm. gem). p. 70110111. germ. 1. ³00. 11. 155. Borclls. 10 Roers.
areli. s. . 44. Smntst. rrt. 750· Engl. bct. t. 103. Brot. fi lus. 1. 7. 591·
Grsel. ,10117148

Corydalis claviculata. Dctfl. sr. 4, 7. 6300011701. ²⁵9· Pers. 01111007.

1111117111 dumetis, sepibus , 1711011101000111,101011130001131001111101070,
10101110011 boreali (11.),611111 australi et 0001 0111011, Α.13111(1101),
11001101 nan), Hottandit (Gort.); 01100 011101111013 01 1110111010

Ῑὶ,31101110 ), 10 0310 Argolico (8111111. ). Q). ll. juin-jul. (1.1. 17.

is 70110,11111010. Herba laevia,tenerr1ma. Caulrs ramosus, ciebitis,

binc complanatus, s·s·pcdalis. Folia bipinnatlsn decomposita, 70110111
petiolulisquc longis , superioribus 103100010 abortivo 10 01111101110110111·
. tibus, segmentis 011171101110103111 10111111 101131000010001111111. 1100011ιί
terminales, breves, 5-6·fl0ri. Pedicelli 1110010111110110101. 810011· ob·
10030, sert 1000001010, membranaceae. Ftom ex albo subilasesceastcs,
701 exsiccationem flavi,3 110. longi. Calcar obtusum, breve. Siliqns
minimas, 01110030, stylo 1000110110, dehiscentes, enervisr,s·4·spermae·

28. Corytlalis pallida.

C. caule 3010010 decumbente, foliis bipinnatisectis, bracteis
000111 0010111.

1100131011010. 101171. 01110111. 910.

. Fumaria lutea. riculfi. jap. ²77· 0011 Lis.

F uinaria pallida. Tlsssnb. noc. act. petr. ss. 7. 103. 1. C.' Wild sp. 3. 7. 865.
(301711011170111110. Pers. encls. s. 7. 070.

11011. in tripolitan). 11 1 11. 7110101010.

 

