- FUMARIACEAE.

11111111 1111918111. Wild. 171867 881·
8.1111918111.Ρινε. ench. 1. p. 1 9.

i. fumaria caudata. uindice. 1 p. 569.·

8111111111. Pers. ench. 171. 189.

lah. ι. in Alpibus 11111111 Sibirioe (eall. )‚ in collibus circe Zmeof et ed
Irtim in eampis subulcis. Patria. β. in montibus ehino septentrionalis
cirea Pekin. D'Ineerville. 1111. primo vere (Patr. ) (v. s. sp. ).

Radix 1111111111, subsecundo, solide. Cauiis sim lex, erectus, 815 poll.
iongas, sepitis squama subseliacea suh infimo 111111 instructus. Polie 1·8
altana, 11591111111111111, longe 9111111111, bitemetim secta, peticio
11111111, segmentis petiolatis 3911111111,1111111117111111111ο11911 utrinque

attenuatis 11119111τωί189 lin. longis, 2·ae latis. Racemus terminalis, ¹
11111111191111, floribus 8-10 distantibus. Bracteoe oblonga eut ovato·
1111111111, acute, inte mima, pedicellis iere ion iores. Pedicelii flli-
fomes‚4 lin. longi, docentes erecti, fructiferi deflexi. corolla 1111
1117111111. Calcat gracile, subulatum, a ice subincurvum, acutum,
iere pollicem longum. Sili 1 11111111,1171111111111111111, 6-8 lin. ion 1.
Vas. meam siccem vidi in erb. J animno, non differta priore nisi 1111·

· minore et lobis foliorum pauli> obtusioribus.

8. Corydalis tuberosa.

C. caule simplici exsquamato, foliis 2 biternatim sectis,
segmentis cuneatis inciso-multifidis, bracteis ovatis inte·
· gr1s‚rad1cecava.

1111111111. Brutes. 11111ρὶ. [tf. 4711.

Aristolochia rotunde. He . 11117. cie. t. 1. Dorse. bocsol. 3. ic.
Pistoiochia. 111111ιί11. 91. s. 1. non le.

Fanniaeltcra. uach. comm. 8ο7. f. 1. cam. epit. 891. s, 1 et 1.

Chelidonia phragmites. Val. cord. hist. lib. 11171. 4. ic.
, (ie ni 1111 1 cies. Lonic. bot. 166. icpessim.

Baiis 1111 erbariorum. lob. obs. ⁴39· f. 1. Icon. 1. 759. f. 1. &vert storilss
111ιὲ811111 711171. 317. s. 1. Lammb. 1111. 166117. 16711. ι
Moe cm. emunah. .385.ic.

Penuria bulhon 1111111111. Dakcb. lugd. 11 3.s. 1.
Funeris buibosa elba et purpurea 1-11. Tui. ic. 9193.

Ga csphragmitis. Pom.p}1yt.ed. 1591. aas. ,

Radix 1111 major coloris carnei rubrivc dilutidris. Debqr. flor. 111. 1111.

1111101οώ11 flore 11110. Besl. h. cyse. vem. ord. 1. t. 1. f. ά.

Fumaria bulbosa radice cava major. C. 8111117111. 148. Ray. ece. 118. Toum!

11111, 411. 6111111111. ¹94· 141.

Radix cava major. Park. parad. 175.

Penatis 1111111111 radice 1111 ssore purpurascente et albo. J. caah. luit. 3.

riaginiri⁴d30{giaci1⁴ifcrscii›ii 3119111811 albo. stom. hist. 1. s. 3. p.
1 1.1.11. . .

Pseudo-fumaria. 1111. 1111811101.

Gemeine Hollwurtz. Les. st. bor. p. 77.

Fumaria spuria bulbosc radice 1111. 7011«. fl norih. 176.

5⁸:13ss 1119119011 11111 aiho seu purpureo. Weinm. p ayt. t. iaefi 1.(1. c. et

 

