74 DICO'I'YL. 110 EXOGENJE.

polline 1111110. 0111411111 ovatum, sulcatum, stigmatibus 5401111141

miztiahulcit longitudiotlibuo 5-8 torota, 11141 rigidis 114111111411144111

6. Papaver Argemone.

P. capsuli hispido elon 1004111114, sepalis glabriuooulit,
ffitgiri ι4344010 anamiim, toliis bipinnatisectit, 404141

4111110111 oopituio longiore. Lot. 041. 144. s. 1. icoo. t. ²7⁶·s· 14414114.
lugd. 440. s. 11. Ger. 11114. 373. ic. C. 411141 ! pin. 171.

4131111011 11. Tab. Kmut. 83.1·c.

4181110111 capitulo longiore spinoso. 1. Boiai. 11111. 3. p. 3964. 1. Μ.-

mor· 4614- ⁶·
413111100101041110111111401140111401144111110. 10111. hist. 01. 1. p. 278. 13.

kiniiiitfaiiot'olio oapituloiongiore hispido. Ray. opt. 308. ΡΜ. ab. ²79·
[stragem ἔξω longiore hispido. rom! inst. 134. Veia! 504. 157.
P. 454441 tertiato liinmtifflio fructu ungulato. 4411. hort. ow. 101. «b.
Ρὲἕ11ιυ4ἕῖ4ι441ρίὀίι §mongo-turbinatio sulcatis. 111¹.st 1111111419. omar.
Ρ. Ι111101114411044541· ii 444ρί1441, otc. Lin. sp. ed. 1. p. 506. Ger. ΜΨ. 373111.
[1131110111. 14114111. 715. Mitt. dict. 11. 3. 60111.]4. 154. bn. 151. M.
1. 505· «41011. 1111.1.536.Η1141. angl. 130. Witt. brit. 314. tim. .7.
t;.;t;.;.”:4:?'0}.t‘.3..'2·.²t⁵.·73¹5.‘:ff.2¹:;;.ttw... 1:333:
14580.Ι titt. 1411114141438. 01111.]1. 4114513344114414111411.
4041.Ρω1.14114.5.11. 411. &cett fl 4111555. &gt bot. t. 543. pol.
gr. 1. p. 358. [41111114. tt. 1. DC !jl. 4114116311 &tituta 411145. 1. p.
1.1.ῑο(11111·11).611114.]4414.111475·3171411111147141411145.
Ρ. ,4544444114ᾘέ ί1441111141 pinnis 40411141 1114111441 1444114041 hispidis. 1111.
· aiiii-iiiiii& .'fl. st. 3. p. ¹7⁵·

4. onte 1111444010.

Ρ. maritimum. tritt. 4111484.

44141. in 11111ρὶ1 11110141,111τί1 041111141,Ε111ορι, 1 ῦ1ιεὶ1(8411111.)111
3111141111 11 OElnndiom (Lin. ), ab 4441011144 ( 1111)·ιά ’4111141114 meh).
411 441114111144 (011114). fintitio-jol. (1.1. sp.) · . ⁸

Goulos t collo 1-4, erecti, pdmm , 1111111, rot 4141114141, 1111011 1111·
14411111. Folia bipinnatioectt, hironimum· inentibus 144040110111111·
111141, radicalia 1111404111,11114411111114441.Ρ1141111144011151134111411111111·
1³10· parvus. 8101111414111 111 14141411 11141μί1111. Ρ11141μ44444ωοα·
1111, 114 busin 11111144 nigri 1101111. 8141111111 4-5. (31111141 10 tin. 410111
1411111, pilio rigidis 1111141 hispido.

 

