CRUCIFERAE.

Hah. in Armenii (Toum). Q (v. 1. 1 . in huus. Ρη “·
caulis erectus, teres, vix pedalis, 91551 spanis pire& η’νίιι mam 1., .,
auci simplices aut nullu. Folia sensilia, integra ‚ estun, hum m ’.
Κιιωοιιιιι , villosa aut subvillon. suiculae 1111111111 eloam. ma fi ¹
nice, valde attenuate, stylo brevi acuminatoe. Pediceni tumn, . ’ ’
longi.Racemi elongati. ’

1. camelina sativa.
C. siliculis cun'eaitopyriformibus 'Ass'cd'st'a'tis {tyla} lbngiww,
terminatis, 411111111111111911111111 la'nceolatis.
Εςιιιιμιι 7.·41117111111...Ιιιίι. lab. 8. cap. 3.'e.v'''3)›reng. In'st. 1. hm. 1 7
ἒὲςυὲὓὶωὲι. 11411. lib: 41171· 117. 1157111119451. 111114. ι, p ¹8²,
1119. mmm ιιιιι. p. 4411144ὅὲ ’ ·· ·
81111111111941114155. ¹ ·’ · .
1471911111411144111111539. 04151. 111191. 183. j. ¹3. aas. hist. 330, cm,
pgfflgss'gmmfflh, 11111111. od. 1571. p. 719. s. 3.
ΡκαᾶοΙίιιιιῃ. Ian. bons. 154. Ic. “
1111111111711119. 17.
&nelinesiwmyn rum. 1114111111. ⁵³2. Ic. Balach. lugd. 113611
Ρκιιάο-ω719111111111111 011119111191141. ··
Pseudo-mffrumrdathmhstalec ,lust.1137.s. 1. . . Ι Ι
ennelino 7191111141. 114.[. 1. obs. p. 111. fig. ms.
Hyagrum 1111111111.Ο.Ι]1111.71“11.1ο9.14.411111.’815.[.1111. ·
1171911111 dictum 011111Ιί111. Ι. 111115. hist. 1. p. 891. ie. ιι 911. ys '150'ch
Gglffcgfpleasure. Petita herb, brit. t. 48. f. 11. Ι
1171911119 1111511 uu sativum. 4111111111, 1. p. 31413. ι. 11. f. 1. ·
Algam segetum soliis auriculam 1111114111. inst. 1175191111. mp.
Μξιῖιῖιιβω ιὶΙίοὸιιέἰε ἵέἷνὲἱί1 ww· 0711771 ermis. &⁶215 acbfis}
1. ‚suen 1. ng .. . e.0s.2.p.1 . .1..

,1 . , , ,, ·
Μξιςιάιξιὶιιι 1115111114411. sp. 8944441. 14111. 1. Gou. ’1111τῖ 311. 61114115.
195. Home. pfl. ssu. 8. p. ¹9²· Poll, 9111. 602: 6111111117. 1411.
403. 1114119911, 11. t. 31]. 471111. 1141111, summ. pt. 41744111141. 1.]1.
76. svb. petr. 151. Lam! dict. 1. p. ,5704Ι Cag. ie. 1. p. 47. t. 66st ἵξῃ. damph.
3. p. ²78! Hoffha. germ. 181471. 31. DC !sl. sr. ed. 3. 1. 4. 1). 117·

4141411111. hanah. 1. ιι. 1755. t. 17 61111415514. 3. p. 9.‘‚Waklemb. carp.
11. 619. ΒινισΙζ 11111111. icat. 161. stok. 411. malj med. 3. p. 430,- , -

Camelina 11ῑί11. crana, ause.p. ιο. Broe. st. eus. 1. p. 564. Pers. 1111111. p.
¹9¹· Terg. 111511. 3. p. 4. 3111111. 11. 14111. eda· 11. 4. p. 93. 0111111111. 3.
p. 170.·Baum3.st trans: 1. p. 223.110m. 5111111411, ²3 1598. sq ‚¹

Alyuum soliis sagittatis siliquis cordiformibus. Hau. 411]νῖ 11449. ..

Alyssum sativum. Scop. 1111111. 794. 31111141.]1. brit. 1.ρ.679.·’11“1191’ἱ. hot. 1.
1154711141ᾼ611111. 1. p. 15. claim. 11114111. 115.

Μιέἑιώιι nativa. Roth. germ. 1. 174. 11. 75. 61111. 1711. 1. p. 971. With. brit.

1. .

emelina 11 ittnta. Moenck. 1111411. 155.

’ Navem ou meline. claust. 11474. 341. 51.

Cochlenrin 11ιί11. 0111111411 bag.

 

