474 Ι)100’1Υ1ι.1ι ,11110οΕΝῶ .
⁴.1.³⁶¹¹'‘1¹¹⁶1³⁸¹²¹¹t‘³·1²¹⁰¹ie³1=arv=‚flni.

§. 111. Foliis caulem& ὂὶξὲιιι fnbpnbeaeemibm. siliqua graciles.
mu a Α..

’ fielium.

24. sisymbrium s‹. · ⁸ . , ‚ ⁸ ,
s. ιοιιι. ιῑριηιιιιιιωι·ᾔρᾞζζῗζξξξῖξὶζξωω “““““”’

ξῧῖἒξιὲιέε.α1μ q 2,). 41) ic. mr. 1. ι.27.Ριιι“ι.111”ιι.412315.Ι
seriphium mmmm· ‘r 3 ‚¹⁶ v. 1. p. 391. ed. 1. ιι. 4. p. 114. Pon. dict.
ξειὶῑῂίιιιιι &witi-'idn' (Πιιιοιι), in ιεὶἰοέο innuit demissiore
3111111111ωῇιῷ11ᾈ311)1ιιι111111”111111 jaima, teretes, elon·
Sophia chirurgorum numi, 111111111ᾱί. Folia ¹3¹ 11111111111111111111·
ι. 553. ,ᾗ 1111111111111111 1011111010-11111111, 2 pail: ionga,
Thalictfum 1111111 ·.· otu punimini 1111 ι1η11111111111 lebuini, lobu-
1111111 ιιι „iiiii¹iiizz·i0lis⁸;;‚⁸„:i„fif 1111111
siiipiiiii'cizii mlxxii&iigisztiifo‘issssissti'ssssiffl

1171161111· · liomedio nervigerii. Semina meminimu-
iirysimum So μ’ὒοῑγὶεδοιιοιρὶειιιιριιοιιιιιὴειιια.
sisymbrium

p. 392. ι’..- wbrium tanacetifoiium.
Accipittinui Ι.

Sophia ehi, ·¹' 1111111111, segmentis lanceolatis inciso-serratis,
sisymbria· έοιίιιοιιιὶδιιε, petalis calyce majoribus, siliquis

„332⁰ ¹ brevioribus.

cudffli mcclii· 1111111ιὶ indica. Ζιιιι. hist. 86. ι. 33.

Dm ‘uti 10110. North: 11η. 1. p. 131. ι. 3. Mis. 19. Τοιιιιι. inst. ²²5·
Vm· 101111 ⁴Zniom. Bafc. ικιιι. P: 115.
⁷0. ,211111ῗῖ1έιιῑῑιιιιῒῗ’”.”ἑίιέ’·.βτ;,’.“ξ;’.’ξί,’1;ι
:⁰ ’.431411θέ43 Ριιίι. dicre. p. p. 21114] Βιιιιινιι. Ιι. 1111111311. 91 -1ι, 1-
8ο”ζ ψ fflin'iolssiiieli: ciifflii'piniiaiigiia. Ger. {gum 360. ιι. 11.
Β· ’111111111ιί1ἱιίῃηὶιιοιιιίιςίωὸ1111111111111. lv. ιι. 4611·
δίῃ 11111111111110111111..61111ιι.1ιιι.1.ιιιιΙ.119.. .. Ι
δ’ῑ-«ιψ ‘⁹¹¹⁹’ 51ἷέ1131ὲῖΞὲ131211ιῖ31ἶὶἻί11ἆὲῗῖ1““.’..51“.“.1ἓί
'hwiinfflw ⁸v ⁸513)st 1111111. ’ Β ι’ y
f&5:133{giiiiziiii-:i‘zzzizi‘tiiii:timim
*3³2¹ {iiiiii¹?5353‘221'52112iffi‘ssffi„¹32'iiiil‘ssfiiffiffi'fizissif
twm od apicem ponserioaeorymbosi‚ 111111 elongati. Flores 1111ςὶ. Cs-
iycen 10101111 imm breviores. siliqua graciles, 111111 ,1111111ι 3 iin- ιιι

,ὴιὲῃιροάἰοο 10111111ὸ breviores, 11)·10 minimo apiculam. Semini pam.
· ιιι ιι.

 

