318 DICOTYL. sen EXOGENAE.

sttenuats, obtura, persistentia, vix oelyci oeqnslia. Silionls oomprsn,
orbiculata, 1 ios profunde emarginsts, dentata, fiennon-huntionis.
Semen orbic e‚compressnr'n. Cotyledones noenmlsentes.

Seot. 111111110111111.

Bergeretia. 11111. 101111.

0111- Silionla margine dentata, setis rigidis in utroque
disco echinata.

3. Clypeola echinata.

01111110111010,011]011111111101(11111. ¹

, Thlaspi Chalepense Linerioe loliis sitientis hirsutis. rtet. ala. tosplys t.

118. ,81 ·

Jonthlesspi Orientale l'rnetn eohinsto. 7011111101. 14. ratu! herl.

Clypeols lssioosrpa.Pers! eseli 'lg' 193.

{ergeretia'echinstn Dm. jonm. t. 3. p. 161 t. 15. s. 9.
dammum-

llsh. in Oriente ( Toum. ). β. inter negant etKermsnclra (0111111)Θ.(1.

llsllilxp'glmoilim simplex. Conlis erectus, M ll. longiis, gracilis, sim·
plex snt parce 11110101, pube 11111111 cnm olns alycrbnsqne 10111111·
tinus. Folis linesris‚brevi attenuata, acromonte, in 11, M lis.

· longa, lineum lete. Flores minimi. Rscemi elonptti. Pedioe isemilinesn
longi, fructiferi reflexi. Cslyx deciduus. Silicu ε pendula, compresse.
orbiculare, indehisoentes, margine ooriaoeo cronno, diseo pilis rigidi·
longis undique echinsto. Semen 1 omnino utin C. jonthlsspi.

,Vnrietss ceule remotissimo, loliis oblongis pubeminiml 11111111 spus! pn·
berulis, inferioribus obovstis obtusis.

XXVI. PELTARIA.

Peltnris. 1111. gen. n. 1083. 6111111111. p. 1111. 141. 1110111.
Is liewaed. 2. ν. 4. p. 77. Drmiam. bot. 11. 161. 111,
f. 8. - Bohatschis. Cum. ansenp. 5. t. 1. s. 111111. gen.
pl. 111111. 11311101. elem. n. 1411- Clypeole sp.
Lus. Vsnr.

Fn. Calyx patens basi equalis. Petale limbo obovsto, in·
tegno. Stamina edentula. Silicula orbiculata aut 01101111,
compressissima, stigmate punctiformi superata, junior 11·
sperma, septo evanido 1-100111111,111111[1111111,1111010111
nerviformibus. Semina pendula, abortu stepo 1011111111.

1111111111 glabrae, erectae, perennes. Folia integre,
radicalia petiolata ovato, caulinn sessilis 111ρί111 sagittato·
amplexioanlin. llacenri plurimi, in corymbum 1011 dispositi.

 

