158 DICOTYL. suu EXOGENAE.

48 {Siliqui Misimia& ··········· , ·············· 49.
' {bibitis nnusssztnauuiant:.3⁰:
4 ································ nucum (xm).
Articuio utroque insperato ....... uouussuuss (uns)

50· {*‘'3⁰¹¹¹·⁰ “²¹²¹b³“⁰'t“.⁰;s}t·i⁰· “2222‘1533'‘¹”¹¹¹·
sirliicuffliiiiliiisuiaiiistis nsvicuiiiibusse. ....... (finili

51. siliculae valvulis pinnis aut plus minius convexis ventricu-

sisve ·····································

5 Silicllu biloeuilri · : ········ Ι ··················· g· {i
²· iSiiicuib uniloculsn ........................... δᾳ
Siliculte loculis hmini! ...................... 54.

53, {sibenin loculis supernis.. ...................... 6ο.
s satti:,¹tt?.tt¹zat;z”unn::1:::::::::::2⁵³:
4· iFloribus flavis sut sordidinuuis ................. 57.
staminibus omnibns liberis edentulis. ........ 5⁶.

55, staminibus majoribus consisitunt dentatis .............
.................... :intonsus (unni

5⁶· {tibin ................ ι sniis}

etas avtso vatis ........... ’ ...............

57. Petuiis linearibus sordidi fuscis. .. sssnosvsuus (xxxix).
Silicuiae biscutatae scutis lateraliter uxi sumtu, ...... 59

58, Siliculae bisentutae scutis ex exi pendulis ................
i ................... . ....... cusososus (nsum).

5 {stylo exserte persistente .......... sescumus (ussus).
' stylo nulio ................... ιιοιωιηι (sunu).

staminibus omnibus liberis eduntuiis .............. 61.

fio. Stssninibus nonnuliis oonnetit desinis eut uppendimg·
tis ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 2

0¹ {Foliisnppesitiu iunieuiis cannetis ..... suauissimus).
⁹ Foliis alternis; iunseuhs liberis. . .. nuncusnsu (xxxin).

staminibus majoribus bantinus squamuli unctis ........

2 ............................. nuusnsuss (xxxiv).
⁸ staminibus majoribus connatis sut spine dentatis. . . . .

............................. ,susinum (uns).

63 ‘Floribus nibis purpurascentibussut venetis ........ 64.
’ Floribus ssavis ............................... 68.

6] {siliculus valvulis carinatis sptenis ................. 65.
⁴· suicnaevnvun,navicularum domnus ......... tu
55 {Siliculitrinnguluri ................. csesssus (ητις)-
“ Siticnttovsti ................... nuncuinsn (sustu).

 

