CRUCIFERAE. 163

Ν1111111111 africanum ‹floribns albic spientis foliis terni· christophoriaun
11011.Ρ1111.111. 151. 1. 1011511111. su l. 414.

C. 11111111 11110111. 1011111111115111· 11111.

C. Africana. 11111. 914. 111111. pst. 8. p. 175. rum. 1111111. 4. p. 36. tam.
dior. 1. p. 181. thd. tp. 3. p. 483.(1.111. Vati. syn.)1³ers. 11111. 2. p. 195.
1110111. 1111111. ed. 1. v. 4. p. 101. ’ ⁴

11111. ed Caput Bone-Spei (Hem). 1111. maio-jun. (v. 1. in h. 1111.

1111111111 etex hoc 1111111111111111111 precedentibus 11111111. Geniis
11111111,11110111, tenuis, pedalis. Folia petiole longo apice tritecto, v
1131111111(111101111111011111 11111111111111111 apice¹ longe acuminatis
2⁰5⁸?ss 3333111311ὲέ11ἰῖ’1124321113ῗῖἑῖῐ.’ἕ11ῗῖὶ13ξ1ῗ
licem 11111. 11111111 0 0111110Ιί1 its breves, interdirrn elongati.

1111111Ιί3 lin. longi. iiim petrizihi. Siliqute patentes, lineares,

githerrimoe, 11111, 15 tim longoeflix lineam 1111.

16. Cardamine trifolia„ ’

(L foliis labriusculis tritectis, segmentis sectilibus rhom-
beo-suirotundis dentatis, scapo nudo, ramis infimis ra· y
diciformibue repentibus. ’ ·

C. alpina prima tritona. 01111. 1111111. 117. s. 1. Toum! inst 115.

C. 11110111. Lob. obs. ¹⁰7¹ s. 1. 11111. 1. 111. f. 11111111. lugd. 660. s. 11111. '
111111611ἦὲ1]Ξὲ ((ᾖῖιῖιῖηπξῐόοιϋηω. C. Recipite. 104. Moris. 1131. 1. p. 114. 1. 3.
lheiidi 1111011111111111111111111111(1111111111. Ι. Bauli. hist. 1. p. 89111. chabri

seia r. 183. s. 1.

’11110111 Lndies 1101111111. ,389.
6. toliis 1111111111111111 01111111 lici. tin. 11111. elrfs. 336. “
Q trifotia. Lirt ! sp. 913. Jacq. vind. ittflaustr. t. ²7· 1111111. 11. 7. Georgi.
. irin t. p. 114.81ῳ.11111.11. 815. 0111111. 111111. p. 43. 7111111111. 4. p. 36.
1 Hoffin. germ. 4. p. 461111. 1111111. 181. 1711111. 3. p. 483. Happel pt.
, mic. 0111111. meg. 1. 451. DC!fl. fr. ed. 3. 1. 4. p. 682³ Watt carp. tt.
651· Bamgfi 11111111. 273.'Sturm. st. germ. ie.

1111. in umbrosis sylvaticis 1111110111 in Tnnsgtvanit ( Baumg. )‚ in con·

valle pinifera Liptowie Carpathorum ad οοο ped. 11111. (went),

11111111 ( Jacq. ), Cerniolia ( Sc. ),8111111111(10(Ηορ.),11111111(1101111.>,

111011ῑί11111 Vicentinie (1101. ), sorren in Arvemit (Delerb.) et tlibi 111
‚ canit (Ι.111.)111.11.111111-]”11.(1.1. tp. 11110.)

· 11111011 1111111111 potitis cautis 1111111 infimi subterranei 1111111111 1111111111
- iffi: ““’.”.’1’.ἱ“1’ῗῖιῗ.““ ’.1ἱ1.“ἷῖ”.ἱ“1ἲίἓῗῖ’ {2¹³² 511ῗί311611
ε’ rhombeii‚iitusis, 810111, 1111111,111ὸ glabris. edunculi 111111 epici

remorum orti, erecti, nudi, 3·5 011. longi, apice 1101111011. Pedicetti
1111011111, 3-4 1111101111. Ρ111111 1, ungue 1110 1111110 ,limbo petente
01101110, magnitudine circiter C. emere.

stirpe 1111 hoc nomine 11111110 11811111 indicata 11111111 cl. Wehietn·
t · berg C. 1111111 1111111111111.

 

