· cnocloooffi. 425 .
“ 111111. 1111111111.

Aeantion-ep. Luc. Neon. - Hierocontis. Aonefom. ²1²·
411- Anouatica. 6111111. fr. 2. p. 286. 1. 141. Menix.
gon. pi. 1. p. 50. 1. 2. f 26. Lm. illustr. 1. 555. 18811011. ’
mech. 92. 1111111. 11111811. 111. Bam. 1111111111. 1.,11. 1

4. p. 79. Desmjoum. 3. p. 169. ’

’ Fa. Calyx erectiusculus. Petalaobovata. Stam. edentula.
Silicula 1111111011, bilocularis, dehiscens, stylo filifomi
apice subuncinato superata, valvulis concavis ad apicem
'appendice coriacea transversali auriculaeformi auctis, intio
ope diaphmgmotis inco'mpleti in coiicamemtionee 2 divisis,
suturis¹ manifestis,scpto latiusculo, loculis 2·spermis. Se·
mina pendula, 1 in quoque loculo, 1 supra, 1 infra septum
11111111111111,1118ο18111111111,7111ῃί111111. Cotyledoncs pla·
1111,1111Ρ11111,1εοι11118111111(οε). ’

Vno. Herba annua, parva, 1110110 ramosa, junior hcr-
bacea villosa expansa, adulta indurato-lignosaglahrata camis
in globum cancellatim congestis. Folia oblonga, integra.
Raccmi breves, oppositifolii. Flores sessiles, parvi, albi.

1. AnoslaliocHierochuntina.

Amomum Rosa Sancte-Maria. Lom'c. 111. 258. vers. 11.
Rom hierichuntico. 0111111111. 7.-117. 1. 41. sturm, lib. ros. bier. 11111. ·
Bon hierochumea. Iob. ic. 1. p. 203. 'Besl. eyst. 1111. ord. 1.1. 1. f. 1. 8.
Rom de Hiericho. 01111111. 111711. 1796. ic. Mopp. 1111117111111. 171118. “
110118111111111111111111Ι dicte. 0.]111111. pio. 481. 1111111111.
Rosa hierochuniis. Be . obs. lib. 1. cap. 86. .
’1811111111 dc Hierico dictum. Moris. 11111. 171118. 181. 181. 1. 3.
Toum. 11111. 113.
811111ρί affinis Βο1111111ο11111111111.111711,.11111, 11111117.191. -
'thlaspi [ruticomm de Hiericho. Weinm. pla . 1. 9141. c. .
Aulolethitica. negabam diss. 328. 1111111711. 1881817117 ,13316111 cr. 78.
’ α . ,1 . ’ · “ “ ’
A. Hiero‘iiiiintio. 81111171. 895. 111 Gis. 1111. 111111· Aac! (1111. 11111. 318. leq.
11111. 11111. 1. 58. 1111111711. 1711. 8. p. 198. 11111. cog. egat. lssn'l· 4111. 1.
Vim. cumn: 4. p. ιο. 1111111 deser. ⁶5· 7. 117. 81111111.1111111.·91. 1111111111.
ip. 1171111111.. obsi„ mad. sp. 35 113. Gallia. 111. agr. 3. . 171.
ferg. 111. boe. 1713.1111111.1111111118311117111. 179. 1181. (1 8111111.
118410.ιῶ1.·1.1.71,79.8111.7“111111.31ρῖ1 9.·- -. .· .
Α. 1111011111. 3118171111. 186.

ffb. in 1111ωἰι,8ξβ771117ὒ1111),11111818111ω(88118.),81111111μ(1111),

...————-———-

2321111181 mutuata in 1181110 eui 11111111 ὓ11111111ὀ11 1111111,1111.1)11. 11111. “
1 ,1 ¹9· ¹ ·

11. ²7*

 

