GENERUM n'srfssclnnuni

Ant-antheum. lain.
Burseni. Cr.
, θαιηῠνὶεηηι.1,ἰιι.

Caucnncum. Bieb. .

clavigerum. Lam.
Dubium. Lin.
Flavum. ΜαειιοΙΙ.Ι
Floribundum. Det}-
Fugax. Poir.
Gariepinum. Burch.
Glabellum Stev.

Integrisolium Vig.
· Lavigntum. Bieb.
luteum. an.

Maritimum. Win. .

Microcarpnm. DC.
Nigrum. Plin.
Nudicnule. Lin.

Ohtnsisolium θοαί·

officinale. Gmel
Opnsermn. Fonk.
Orientale. Lin.
Parwflorum. Lam.
Quonam. Sihnh.
Pyrenaicum Wiud.
Badicamm. Rottb.
Rbus. Lin.
noubiaei.vig. -
Setigerum. DC.
Somnijerutn. Gmel.
&wintanum .

Somnifernm Woodv.

..3 ctabile. sn
Annalem. Lapeyr.
· Trilobum Spreng.
Turbinnnm DC.

Virgntum. Sm.

wnvnnncm. ·

PELTAnln.

ἱ Alliacea nin.
Angustisolia. DC.
Capensis. Linf. ’

Carnmnnensis. sibth.

Garcini. Burm.

Glanisolia. DC.
PETnocnffls.

Pyrenaicn. nr.
anu.
ancnnnon.
PLEIIRORHIZEAE.
PODOPHYLLEAE.
PODOLOBUS. nus.

nononnmum. .

. ι 5η aericus. nien,

tntum. Lin.

⁸⁷

·’ 71 ὒιΙΙὶοαῐρυω.Μ. .·'¹....
' ⁷² 'pflgskyllumssim ..

83 PSEUDOFU Am. Bonis ι’

74 lmermede'a.nork. -

·· 75. Lutea-Both.

87 Major. Bork.
78 annonssorck
34 . &hanginn Βοὴ,
79 &bivinum-k.

. 78·Ps}unon1nu1. ·
Grandzflornm. Moenhs .· ⁸- 'r
Hispidum.1.am. · ·
Horridum. DC. . .:
Hybridum Liu. ,,

3ο Prummu.
73 PSYCHINE.

ἷ“ *79Ι fltylosn.De⁸f.
· β PMCHINEAE. ιι.

’ · 85 .1¹11101.0311].⁴1.nndh.... ·.
·’ 28⁴ flieherseeinii. Andrus - ’¹' ·

87 monitum.
1114 strumum.. DC.

· 7ι Graecum DC.

82 nrnowms.
7ο PUGIONIUM.

⁷⁵³

ΞΕ communem. Ι ,¹
ι 2 ’ · ψ

..3¹- ’3
ι Ι. ’ ἱ
⁸ ⁸2 ¹ '1¹¹' ι.
,Ι
V
ι

⁸0» nmcnm nin. .·

7¹ Lancijotin. Moench.

7ο palustris. Μωυσῆ. ι

76 Pinnata. Moench.
28¹ nm. Toum.

⁸1 ’ nnnnnnm.
85¹- annxs.

δι RA-PHANIS. Μωιιοῐι.Ι ·’

82 MagnaMoench.
80 Rnnnnnm‘nnn. ⁶

μ nnnnnnnrnnmoumst

78· 713 Immunem. Med.
84 Lampsnna Gaertn. ¹³

79 neumatum. J ιιῑσ.

⁶7 Pterocarpmnduu, -· ”

³28 &getan Baumg. “
³29 nnnnnnns

329 AEgnpeins. L'her.

⁸8⁵ - Aqnan'cus. Ger.

2⁸6 Arcnnens. wind.

565 artmannus. Stok.

. „wg- ·

33⁰ ΒίπιίετιιΙαιω.333113.ἑ Ἰ

330 ΟιὶίΙοίἀυηε. Wissd. ’ · ⁴

33ι caudatus. Liu.

¹72 Chenantluflorus. Wiffla'· ¹- ' w

131 Ohmemis. Mill.

¹5! hncoidesfflind. «···‘1 Ι
aasz?
. 7

31 Hortenses. Blnckw.

33 helenunsal.

 

