. 1111111111.. 473

ffim 111 1111111 11111 (1111111111). Q> (v. 1. sp. 111111. t cl.

affine S. impero et S. burchellii. ttsdix 11111. Csulis teres, tenuis, 11111- ’
111, renus divaricatis rigidis pubescentibus, pilis 11111 simplicibus aliis
ramosis sut sublssciculstts subsdpressis neo ut in priore hispidis. Folia
1111111, glouceseentisg 1111111 sessilis, pinustipsrtits , lobss utrinque
4-5 oblongis acutiusculis deute ω utrinque 11111 1115111111, pube 11- ⁴
11111 111111.ρί1111111111 1111111 ⁹. vix pollicem longa. llscemi terminales ‚
1111111ῗρ1311 multtum 1111111131ἲέ1
1111111111. Ρ11111 oblou 1. Stsmins culyoi equulus. 11111111 1111111, 11-
gnta, stigmate 1111111111 obtuso 1111111111, pube 111111 11111111 1111111 ,
11·ιὸ liu. longo, sngulo semis-ecto divergeutei.

,Van β nou differes priore 1111 pube caulis psulb 11111111 1111111111 et sili·
q‘uis poulo magis pstulis.

23. sisymbrium asperum.

S. foliis glabris·pinnatipurtitisglobisoblougis 1111111111-
dentatis, 11111111111111111111,111111111 musicam-scabris
stylo brevi acuminatis.

Emos sylvestris minos-iussus. 0. sauttprod. Rupis. 98.

Siuspi parvum siliqui ssperl. C. 11111111 prod. lupas. 99.

Sinopi mouspessulsnum siliqul superi 11111111. J. 111111. list. 1. p. 858. s.
³. 11111111311754. 1111111111. . 111. Magn. bot. 141. s

1111111 mouspelsensis siliqul sspesl. ttai. 1111118.

Siuspi pslustre miuus sslipufl esperb. Toum. 11111. 116. es Vaill! 1111.

Sisymbsium loliis pinnati dis 1111 (11111111 angustissimis. Saso. 11111. '

sfiliis pinnatilidis foliolis isuqnsliter lucinistis siliquis 11111111. Ger.
&Quian sp. 911. (ex syn. nom 11111.) 61111111 11111. monsp. 316. ..
Ihm· 1. p· 43. le. dssph. 3. p. 319. thd. s . 3. p, 499. Dclfl.
sbi: ἔξω 3ae ἐν, ἀνρά 6163.ι glis. dict. 7. p, nh* 1111111111. 5811111111.

11111. 11111111113111111111111111111111111111111111111 (111111111111111 nempe
Gallo-provincie, 0111111111, Delpbiustits australis, Pictaviu 1111111
Pullum, Hispanis in Estrsmsdurb (wiht), Lusitsnlss 111 Mundum,
Tagum, etc. (11111). Liu. 11 i'Ger. 11. mulo-sug. (v. us .)

1111111 11111111. 0111111 11 11 plausui, 1111111, erecti 11111111111111, 311

11. long, labri, subteretes. Folis 111111, petiolum, pinnatipsrtitu‚
obis regulsribus oblou 111111111-31111111111111111111111 11111111, osu·
11111 1111111 111111. semipsimt'uu breves0demtltu elongeti‚ebrsc-
testi. Pedice li rigidl 111111111111 vix lineum longi. Florus pensi, llsvi.
Postu 11111131,11111111311111111111 oblique 1111111, 1111111111,
11131171111111111’1111111111111111111111

1 1 . su
1111111111-1311011111, purissimo-suta. η q q

S. usperum iu berb. Limes-ustum est S. Ppllssii 1 1111 S. sspero 1111111111

diversum. S. sspemm legitimum est 1111111111 besbssiosub 11111111 Csi-

1111111111 vnvm.

 

