’ o· mcum. 1111100111.

B. pedunculis racemosir. 11111101. mn. ¹7⁰· Ger. gallopr. 374. 1111111. fi.
aiiiiiiisiiunsiwip. 1111011. acad. 7. p. 301. 11111. dict. 11. 1. 1111111. angl..
¹³⁷· 1111111· 11111111111 131· ..111
{i'ff'f 3». impu} 111. 'fi'peu ’1. 1905. ’1111 1ωῶ ἦ. 26⁶. 1111. 011.
. 1111115111,1111111’51,311111111111
1. ¹159. Iloffu. Mena. ¹²7· Botigemfl. 141. 11. 377. DC !fl. fr. 4.p. 627.
110111. st· eur. 1. 1. 1111. 1101111111. 11. boe. ’1. 14. Greeks( bad. 1. 11. 519. Por'r.
dice. 8. p. 616. Bieb. tour. n. 101. 810111. Ius. ι. p. 55104111. 1011111. 1.
p. 360. 80112011. 1010. 1. p. 33. 1119111111. boe. 1. 35. s. 1. Ρο11. et Turp.
1111111111.1111111111’·’”·’·”·3“·”“”’1’
11. irritabilis. salisb. prod. 113.

’,6, luteo, fructibus 1111111. Hier! ined. .

γ. violacea, fructibus 1101111111. de. Poir. loe. cie. 1101111 nup. 11111. 59.
1. purpureo, fructibus purpureis, foliirangustir vix 11111111.

B. innominata. Kielrn. dec. mr. pl. rub. p. 18.

1. tergm, fructibus nigris, 101111 oblongis serraturis prucis ciliarorerrrtir.
13. orientalis procerior 11111111 nigro suavissimo. Toum ! cor. 41.

ξ. albu, fructibus candidis. mit. er Dulium. loc. cit.
θ. arpenna, seminibus 1110111111. ndi. Willd. Poir. loc. cie.

11. asperos Clus. 1111. 1. p. 111.

1111110 nucleo. 0301111. pin. 454.10111111.11111111. 110. Toum. 11111. 614.

. B. abortiva. fleu. st orn. 179. ι
Β. vulgaris sterilis. 0111111111. ²7·

u? Iberica, racemis crectiurculir , 101111 oblongis subintegrir.

B. vulgario ? iberica. Semo er Fischer! 11 tier.
llrb. 111 incultis repibur et frutetis apricis, presertim 011111111 totius Eu-
ropoeet Aria occidentalir 1 111111111101101. >ad1beri2m(seae.) et 1011111
usquead Japoniarn ( Thunb. ), 1 Cret! ( 1111111. ) 111 Norvegrrm prope
, Chrirrinmrn ( Goon. ); 101101111111111 campestris, 111111111111111 montone,
ric in 11101110 Libano frequens( 1111111) etin nummu 111011111 11111111 re-
510111 sterili 1111111111 [1111115000ιά 7500 pedes parisiense· rere exten·
it (Schouw) ᾖ fl. maio-jun.·fr. octob. (v. 1. rp. 111. ι. r. e. 111. 1. v.
111111. ι.)
frutex 111ρί111 1611111111 erretur 1111010101,101111111111 1111011101111,111111
111 111111, 111116111111010, magnitudinem Proui domestice adaequrnr et
111111 1100111110 11111111. Lignum 1111110101, fragile. Cortex 0111111111.
Spinoe(quae 1011111111 1110111111 11 1111101111)111[11111111,101111 conicio
11111111 1111111111111. Folia 00111111111111111 ,1ρί111111- &suculam ⁰b0·
1111, 111 petiolum 1111113011111, plur 1111011111 durorum glabra,

pligigiuio ; Raeerui pepduli, ripiplices3 101111 1001110111, 1111111111011. Flore·
..31:53 22²..2{'.‘.35¹¹133¹5.2 5313..sstt'f‘ss'l-321.¹{“52{?..3'‘53?;.;.'5.'2? ‘'²''⁶¹¹¹²⁵ ²
111111 ι’. (1111111 1111111100 et 11111111, 1·3·ρ1111111111·0111111111111111101
11 borealibus . ¹3·¹57P‘}l²¹3·³ 111 caropesrribur 111111. 20. Spinis 1111111111

111111111111111. 3’. Folio 1111111ιί111 e1iplicimuuffitessm· ⁴⁰· 11ιωί1

 

