422 DICOTYL. scu EXOGENAE. '⁶'

’ Herbi gracilis, circiter palmaris. Cauiis simplex 222 apice parce 22222222,

inber hui tnbpubercenr. Folia 02αοί22222, oblonga, tnbcnncrtr,
ientatn, hispido-viliora. chemur terminatis. Siliculn magnitudine
B. apula, tcd pitin 222ἱ2 undiquc obtecto, margine 2222222 feri gir·
bratoe.

12. Biscutclla Columnae.

B. siliculis pube minimi disco et 22222ῗί20 20212232, foliis
radicalrbus oboram-cunctus acutrs 0022222, 0222122222·
nudo basi hispido.

tondnbaatysroidmputa spicata. cot. cepit. 2. p. 283. t. Ms- 2. uaris.
02222. 2. p. ²49³· 3. t. 9. s. 22. Barr. ic. t. ²53.f. 1.

Thiarpi bitctrtrtum asperum minut. 6.]22212. pin. ¹07· plut. «h. ⁸1⁵·&1't
tire. 837. ·

Thlnspidmmtpulum spicatum. Toum. inst. 225.

Biscutella did 222 β. tin. s .911.asyn.

Bitcutclln 2 uin vantramiieri. Tertor! in litt. 2824.

8ἰ20222112 122222. Tenor! prod. st παρ. p. 38. cat. 8222. app. p. 58.

Hah. in Apuiii et Lucani& (Ten), in tylvtriit Apulia ct Cirinoloe prope ttirt
Rocchi 22222222 (cot. ). (D. (r. 2. tp.)

,Valde affinis B. crioctr ct B. rpuicned'diiiert riliculis duplo maioribus.
scutit nempc 3 lin. eri diametro3 22212 22822110 222120 minti: hirto.
2:233( 11:3³³ ramos05 foliis magis oboram-cunonis, acutii 222222 et

Vnrint toliis sinuato-lyratis(Ten. ).

13. Biscutella Apula.

B. silicuiis pube minimi disco et margine scabris, toliis
lanceolatis serratis , caule foliotc ramoso hirto.

Leucoittm nlyttcidet umbellatttm montanarius Bm. obs. n. 377. icon t. 253.

j. 2.

Biscutcila didymi 7³ rnrior fructu minore. Lin. je 2. .9 .

8220222112 :putam mant. 254. Lamall. t. 560. . 2. 62223ίέ22.) mu. tp. 3.
p. 473. 8283212232ηῶ 2· 22. 2822. t. 282. citet. st gr. t. 629. exprnd. 2. p.
26. DC! diss. n. 25. Ten.pmd.fl.nap.p. 38.

Τ1212ἲῖἰάὶ2222222222220122222. ntedrt. gen. pl. 2. p. ²9· t. 2. 1’.5.22 hei

Biincirtilialicitbrr. Salirb.·pmd. 268.

1328. in montanis Italic ( 8222. Lin.) ,in reguo Neapolitano (Ten.)‚inSi·
citit (Ucr. ), in Rhodo et ngro Argolico (Sinin, ). Θ. (v. 2.· c.)

Cauiis erectus, circiter pedalis, bari hispidus 2 ἱο2 ruber, minin Ιι·
rimis crectis. Folia rpnrntt per 202222 02223222 , iunonem, grune L·
2222, scabra. Floret parvi. Potula obovttt bati 2222222222, calyce dn·
pit longiora. Stamina 6 scri aqualia, petilia vix breviora. Silicttin

1220222ιὲ222, tpube minimi 2001222, ptrrae, scutit 2222222 dreiter tuqui ·
22222 tarne ro.

 

