180 DICOTYL. ssu EXOGENAE.

Leucoinrniuteum maximum soliis tuberculis obsitis. C. 1111. pu. 101.
Tauris. 11111111.

ὃ. serratio.

Lencoium luteum serrato 1011011011 grandiore. C. heti. prod. 101. pis.

101. Toum. inst. 111. nai. tin. 781.

s. putidus.

Keiri seu Iaeucoium luteum aiterum. nai. hist. 7⁸²·
Leucoinm luteum flore pleno patulo. Toum. inst. 181.

. eu 5·
1111111111 Leucoinm luteum majus flonQpleno ferrugineo. Pari-pamm.
Leucoium majus flore piene ferrugineo. Tom. inst. ssa. PM. 1111. 111.
θ. varius.

Leucoiuru majus flore pleno ex purpureo 001011 11 turso 11111111. Torum.
' 11111111.

1. flavescens.

Iaeucoium sativum multiplici flore flore magno pallide 1111111011 thyrso
florum brevi 11 compresso. riui. obn. 114.

2. thyrsoideus.

11110111 d’oro. Gallis. bot. ngr. 3. p. 181.

>„ giruntinus, sotheris nempe in carpent mutatis.
μ. snsticulorns.

Violn petru 111111. Tab. ic. 68⁰8.. ι

Leucorum luteum vulgo Kerrs flore simplici. 1. 111111. hist. s. p. 872. ic.
011011. sciagr. ²7⁸·s· 4. riui. almxsri. nai. syn. ²9¹· .

“ laeucoium petrarum lignosins folio rigido canescente vnigstissimum. rut.

nissriifii'i‘iffliim nunu suminus. rom. ω.. 111... nnn

1111111111111111111101 minus fruticans. Bnrr. obs. 1. ios. 110111. 1118.

Cheiranthus truncamus, Lin. 110111. 94. (non sp. ed. 1. ) 111111. sm. 11111·

witus . 3. p. 5111. 81111111. fl. brit. 1. p. 7⁰9³ engi. 111. t. 1914. 1110111 gr.
1. p. 1 . Hom. ir. hafn. 613.

11111. in muris tectis 11 inpidosis Europe 111 Α11 11111 Gratiam, thsitnit
ad Germaniam. 11, interdum& snt 5 11111111. fl. nt. (1. v. sp.)

Species polymorphn ut ex variis patet synongrnis supr& memoratis. Vsr.

μ. cst forsan sporrrs 1111 sylvestris. 1111111 (1111111111 brt-rem, ri idio·
rem3 Folia breviora , latiora, spiro magis acuminata. subtus puscit r·
tittadpfrelsst sepitis pubescenti25 110111 parvos,soepius 1111101, int 111
tamen u ros.

Vsr. ι. questioni sylvestris reperitur, forsan tamen ex hortis migras,
florigms majoribus intensioribus, ioiiis longioribus minus pubescentibus

su et.

Vrii, β, 7. ὃ, s. ξ. ὃ. a. κ. runt variationes hortensrs paritur notabiles.

Vsr. 1.. seu G 1101111111, quarn in hortoClieiseano post ri. 11. 11101111 0111111111
est 1111111011 dignissimo. Ejus 110111 prinni 1101111 abortiri 1110111111
luridi. calyx immutatus, urpureofuscus. Penta 4111111111, piunn,apite
1011111111, srptlis 11101ὸ11111011,1111101111111111 et 1111 mim steri·

 

