cuneinnnffi. 159

silicullnpiceemarginntl .............. unnim( (mn).

66· 68ἰ1ἱοιι16ιρὶιιοοδιιιιέιιιιιιηιιιιιί......... ....... 67

Silicull ovsli ..................... sensnum (imi).

67 {silicull triangulari ................ Μοιιιιι (mxu).

silieullnsutl emarginnllepmsissiml.. ninom (nnn).

68· lSilicnll tetngonlelongntl ............ ιιιιιιισιι (ιιι). 1

silicull pnrle uniloeulnri ....................... 7⁰⁴

69, silicull praeter loculum verum cellulas ιι naeuus exhibente.

.............................. mmm (.n1v11)

7⁰ {nimii ad veliiulgrum dorso {llll ............... 79.
icu non ιιιιι ............................

§lilinullplnnl„........·· ..................... ζα.

'siliculleymbnfomi....; .......... ιιιιιοιηιιι (ιιι).

flofibus albis purpurnseentibnsves.. ιιιιιιιοιιιιιι (ιω).

7²·llllonibus flsvis ........................ isius (nvn).

73· Floribus albis ......... - ........ motuum (unm).

6 {Floribus flavis ................. .· ..... nsnnns(nxv1)

79 {Pes-ln integris sut emunginnlls. . .· ............... 75.

Petnlis profunde bipartitis ...................... 96. ’

5 Silieulsnvslvullsplnnis ......................... 99.
6 δίιίιιιΙω valvulis plns minus oonvexis .............

-67 {sulcum mnturl uniloenleni ..................... 77
Silicullmnturlbiloculnei ......... .............·. 79.
Calyce basi aquali folus integris ................ 78.

66 Calyce basi bigibb03 foliis multifidis ..... niconts(xv11).
staminibus dentatis3 floribus llsvis ..... cumnis (xxv).

6· lStnmsmbusedentulssflonbusalbu.m.·rnnns(nv1).

· 7⁹ 918ἳιιιιιοιι11ιιῗ99ι9 nuntiis ......................... 90.-
ιιιιιοιιιι ι ......... - ..................... ι.

90 Silieull pedioenstl .................... unnim (xv).

Silicull sensili .................. ιιτιοιιιιιιι (unu).

¹Calyce bnsi bisaccien. .. q . . . . .. ......... - ..... 87.
Βιιιιιὶιιίὶιιιιάειιιιιίι ..... . ...................... 88.
staminibus edentulis .................... ...-... 84.
wiseminib'us inquoqn ninculus-,4 ...... ιιιιιιιιι (mn.
Seminibns' ιιι quoqne loculo 6·8 ...... tutunus (mv .
9 Seminibus all membranaue& marginatis.....' ...... 86.
6· 68ειιιίιιὶιιιιιίιιιιιιιιςὴι ιιιίι.................; ...... 86.

195 {811qu glabre ...................... smnnns (m).
Sillculi· villosl hirsutlve ............. meum (xum),
Fulusndicnhbns lineari :subulntis glabris. susumus (xnnv).

· Foliis ιιιιι pilosis villosisve ιιιιι caulinis... ιιιιιιι (xmu).

⁸7 (blyee besibicalenrnt03silicullglabtl ........ custus.

· Calyce basi bigibbo ς silicnll villosl. . .. ιιιιιτιι (ιιιιι). ἡ

 

