'258 11100111111111001111. ’

1111111111 out 11111 aut purpurascentes, 111 pleuti 11111 et 11111111. ἰ
epenteuet pleni autumi-pieni.

14. Cardamiue dentato.

C. 101111 pinuatisectis, segmentis fetioiuittis, radicalium
subrutuudu, caulrnorurn oblongis basi attenuatis, ultimo
cuneato, siliquis oblique 0100111 latitudine stylum 1110-

C. 1111ἳὲ1ιῖ111. obs. 11. 960. Anda ! cruet ined.

C. (10111111 et sylvutieo. Bemrtpnnmst geute. ee 1111.

C. Buchtormeneie. Wsld. herb. ee 1111. 1111111111.

tub. iopeludibue 1111111111111101 (Micio, Vohliuiu, Podoiioeffim. nh),

ozttaissiff‘ffi‘ssttffliie(tutatio.metm, t·
111. Folio 1111111111 pinnatintte, tegmentis petioiutetio rubrotuoti 1 iu·
tegrin, 01111111 1111111111 1111111 1110011111ιί1 eod obionssie, 1111110111 to·
uento eubdenteto. Horou 11111, 11110. eruerer tot utimum. Pediedtt 6-
11 lin. 1011ςί. sitique oblique 1110111, renuet, stylo 111111111ωο rix tili·
qut tenuiore, otigmete 01111101101011110110.

15. Cardamiue Pensylvanicu.

C. 10Ιί11 pinnatiseotis aut pinnatolyratis, tobis 01111111
ungulato-demotis obtusis, 011111 erecto,pettlis oblongo

linearibus.

C. Peoeyivtoice. uutt. caup. to. 17111111. 3.]1. tto· Putem. 1η. α. 1.

lisbiirotigiroiieiieppiieiuiiffiericae borealis 1110111οη00 ud Peneylreuien
(Pureh.). 11. ΗΡ mato-juo. (v. e. tp.)

1111111 glabra. 1111111 ubuum, 11111. (1111111 ereum 1111 vix num
teret, rtrietue, vix pedalis , nunc crassitie perro· 11111111, om netto
tenuior. Folia radicalia et 0101111100111011011,1111101111,1111110 pinati·
pertita 101111 rto-'ugia orolibuo obtutis angoutoueuutu, mo μή
ribus et termiuaiiirue confluentibus iyretrnut etiem inuetipeetihibut·
1111 terminales. Pedicelii filiiormee, »3 lin. longi. 110111 mini-itaut.
Petale oblongo-liuentia, calyce poto 11111011. suique mabbo,
tenues, stigmate 1111111111Ιί.

26. Curtiumiue Virginica. †

C. 101111 pinnatieoctie, tegmentis 111001011ιί1 suharium,
caule erecto, siliquis longis stricti erectis.

Nusturtiun Burro Pistoris folio Virgiuieuutu flou elhotiiique W
..131111131111111 .... ...1. ...1. 1.......1
ο111111ἶῖ111.1161111ῑᾜὶῖῥῖἑέιῖῗίἶῖιῗίιηωωηιῑι. 001111. 0, 111.
.c.‘i'?f,i·„÷'0‘33‘rsss,f‡f3‡⁵f‘” 11111. sp. 1. p. 111. aaut ,t ur. 1.. e, 11

Parsifl. hor. am. 1. p. 63 ,
Arabia 1111ὅί11101. Poir. sappi. 1. p. 413.

 

