00000000. 357·

Pannychi· thinefolin Lobelii. Dalech. 1094.ιιι4.Ιι.
Abina minima. Ταῦ. Mur. 708. - ⁴
Bm pastoris minor loculo oblongo. C. nauh. pin. ιο8.
Bury putoria minima oblongis siliqsuis verna 100010 010100 0. J. nauh.

ffjagff'fi 2. 0106Ι sciagr. ²9 s. 3. Moris. oxon. ι. p. 306. ι. 3. ι.

Alpion vnlgdre Polygoni 10110 caule nudo. Toum! inst. ²¹7· 3601. 1.,100.
,1101 νἰἶιὲὲὲὸῖἷῖζιιῗὶοἰὶῖιξὲ 101111. 100. ιιι. par. p. m.

Bam pastqriu minuitas... mmmm ι. ²7⁴2s: ιι. ·

naba mpu 00601000 lanceolam 00100οι00. Ι.ι“ιι. 1006Ιῇ 333. st. sue«.
510507. Gum. obs. 2. p. 159. Ger. gallopr. 344.

cochlearia siliculiu lanoeolatitpolytpermin 00010 9001001010 nudo. Scap. ·

emeda. ,⁵1 ,0. .

Dubn 0000011οι 119. 836. Huds. angl.278.fl.1)an.t. 983.Ρο11. . ιι. 606.
ΗιῚΙ. veg. syce. n. t. 196, Ι. ². mal. Cmntz. auser. 1. p. ἡ. W ’ .an 565.
aeth. 0001. 046. 0000. now. ι. p. 3. m. Viem. summ. 4. p. ιι. Curtfi.
lond. ι. p. 49. 1111109639. 081. Gilibst. tuh. ιἰι. Ust. del. op. a. p. ³58.
80000000042. ιι. 7901001111. t. ⁵56.s. ι. dice. mp. 3100000000.
p. 79. Witd. sp. 3. p. 426. 610116. fl brit. ι. p. 6 7301011. fi gr. 2. p. 4.
agkbom. ⁵86: DG!fl.sred. 3. 0. 49698* 6011010. 100160. ιι.
9994. 31³9. 90. Hayn. tem. bot. ι. 05. s. 2? Sav. bot. ιιι. 2. p. 176. ιι. ·

.' ,0 s.

ιι. 930. 600141. bad. 2. p. 16 Waht. carp. ιι. 633. &ok
bot. w. med. 3. p. 404.

Dnba 0001100110 nudis 101110 00610000ῑί0 tn'dentatit. Ball. 1010. ιι. 496· ·

Petite bonne. causacum. ι. p. 282.

1101). in 0010010 affinibus pascutmidin apricis Europa totius. (j). fl. mut.-

1118110 ffuffiffl 111813101111ἑρρ1ι16001, soliis integris 01600100οι0-
0610090 1000001010οη scapis 001100ιί0 910010ιί0005 puin, 0010001110 000
1910100 “Ji 001060 0001οιιίι;ρει11001110 3-6 lin. 10091ος similatus-15
p 00 000 mm.

3. Erophila praecox. f

Ε.3011ῐὶ,.091100060061001ιιίι vix pedicello brevioribus, scapis
· · οιιι. ,

nub· precox. Seev! mem. soc. nae. mose. 3. p. 069.
ὓηὴιιιοιιιαιιι.6ι’01.ι 1428. , , ’“·
nub. in Caucaso or'enta ι prope Gandnhnm ( 6100.) ,(ι. amp.)-
l’tiori simillium et 10ιο0010000, jam 00000000 01 Bi 0010, 000000ιί010ιέ
Differt ιιιιιιὺιιι statura adhuc minore, 01ιοοΙιο 000 011ι nomed 1000 οι·-
31001060,ὴ90(1100110 vix 1)ιοιὶ0ιί1ιο0. Scaput nudus. 10110 lanceolata,
entatu, ιιιι.

4. ΕιὸρΙιὶΙα minutissima. ’

80111001Ιί0 ...... 009000600060111000,1011100111901010 ,
peno ans. ’

‘nnb- munitium. mm. 00. a 0... οι.. emt.
th. prope Constantiqopolimffl.

 

