concussos. Α ’.55
smus xx sonummffl seu mpsecoobeae Lao-

septoe.

Ι 8515οιιΙι ovalis ,septo elliptico, valvis convexis, loculis
polyspermis,sngmatesess1h.

94 Summa. Cor. id. ootrib.

· Tamus XXI. BRACHYCARPEAE seu Diplecolobeae
Angustiseplae

siliculadidyma‚septoangust1ss1movalvisvoldo ventri·
ossis, loculisx· ·spermss, stylo brevi.

95 Βιιιιιπαιιιιιιι. Cor. id. ocu-ib.

ιιυοιιιιιιιιιυιι οιινιι ιιιιιιιοιιιιι ’

’ ιοιιιιιιιοιιιιιιι ιιιιυιίι Autumnis ιιιιιιιιιι.

latitudinem superat ........................ o. ι

¹ chtu siliquoso-mpo ouius longitudo quadruplo et ιι1ιιὲι
¹ {Facu siliculoso.....................; ....... (ιι.

Sffiquae valvis longitudinoliter dehiscentibus ....... 3.
2'lPruetu indehiseente snt transverso secedente ....... 41.
Siliquaevolvulis planis ......................... 4.

3. Siliquae valvulis plusmim'ss ιοιιιιιιι.....’. ....... 16. ,
Siliquaevalvuliscnfinstisnoviouloribusvo .......... 36.
<uffltz¹s⁵3333q33q351355ffl¹32 ···· · ''''''' ⁵⁰·
lsxlsquoelongo?oos3dentor lat1tuonewadr⁸ofiloffohffiors (5.

5. ’85551υῦ abbreviows'u¹ latitudine quadruplo longiore ......

................................ nuos (mul).
⁶{333332ffl ······ ....ῐίῗίἱξῐξέὲῖέ·
7 δὲῂιιῖ nuptio torumpedsoellatfi .......... ι. .. 8:

{ssesssszassx ···················· ...·..·.·. ·..;.(

‘coya bosi {qual} ............................ 9.

Petolis linearibus ................. ιιιιιοιοιιιιιι (ιιι).
9 Petolis obovatis obcordatisvo ........... »osonum ).

 

