““ CRUCIFERAE. 161

(¹215oe basihisaecato ·························· ιιο.

¹⁰9·lc215cebss1 oequnli ···························· ¹¹¹·
110 ζ sunnia oblonga llniibnspurpurascentibus. ιιιιιιιιιι(ιι).

8ιΙιιι1ι globosa floribus flavis ......... ιιιιιιιιι (ιιι).
{s staminibus nonnullisdentalis ................... ιιι.
¹¹¹· staminibus omnibus edentulis ................... -ιι3,
Silicnlu globosa ..................... ιιιιιιιιι (ιιι).
siliculae valvulis medio tumidis ........ ιιιιιιιιι (ιιιιι).
¹¹² Silienloe valvulis convexis medio longitndinnliter depressis
η. ...ιςῑι...ι·.·.ι·.ε.·ι.·.;.·.;.·.·.;.ῑ;;.“.“.’ἲῗ”.“.“.’;“.ῗῖ*. ,(Ἲὶιῑ

septo integro ................................ ..5,Ι
Floribus ιιιιιιοιίι ................ conanum (m),

Floribus axilluribus solitariis .......... nnum- (ιιιιι).
115ζ1)οιιιιιι nullis aut calyce brevioribus... ιιιιιιιιιιιιι (ιιι).
Petulis calyce longionbus. ...................... ιι6.

¹¹6 ζ Penus linearibus ................ ιιιιιοιιιιιιιιι (ιιι).
„7 lllll'3lllffl'ss'llssfzzzs::::::::::::::2: :tl
Pluribus flavis ............................... ιιο.

1 8 siliquis declinatis .................. nuruum! (ιιι).
siliquis siliculisve erectis ....................... ¹¹9·

‚¹ ζ vulvis ιιιιιιιιιιιοιιιιιιιιιιιιιιιιιιοιιι nocuimus (ιιι).
Vulvis'nnn ιιιιιοιίι purum ¹venetiensis .......... 86.

ΜΞζΥιΙιιι (ιιιιιίιιιοιιιιι ..... ·ι.·..........·.. unm (ιιιιιι).
¹⁹²⁰ Ὺιιιίιιιιᾱὲιειιιιιιοιιι ........................ ιιι.

,Silieula οιιοιιιι.. ,ιιιιιιιιιι (nvn).
§iliculu aym ιιι tyrannicum ......... sisinnum! (ιιι). ,

ὃιιιοιιιο Ριιιιιιιι. PLEURORHIZEAE (ομ)

(ιιι. Coqledoneleunae ,ιιιιιιιιιιιιιιιι Βιάιιιιιίιιιιιιιιι
Ι :1:352 iffi} Γἑιοῃιζιὲ οιιιιιι incumbens. Summa comprssu,

ἰἰιιιιιιι Ριιιιι. AllABlDE'AE' ιιι Ριιιιιοιιιιιιιι. Sili-

ῥι-ιιιοιιιμ

un.slllqlli1llns minus οιοιιξιιι. linearis aut tulus,
biloeularis3 bissinis, (Ιιιιιιιιιιι. ιιὲζιιιι· 1ιιιιιιιι,ι ln ab'bie·
ιιιιιι, Lvslsnlis planis convexis ιιι innotuimus: einina ln ’
qnoque loculo pluruma, 1 ·u·serinl·in‚· οιιιίι ιιι οιιιιιιιιιι,
ιοιιριιιιι,ιιρὲ marginata. Cotylodlnnenplnnoe, secuinben·
tes (o=). ·

ll 11

 

