0000000 00 0000000000.

Hympifolium. Desv.
Iberidis. Poll.

- lberioidewesv.

¹ Iberis. un.
Iberis.Schkuhr.
Iberis. noth.
lucinum. noth.

. Laciniamm. Wiud.

‹ Latisolium. Lin.

ν 1000000000.ὓο
Linme. DC.
liuoidesffhunb. .
. 16000660.
Lratumsjn.
Alfarginaewn. hpoyr.

. Menzienii. DC.

· Miscellaneorum. 6010054.
· Novae hollandiae. Dm.
1 Oleraceum. Ait. ι·
olefactum. Forat. ‚
Oppositisolium. hbilL
Oxyotum. DC.
Persolinum. Liu.
Peeroeum. Lin.
Petraeum. 1000.
pinnatum. Τ100010

Piscidium. Forst.
Pollicha’s. 110010.

Pollichii.willd.
Praecox.†
Pmcumbens.Lin.
· Proseracum.Sav.

· Pubescenwesv.
Pusdlumhn
Rouadefolium. All.
Rotundum. DC.
sseederale. Burm.
Ruderale. Liu.
60Ιὶ0010. Pau.
sativum.Lin.
albiacum. Pan.
Spiculumffleav. s
Spinesceus. DC.
spinosum. Lin.
Squammatum. rank.
Gubdeutatum. nauh.
. &ylosm Pers.
Subulamm. Lin.
Suffruticosum. ·
Tetraspermum. 1305.
Thlaspc'oides. 1³:11.
Triandrum. stok.
Tuberosum. †.
Verrucosum. DC.
Vesicarium. Lin.

. Violisorme. DC.
Virginicmn. un.

645 Vulgare. Geoffr.

554 LEPFALEUM.

444 Filisolium. DC.

,550 Pygmaeum. DC.

638 LEPTOCARPAEA.

654 10000111. DC.

540 umcmu.

530 1000000000.

648 1000000000.

636 LEUCOIUM. Moench.

530 ,416000111ου10

600 Album. Dalech.

39⁰ 10000000.Μοοο10.

549 Purpureum. C. 130010.

559. Rubrum.C.Bauh.

539 Varlagatum. Bal.

550 LEUCONYMPHAEA· 60001.

546 1000000000.

646 Lamum.

⁵⁴7 zoellum. Deuv.

556 Maritima. Dm.

630 lamma.

540 Leros.

³90 LUNARIA.

699 AEgvpciaca, Dm.

563 Alpina. Berg.

546 Auamma.
{i'ffi'if'nffi‘m
Canesceas. Willd.
‚Clypemm ,
Diffiua. Thunb.
Elongata. Thnub.

04439. araca. eas.

Groeca. wind.

. Balimayolia. All.
Inodora. Lam.
lanceolata. stok
odorata Lam.

omlis-&Oka

l'arviflara. nelil.

Perenna. 60001.

Perennis. Mill.

Pinnata. Thunb.
506 Bediviva. Gaertn.
545 Rediuiuum
23⁶ zamam

motta. oe 0.
556 Scabra. Fouk.
³90 Sajj'ruticosa.Vent.
³70 Toamefhreii. sibth.
538 1000000.

370

538. flnctuum-1111.

'735

543
500
600
600
nox
000
655
630
340
060
066
065
064
064
064
064

69

 

