698 DICOTYL. 01111 EXOGENAE.

r. Subularia aquatica.

Graminisolia a narica Thiarpeor 00911010 rotundis 2091010110 1111001101
dirimente. P 0101. 180. t. 188. f. 5. ,

Gramen junceum hybernum ’1111119001 capitulis Sherurdi. Moris. 11111. 3. p.

Ιιὲ1198818811811Ρ1ἕ1. herb. brit. 1. 118. 1 8. Ι

5011011110 erecta Junci 101111 acutis mollibus. Ray. ιγιι. 807. ιι. 4.

1119111110 palustre 10110 Junci. 11001. 0019010911. p. 3691. 23.f. 1.

801111111ιί0. [onst. 1099. 25811. 11109527. 568.

50110Ιο1101911011001110119. 896. 0οι11110909. ror! Pau. itm. 2. p. 100.
110011. pst. syst. 8. p. 20111111. oeg. syst. 12. t. 39. Hudr. angl. 179οῐ1οι
11011. sico. 5. ιι. 9. With. brit. 564. OEd. fl. dan. 1. 35. ligbtl. 111001. 337.
Sobol. fl. petrop. 152. 11011111. germ. 18019. 31110111. germ. 1. 2751179.
Willd s 3. p. 11]. (1111101. ιιοιν. 2. p. 96. ιι. 9811. Vr'tm. ιιιιιιιιι. 4. p. ιο.
80111111 .brie. 6 (irrogabant. 32. Waltlem.st. .ιι. 315. 30811111.
1100111.2.ιι.171172.1.180.81ιιιιη. .germ.ic.laejeuoe! .spa.2.p.53.

Drobo subularia. Lam. illst. 556. . 81101111110191. 595.

liab. 10 fossis, inundatis, lacustribus, 11111111 et 1101111, solo arenoso, ’111
1101091 frigidiori, in 1119901111 (wilri), Suecia (Lin.)‚ Norvegii
( 1101100109), l'etropoli ¹secus Novam (Patr-in ), 10 Η911010111811οηιά),
80011101 1109111 boreali (8111111. ) , 10 (1111091111 Leodensi (110100. hyl).
iri Vogesis ( Lois.) ‚ 10 Germania Erlangoe (Sturm. )‚ in lacu 811011011-
weiler 1090 ὓο10118011(80110. et 11011), 10 Ηο111111(1101110.),11
{undo 811900 Kleinriechen prope Basilearn ( 1001101111. ). (ξ). fl. jun. jol.

r.s.s . ·' ⁴ '

Radices iiierdom 11οι111 longiores. Plantula 0091011111 floribu- 01911 im·
010101 (810). Folia integerrima, 8·ro lin. 100911.5029110111110091001.
1110001110·Εο101110 elongatus, rubflexuosus. Pedicelh diatonica, 11111.
longi. Flores 01101011. 5191100011οι. stigma orbiculatum. Semina 01111,
911·νο , ὸ 1010 subluteu-

’10111υέ vicimum-Primi. BRACHYCARPEAE seu
Diple'oolobeae Angustisseplae.

Cirr. Silicula didyma3 valvis valdo 1000100110, septo
91199111901910,1000110 monospermis, stylobrevi. (1019108000
19 ica ae.

xciv, BRAcnYcARPAEr †

Heliophilae sp. Lur. 1. ·- Myagri sp. 1111111.

Fr. Calyx erectiusculus. Peraia 011111οΜ0090. Stamina
edentula. Silicula subsessilis, didymo, stylo brevissimo
10901111, loculis r·spermis ........

Oris. Suffrutex giuber, virgatus , (1119011111, fructu seue·

 

