curemus.

23. Mathiolu pumilio.

Μ. caule brevissimo, foliis piun22252.·'.:·s.r.uzt,s .
siliquis tricuspidatiS, cuspidibus (bruun *²4³¹* ’.ι
exserto longioribus,

Cheirunthus pumilio. Sibil«. fl gr. ms. cs sn 'nt-c. ε .· τ·’

Hesperis lacera. Sibili! in lieth. Bauli. -

Hah. ininsuli Rhodo necnon in scupuioCaiuferz·i.::: :wag '· · ’ἕ
in h. Banks sinn fructu. )

Radix longa, exilis‚perpendiculaiis. nai..·-i:.;.'·=·1. Ca...- Ι
longus, ὲ basi inulti ilex. Herba ion-n·:1···.÷·÷..;:: :ur ¹· ι ..·“ι ἲ ⁴
ffitioiata ‚ oblonga, uiuusissima. bai vti-92:21 . ,εστ-ι· - ¹³2² · ··.· .:.:. ·

a‚sesqiii-pollicemloiiga‚31311la·=P·..::. ἐς-μω 5 ·-ῖ -
magnitudine fer& M. sinuaiae. &path-'2⁶:12³ . m. ·. . nm. :· '·-

²4· Mathiola humilis.

Μ. caule brevissimo, soliis uhi-:255 §zi-aras
dentatis, floribussubsessilibffi. ³;:··.·:.·····..; ·.·- ·
·tis glabrutis tricuspidibus. eafha-:2 :.··÷··· ..··.·=.1:.2

Cheimnthusnov.sp.kRom·i.s.c.·r' ··.·3· cr· ..ι · ἑ
“ Cheiranihus humilis. cnr} .' 'm ²:⁹3. Ιηε.
Hah-in Jrlgvpiocircanomums'am ἰ ¹ τ -·. τ 2. 'sr-
fladix gracilis,albi‹la,perpendicniiris ΞῦιῚ :·..-x: ·- ·uzo· .·:.·. ‘tt ἢ
hirsuta. caules plurimi :tndem-:m aaz· ψ
longi. Foliaradiealianumanati-,uzu‹ ·ιμ· ·-·
lohulisobtusissubdinannbut.ato.. 'smine‘ '· κ· ’··· ““
visst-&florusFlorosuhinu=2245222 ’, ; ’
sus,51'1n. longus. Petala nna· '²222 §.·..-,23 - :-
parvo obus-ato π lin. longo. &squ ·ξὲυ ., :·.. . ·r. .-
t‹.·res‚sulicom remam-15 un. ·τ-ιι. ·nrx· ·..·-2 ·· . '
·' apicetricuspiiiiita,cuspidibuuhu'n 'uz-‚m ·.·⁴·· w : ···*
mimis sere uhtaus, termini mgna-,m ι υτ rm.- rm ..anab

†. Mallzioloe non 31:21 ’,ππ

α5. Mathiola bicornis.

cheinnihus bicornis. Simia h. pm ιιι γῑ,

flahinGraeciUOEvel ΞΔ.

Folia incana, pinnatiffla. Pnan emmiu-⁸ i· ''T'’ 'm ’,ιι .
binis subulalis acutii herimman- jam· ,·..-‚2 apto vm - .
longioribus dmum quandoque mmmm-auu u. . ,ιι r.. η. ιι·
{eninm referenda videtur.

26. llalbiolu crucigera.

laneoium minus fraciam purum mmm ww „. ·.
p.148.e. m. lai. lua. 1. fl. my.

flesprris sicula stamma κήρυκε-αξη :m ,J

Hah. inici-ian in munh mini hm.. η 3 χ
(Bocc. J. ἒξ..

11.

' o.

 

