01111011 ιτ melmun:

nicom). Sibth.
Bicmpidaeus. willa. .
Bithrnicus. Peru.

,floccum All.

- ¹ callosus. Liu. 1.
Canus. Ρ111. .
carnosus. Thunb.
caspicus. Lam.
Cheiri. Lin.

Chius. Lin.
Chius. [³111.
coccineus. Mill. .
sollium. Bieb.

Contonuplicatm. steph.

Coronopzjolius. Sm.
Cornutus. an.
Decumbens. schleich.
cuspidatus. Bieb.
Decumbem. Schl.
Dubius. Sut.
Dubius. Hom.
Elongaem. Thunb.
Erysimoidos. nuda.
Erysimoides. un.
Farsetia. Lin.
Fenestralis. Lin. f.
Firmus. Schleich.
Firmus. wind.
Flexuosus. sibth.
-Fragram Fiseh.
Fruoesoens. Pers. ¹
staticulum& ed. x.
maculosus. L. mant.
fruticulosus. L'her.

. Glaberrimus. eon..
Glabrus. Min.
Groecus. Juss.
Gramineus. Thuub,

1 Bolveticus. Jncq.
Hirbus. Schlect.
Hirtus. Schlocht.
flonensis. lam.
Humilae's. Clark.
lancem. W. et Kit.

- Ibericus. Adum.

. Ibericm. wind.
lucanus. Lin.
tamma.
Lucem. Gon.
lacerus. Lin.

. Laciniatus.1’oir.
laevigata. wind.
Lunams.Gmel·
lanceolam. Willd.
Leptophyllu. 111οὶ

. laepwphsllus.Wissd.

laucamloemus. 111111. “ =

177 ‘

⁴⁵³
⁴⁹³

. 501. 502

ι711

136. uo

164
» 1⁸2

linearis. Forsb.
Linean's. Thunb.
uncatis. Vent.

- unisonus. Pers.

lictorem. All.

· liumus. Lin. .

Liuorem. Pull.

11νί1110. 110111.

Longifhlius. Vtut.
longapetalw. Vent.
1ηαιω.811)111.
narieimm. Liu.
nouis. 110111.
Montanus. Pnu.
numia& Saliab. ·
naricam. Lam.
nutabam. Weinm.
Mutabilin. L'her. ‚
Nonus. Merk. ,
Ochrolencus. 11111. f.
Odoraeissimus. meh.
Olympicus. sibth.
Pulluii. Parth,
Pallem. 111111.
paniculum. steph.

⁴ Pmfiom. Schounbu

. Su

Parvistom. Thib.
Persaeus. 9111.
Pinnatfidm. wind. -
PIanifolius. W. 01 lit.
Pulchellus. 11111111.
Pumile'o. sibth.

Pumilus. Hom.
Pygmoeus. Ad.
Quadrangulm. L’hoe.
amisum hm.
Rhoeticus. 80110101.
audendis. Pau.
Rupeseris. Sibth. ¹
Salinas. Lin.

Salium. 1³:11.

Salinas. wind.
Scaber.Moench.
Scapissor. Ad.
Scapugerus. wind.
Scopa-iun. wind. ·
Semperssomnt. 8010111.
δὸὀὺὶιω.1ωι.
«1110010101. 11101).
Sinum. Lin.

Sericm Lins.

strictus. Poir. 1 ' .,

· Strigom.1aedeb.

Subuiaeus. 1110111011.
.,1.”.’ἕ.’ἶ.ἷ“11.ἱῗ’·

 

