CRUCIFERAE'. 117

laeucoiutnvsruutn peronne 181111178111111. inst. 111. 711111 leri. Seg.
811511 lbdlsdlddlexictulibus dentatis. 1111811111111835. 6117111171. 366.
11111111711111117. 91111111. 11111.11.1.611.811·1.11 ‚ 31. 0111111.
1111111. 1. p. 49.“ 81171 11111.11.833.11.ὒ111.1,61.1’1’11. upb. 3. p. 318.
“ nott. gem. t. 184. η’. 119. curt. 8111111711. 116. 1111111111. 1.71. 118. itt.
t. 563.s. 1. thd. sp. 3. 71. 554. 11111171. 1111. 1. 455. 118171ηρ· sd. 3. u. 4.
ἰ674) mut! rud. 1. ς 17. Sosi. 811. etr. 1. .195.“ 0111171. bad 3. p.
.,11’1181.]1.17171.11. 34. 1171111171. 1111111.711111«1.3.1.141.
81811111. 811188. 1. 11. 1851. 11111871 8111111. 1.7).416.19111111.11.8111.111.
1. u. 4. p. 115. 11111111 1111111. 1111. p. 388· Bam. 71. 11111711. up. 167 ⁶
8881181518ἵέ158511811111111111111711111111181181111111 incanum.
Τ111111111111111. 1111117171. 1. p. 491. Desftfl. 111. 171. 91.
Arabis 11111111. Manet. 111111. 157. non 11118.

8. Clusium, loliis parcius et obtusiits dentatis.

Dnbstettio ’1111111111111111 cuo: 11111. 1. 71. 11811.

1111111 11111 11Ιί1711111 repens. 0. Banu. 71111. 119. Moris. 111. .1. p. 135. 1. 3. 1.

blidinlstpinae seu¹ 1111111111 silicis Drtbs succulento. 8111118. 8111 1. 71.
881. s. 1. 68181. 111171. 181. f 1.

Leucoium montanum succulentum. 811.8111.786.ΡΙ111. 1111. 113.
Arabis Clusinus. 118111117111111. 1. p. 115.

7111111.

launoium montanum 111111111111711111. lini. lu'st. 786. utut. 181. 113.

81151111711111111111. 8111117. fl. 111111. 1. p. 163. .

1118. in ro ibussuxosis es sicis montium culcaseorum Euro ,111 llis·
11 Ls 1111111( 'nl et Groonlsndium (111111), 1 §fineis 18

8817111811 ( 1111. ), et 1111111111 Atlante 711711 Belide (Des .

7, sn tt.-

‹ler (81111111), 11111111 Lubndor (Purs .). 94. fl. 11111119. (1.1.
1

81811111 mirensium. Plano nunc in locis excelsis brevis erecto subsim-
plex‚ nunc in demissioribus longo rumoso 8111111, semper pilis longis
. mollibus 171111 radiantibus hirsuto-incunt. Polis oblongo-lanceolata , in-
³ lerion 11111 in petiolum 1111111111,1171111111 plitt miuus corduts amplexi·
1111111, omnin utrinque dentibus 4-6 scutis 7111 1111111 longitudinem in·
structo. 11111111 torminale, emoti. Pedioclls 8111111111, 4-81111. longi,
7718111117118111111111. Col x pubescens 111 11171111 71111113 1111111911,

si bisaccutus. Petsls o 1111. (1111811111 4, 1 1 1111111111111 111-
mins 1111111111 cingentes, 1 dontiiormes 11111 singull staminum 1111-
tom 711111 et pistillum. Siliquu 11111, bipollicures. 81191111 subsessils,
integrum.

5. Arabis albida.

8 loliis pauci-dentatispubs 11111111 cauo-villosis subtemen·
tosio, mdicalibus obovstooblon is, caulinis cordato-
ssgittatis amplexicsulibus, pedicellis calyce longioribus.

lensium 11111111 perenfitbum minimum 1111111111. Toum! 11118.
&nbis 11711111.Ραὶ1. ind. 11111. 11118. J! tour. 171. 115 nou 111.

 

