1111111111. ’ 105 -

’ tegpis aut subdentatis, siliculis subcorymbosir emargi-
naus.

Tblarpi alpinum 101111 Leuooiimrrini majoris miron'bnr 1011111111 01111111.
1111111111. 144. er 1111.

lbrris Pruiri. Tincolp . sic. 1. p 11. n. rx!
11111 in montibus Ne rodensi 111 sicilia ( rin: Schouw. 110111. ). 115. (1.

111111111111 111111 accedit ‚ped (1111111 foliis omnibus glrberrimir nee cilia·
111, 0111111111 etium giabrrr ‚ 1101111111 111111 extmorihps non interiores 11111
110110111111, 1110111111 potrr'rr brevissime racemum confertissima.⁸ bili·
culn 11111 omn apice emergimur ,111111 angusto 101110, stylo 10111111 vix

longiore. “ .
23. Iberis contracta.

1. frutescens glabra, caule erecto elon to 3 foliis linearibus
subcuneatis dentatis, siliculis umbe latis confertis.

1. fruticosa sempervirenr. Ant. Juss! in 11111111.
1. 0011111011.Ρ1111011011. 1. p. 186.

prumam.

1. fruticosa 1011110111011 110111111,110.1111. Juss! in herb. Juss.

Hah. in Hispani& ; a< in 111111111111 prope 1111111111 3ss circa Setuvrl ( Ant.
Iussieu). 5. ( v. 1. rp. in h. 11111.)

Cauiis 1111100111, ad collum amarissimus, ramby-8 erectis teretibus e·

dem suquipedemve longis glabris apice 11111111 strictis, 11111 ram 01 ¹

bmirrimor 10110101 lateraliter gerentibus. 10111 ider> in specimine quari
lateraliter suriculam, oblonga, bari ungarum, 01111111, maiuscula,
111111, alin. longa, vix lineum 1111, 11111111 aut hinc inde subdentem.
110111 ignoti. Corymbi fructiferi 1111011111, 001111011111111. Pedicelli 3
11111011 , 1111011 1ρρ1011ω111. Stylirerquilinerrer.
Vrr. β ’ ert 101111 linearibus vix 10 ne virrubdentrtisbni 11111111ποί-
111111 1011111111Ιὶ1 4-51111. longis,pedicellir rtylirque pauli brevioribus.

An tpecien propria 1

'† Ib'erides non 10111ηοί11.

14. Iberis linearifolia. ·

1. glabra, caule erecto, 101111 linearibus integerrimis ‚ rili-
1· culis memoris bifidis.

leph linisolia. ijoum. 111. 3.]1. 166 ee 181!¹

111 . nd rivum cygnorum in Novfflollrndir. (v. 1. rp. 111111111111.)

13111111 notantem, 1111130101111, glaber, 1111111 rigidir remotis 1111111011-
gatis 11111111111011111111111111, alterna, glabra ‚ 11111111 , cealadragu-
11111,1011(1111101111. Racemi elongati, hxiurculi. Pedicelli flliformer,

11111,4 lin. longi. calyx patentissimus, repulia oblongo-linearibus.

1111011111, 11111 onte, apice profundi pifidn2rinu 111110, stylo capium
10111111 equali. Semina solitaria, commem, ΝΜ·

 

