’ CRUCIFER'AE. 554

Iberis. ΜιιΙι. eom. ed. νιιι. 213.s. ι.ιιιο1ιι.ὒοᾰ.μιιιμ.7ι4.ιέ. cam.

31:1³. ι84. ic. J. nauh. luia. ι. p. 9184'. 1. aui. lu’se. ⁸¹7· Mackoe. herb. ι.

Ιίιιιίι ιι. Tabem. ic. 348. ομ. sed sinesol. infer.

Iberis cardumantic· Lob. adv. 77. obs. ιιι. s. ι. ic. ¹²³·s· ι.

Iberi· latiore folio. c.13auh.pin. 97. (1) peak. αἱιι. ¹97· Moris. οὲ. ’.μ 3ιι.
ι. 3. t. ²¹·s·¹ zmvmtfflae .e. 43.

1ae {dium gumineo folio sive 1 ιίι. Tam! ιἰιις. ιι6. δας. ανον. ι. p.

Lepigium angustifolium. Magn. noo. car. 246.

lepidium cive Iberis herb-ce· foui· ΙιιιοοοῙιιίι maincia. sab. hort. rom.

lstfflffifn'foffi, inferioribus lnnoeolnti· mutin, superioribus linearibus in·
tegmimis. 110 ,μιαί 334 caen οόι. ιιι. ι45. ·

lepidium solii· ssnceohtvlimtribm sennis. lin. hore. ΑΨ. 83ι.

Ιιρίδὶιιιιι iberia. zia.1p39oo. §a synon. ) Mill. dict. ιι. 4. Pau. pall ιι. 60γέ
{⁰ff2ss073·0;2⁶·25232.s:;„22².÷52{zm-21?zafs‘ffssfssasstsi:
mm .3.φ.416. Ple'e. berb. art. suc 3. ic.

Ῑιέἰᾶὶιιιιι guminisolium. lin! φ 909. Vim. summ. 4. ·¹7· Wldauph.
125. 25⁶1. {²2ss 30‘52122335‘20353105252 32..⁵}·Lffl.2?32

ὥκιῖιιιῖυιιι soliis imi· pinnulis inci⁸i⁸‚mpetioribuu liuentibus hugari-
ιιιίι.ΗιΙΙ.1ιιὶν.ιι.5ο7.“ σε uam ιἰι m. mk. up. ap. 3.
lepidium gramineum. Lan. st fr. 2. p. 469.

lepidium inndrum. uaede'k. ιἰι ΙΙιι. m. αιιι. η. 45.

Rutunium dinndrum. Noemh. ιιιειῘι. ²70·

lepidium misoelkneomm. mee οῦν. η. 940.

Lepidium exiguiflomn. claim. Μ. vd. ιι4.

annge ὰ feninea έιιοίιοι. ctam. 011.st ³⁴1¹· ιι4.

ΗιΙι. in rudentis et ιεειιινίιι Europ· medw tunnulis, et ἱιι Tauri& et
Sibiri& . ss· jum-neptem& (v. v. tp.

num ιιι διιιιιιιὶῐὶιιι in decriptionigm unctorum intrim.. undine-
m‚rmou‚·1hnda‚mbfibrinon.uerba flhbn. Coun· ιοιει, emm,
ssff34.2'2‘⁵3.³:50‘⁹li:.13.2¹01²·2¹³·1 ;”Jza.¹:3{‘:¹.“::m⁰2'f.¹:‚⁸:‘ffif
mlialon ιιο channam otulinzerecmlimrhdntegn. Raiidiver·
ςιιιιοι. αιί opponitifolii οι μηὴιιὴι, demta elongavi. Pedleeni
ιιιτιιιιιιιιι „.1:·sx:‚z*.·.:.·.r;r¹::÷⁰·ta·„;
1οιιςίοιι.8ιιιιιίιιι 6 ιίάὶ,ιο3 ιι unctoribus imma-mu ι). ΙίοιιΙι

1 ovata ‚ integerrima, stigmnte οιὴειιίΙίιφίοιιΙιιι, too-li· upenniu. se-
ἷῃιξιιι rufa, onii-oblonga, cotyledonibuu liuenti-oblongi· incumben-
ι ιιι.

ronan Iberis ιιιιιιιιιίἰ- solio. 0. ΒιιιΙι. pin. ⁹¹· noris. om ι. s. 3. ι. ιι. .
3. hue ιιίιιιι spemn, necnon es seeo. obs. ἰιι n. W. bod. Iaepidium 1²0 -
lichii. mu. sp. 3. p. 44ι. non Μ.

(ι) Hoc C. Bnuhini nonen huc resero ιιιμοοςωίίμοδ specimen ἰιι eius herbario
mutum vix huic conveniunt pauiu nd beliden pinum dommac! ex pu·
ιίιιιοιῑιιιιιίιιιιὸ 'undu

(Militum lapidum-11· mmmm.

 

