¹ 728
“ “ Murale's. steph·
Natalis. Th.

Murioelln. wahl.
Mutabms. Dm.

Nasmreiolum. Scap.

Nemorat'is. nalarb.
Nemonlin. Ehr.

Nemorale's. Weinm. ·

Nemorosa. All.
nemorosa. Lin.
Rivalis. Lilj.
Rivalis. wind.
Nmeffica. Gunn.

Nubigena. Dm. ’

oblongam. Br.
Ι olympica. sibth.
ΡίΙοιι. Λᾶ. .
Pontica. Deos.
Porrecto. Tria.
Praecoae. stov.
mohalla. wind.
rumino. Br. ι
Pyrenaica. un.
Pyrenaka. ond.
namon. Gat.

Rammiuimn. Dm.

Repem. Bieb.
Rigida. Bieb.
Rigida wind.
Rubra. Cr.

Ruderalis. Bnumg. ι

Rupenris. Br.

Rupestre's. Willd. -

Siliquosa. Bieb.
Spinosa. Lam.
stellata. Jacq.
Stellam. ond.
Stellam. with.

, secundom. wma. ’

sylam, Gay.
Subularia. Lam.
Taurica. Wissd.
Toluccam. Humb.
'romentosawahh
Tridentm. DC.

Unaluehkieun. DC.

Uralemis. wind.
rema. nn.
Vesicnrin. Dm.
violacea. flumb.
Duum.
ovnfflomdnrb.
vnilocularis. nel.
Dmomls

num

351

32: ε·

&omnm laur.
351 minimam.
351 1111111111.
351 mumocmm
351 Amanus. ubin.
351 Lyntus. DC.
310 meroe· ω. DC.
344 mmm .
³43 Alpinum. tin.
⁵¹9 Pinnatum. rinch.
341 nomm.
336 American·- DC.
336 minutissima. DC.
351 Museou, DC.
339 Ρ1αοο1.ὓο. ,
357 Vulgum-iu. DC.
3511111101.
353 Barbam. hm.
331 Dee-umbem. Moench.
³43 flongaeadhumg.
351 Eneca Lug.
355 lrummm. Bnumg.
333 Ιωαὶὶιι noench.
335 orandi m. Cn.
335 uinpi ι. DC.
331 Ηὶφίἆα» Cn.
luodora. nauh.
Peregrina. Cius.
Satin. Lm.
masacha.
musculum.
&lustris Blackw.
Tenufilia. Moench.
Vesicarin. Cav.
339 ERUCAGINEAE.
3483111160.
698 wemmam.
335 Aspera. Hom.
341 commum.
345 Βεηιαια.ΜαιιεΙ1.
539 Μοηεμὶῐαοα.31ιιω.
350 Runcinatafflorn.
300 segetum. Toum.
357 ΕΒΙΙΟΔΙΠΔ.

· 353 ΑΙορρίοι. Goertn.

354 crauifolin. Delii.
351 Eyrcnuica. DC.
666 htisoliu. DC.
667 33111ιί50111.ι Dc.
628 [nummum.
Ennomon.

msmum.
Albanum. Sul.

 

