156 ‘mco-rw„ uu ExocENAE.

  

 

 

  

&lyce beni tqutfi .......................... ' . . n.

ω’ {Celyoe basi binum. , . . eun-te (vn).
staminibus integris neu edant ............ n.

¹ ¹* simi-nibus nonnuliis dentati.»⁴ ιιι-ιοιιιιι (mn).
Δ suique numi lanceolamve . ............ 12.
¹²· suique manuum-im meu. nno-nm (mu).
3 suique· ulvis moediu tenimenti ...... unu (x).

¹ · sinqu- ulvi- fflrvns ..pe eumez- ............ η»
,4. δξΙξφιΔ linari Far-iculi} tenuibus Δ . ananum: (¹:¹⁵1-
,5, ssfflflssffizttxfizssxaezsssssgafsszzffs„..‚.„..zm:

Pluma: non eni-s aletis 2 stylo misni-mii nnn-n (nv).
snei-inibi„ 4 eut 6 mim-ibae intei- ee equ tii. . . . v17.

 

       
  
  
     
 

“ δίιιιιίιιίδιιι 6 omnibus libet-‘u ......... 18.

suminibui 4 .......... nnn-tn- (ιη).

¹7' staminibus 6, maj-»ribus οοιιιιμω *teian (un).
¹ 3¹ sinque nemu nn »utimini ......

......... ι ,
{sm-{ut umnam mimum. . 3-
smque part huncum* .
¹9· εῐιῑιῃιιΔ {pt-i: ιψωιίι “ ” “
sem-r.. er
{myst hesi hince-
Calyce hesi :quin
{stigmatibus 2. ..111 ιιιοιιο ammove
¹ stigmate simplici :cumi-sanissimo.. . ν.
{stigmam ιι conniventibus nubemilibai

 
     
   
  

” snguine capitato bilnbove. .......
‘migrantibu- donoinernmti» euteomige Λπιιοιι (ι).
2 . θύμαθ’ anduno meinerus· cornigeri· ......
. . . ..... nunus (ηιι),
²4- 32:333: „mu uhtu-ign «ω ῑῑῑῑῑῑῑῑῑ ἰέῑ
,5θ (2¹15oe elna-o .............. nene-:e (nnn)

«221,oe ino .........
suique antimum
. suique nomime..

suique nivi· linei· elev-ii· eubtetrtgn
suminibun omnibu: edentulis

unm. (inan)

u
σι
,α-σ-κοη-Αᾳ-ψ

   

²⁷⁴ samffibngmqqann ‹tgna-ng... ‘.'.?„ ’(ἰειιιί
²⁸· gtzgffiffbffl'lffi.ssssffl²¹¹¹ffltssi3§.35222535551 ἐξ

Siliquoe valvis evidenter longinqliuuiiiei- amabant). j
29- sm4;;;n;;;·;;,az.z÷·.;;.ff;.zz{ia;h·÷;;..·.2··1;.‚.'¹.⁴.‘.⁶.‘'.¹f¹.⁴..‘.. ι

........................... ‹zuo-mnne (ii-'1¹0⁴

