101 DICOTYL. 110 EXOGENAE.

Cuminnm sylvestre sltcrum. 11011. comm. 551111. natus 111311. 697. s. 3.
can. epit. 510. ic. 111όῶ1001. 63. ic.

Hypnconm uod. 71001711.449.]’. 3. Gestis. ic. 11311. t. 13. s. 109. 0. saus. ptis.
171. Stap. ed. Theopbr. 755. ic. 111110010138007. lugd-b. 401. m
M 111

illegitimum. 01011111. 1. p. 93. s. 1.

Cusninum svlvestrc 11101010 Dioscuridis. Lob. obs. 419. s. 1. icon. t. 744.

(11170101 1711011111 species cornuta. 601111. op. ed. 1101101010111. t. 13.

·¹⁰9·

cuminum corniculatam. 1. Ger. 11011.

H. siliquosum. J. Bunb 1111. 1. p. 899. deser. sed 0111. icon.

11. latiore totio. Toum .' 11111. 130. t. 115. 11111. icon. t. 1⁵0. f. 1.

ll. siliquis arcuatis compressis articulatis. 11111011. nps. 31. Gsael. itin. 11
p. 197. osiel. sib. 471119.

11. procumbens. Lis. sp. 18111001171711111. ὅ. p. 37711111. dics. 11. 1. la!
itt. 0. 1710 1. 88. dict. l. p. 60.· Desf fl. 011. 1. p. 147. Pet. ist. 1. p. 114.
Vim 10111111 Ι 1 p 341.0001.10111.110. 1711017. 0070130101 011.
71171103 fr ed 3 u. 4.ρ.1140.·111”1111]1.31001.71.46. 1. 15571011.
1101111111111-..111111111-..1011

113011111111111 Lam! . sr. 1. p. 640.

H. arcuatum. Mune( 1110111 117.
11111. 11113111011111111111 0011101101101111110101111101111011( Brotg. His·

7111111110 agro 8111011111οο, toti (“1111111,(11101(11, Marcii ( lus),
Α11130011( 11011611111 1111111111 10 1310 Narbonensi, blons 110011,
1101111011011, Gallo-provinciali ( Ger. ) , Delphinstu 10111111 ( 111. ) , 10
insulis mediterraneis Corsici, 01 Archipclago (Sibis), in 1110011011
(lissi. ), in Apulis (Pet. ), 01101 11111010 ((101. ). Q. 11. 10111011ιὶ00
interdum 1011111101 seminibus annioctob.·nov. (v v. sp.)
Polis 311001 , 3111111.11(1111111 plurima petiolsta multipartita ‚ iobis lines·
ribus 1011100111. Scupi plurimi, 010011010011 101 1100111011 (11011111, spice
ilp pcdplcs¹llps 1-13013111133019111101110 01011ἓ(11101 pliciis spbnpempsos 111ὗίἇί
011 0111111 simun 1101. orrs 111. 1111110000 s
10011, striata. Pulla 1 exterioriinsjom 01111-011101131110111090110111110
10011, 1 1111011011 minora 1030111011 ultra mcdiusn 11111111, 001011 dono
3111111. Siliqus compressa ‚ 1000111, articulato-nodosa, 1001010111.

1. llypecousn littorale.

11. siliquis articulatis compressis arcuatis, petalis omnibus
integris lineari-spatlrnlatis, externis dorso pubescentibus.

11. littom'c. Wolf. 111 1003. coll. 1. p. 101· 10101. 1. t. 309. ll'ild- tp· η·
:sti Dessst. ati. 1. p. 147. Poir supi. 3. p. 81. Pers. 00011171. 1500011110
11011 cycl. n. 1. Ilum. et Schult srst 371. 481.

11111 111 maritimis 11000111 scidis Carintltioe 100111 Adriaticum (wolfi), in
1110101011 scetis Mediterrancum ( 11011. ). Q.

11. procumbenti simillimum , 1011 01 autoribus citatis dillcrt foliolis bre·
110111111110011 1101111111 (Setinis), pctslis omnibus 1010311111011 11111111·
spatliuistis, 1 externis majoribus spice snbcocblcariiormibus (10110

pubescentibus, 11011110111101 0117011 003110111οε lanctolttitfflsslf· 1·

 

