cnumfssnffi. 457

γ. S. erysimifolium. Pourrl act, Toul. 3, p,3 ,υς-,ψ ,4 3· v. 4. ι
671) P01'2'· suppl· 5. p. 160. Desfi cat. lupar. 88ιὸ4», δίη Ρ

s. s. Timeri. nouam aaa. mla. ap. ³42. 6⁹7³ mecam. m:

ssah. in asperis apricis et rudentis collium et vallium Gallio austra·
. -Ιὶι, Memmii, Helvetia, Germanic. Q) fl, miffjun, (ᾗ, ι. ⁸ ι)
Specie· S. acutangplo valde uccedens et habttu et calyce putente, πῖ sili·
quis glabris distmctar ceteram valde minus et somn stirpis vet& di·
verm adhuc conjungens, ted in tanta soliorum diversitate ιιοιιΙ baruc.
tem certon subnixe queo. ι · ...
Vnt. ι siliquis udacendqntibuu et vu. β siliquis deflexo-patulis ιροεᾶιῂῃ ‚d
8. tarincisofium. Vnt. γ siliquis erectis valde affiniq cnm &20th ulo.
-Ἷπ, &somn ab omnibus dium siliquis longioribus‘et soliis ridie} u,
confertioribus caulinis paucioribus. ³

13. sisymbrium Irin.

S. mule foliisqup {gl-abda runcinato-pinnatiupinifis'j,⁷661)ss
, dentqtisfiermmah elongato, calyce siliquuque'ffiaji'qssj.

1 , Α ¹2« ι’...
Ετξιΐὶιθηῗιῗιι. Tabem.1‘c.86o. ex 1426. ΜΗ,

Irio lovis apulus Erum soiio. Col3oeplqr. ι. p. Ι264. t. 265. uotis. axi e.. 34.

Erz'siffiu'n‘ltemmili'quisssmoe. dmipt‘mfim? ’ζ ,,ξ;;, ,·.
ssrytimum htifolium 'mnjus glabtmp. C ΒαμΙιΙ 1²56· 101. Qum&
Erxissnimm angustisolium majus. 0. vaula ! p'in5101. ¹7'0317715¹ 662. 23³} ιη,
sinapi sylvestre monspeuulanum lato folio flosculo luteominimq , ’1
Ι ionginiml. ,1. paulu. hist, 2, p. 8566 1? 0626. sciagr. inff.. §lm .
ffissgsst'lffiisslfhss)Neapoliganum.unas. syn. 298881. summm
Brsshedgkfxpnqtarfl. ⁶I’et'e‘v.uleerb. brit. t. 46. s. 4. ² ¹ ·· “ ²
·Erynmum⁸1hqu1s lun solus batuto-p1nmti2.tfn.bort. dtff. 338. Gyen. .
' obs.2.p.'152. , · · ·’ ’ζ’
Erysimmn foliis lyratqpinnaxin extimo h'd'smo. Zia. fl. suec. 5¹56. Dasslm
201.3auo.p2e16. 284, ·
&ymbrium irio. la'n! asum. 6. s. ²7⁰''ffl' W: mu. dief. ἠ’,8. Wst.
austr. t. ³22. opt. Hoffm geme. 2 6. 606. germ. 1. 491. 11. 132. NI. &1506
3. p. 356. Curt. fl. lond. 5. t. 48, Wild. sp. 3, p. 503. Μ’] fl bill. ’2.Ρ.
705. ηιμ. bot t. 1631.1>C.¹flsr.·.ed M. 41¹·659J05'1ffl5763155
Brown. Ιι, Κειν. ed. 2. v. 4. p. 111.Baumg. fl. tram. 2. p. 556} (sich. st tqur.
S· :ssisssstmm ι. Lam· fl [r. αφ. 521· ι Ἰ

β. 1060 extimo nubrotundiore.
8. glabrum. Hore. vindob. ex Schrad! spec. sice.
γ, ρεάἰοοΙΙὶι brevioribus.

(ι) linc icon J. Bnhini ὰ Chnbroeo et moritonio npetin somn patim ud Sisy'm-
bii colmano ur. a rosesenda.

 

. 3 ΖΗΝ ΠΨ). '4 ·

