snnnn'nlnnn. s

Kbhlreutero, imitabilius staminum esiam excitatur. Expe-
rimentum eodem modo succedit calyce, petalimmhefi,

pistillo ipso sectis. 11111111 quss nectar ex glandulis ud busin .

7111101011 secretum hauriunt, 1111111111 titillant, 111011111ιί11
sis excitant et sic pollinis ejaculationi favent. Caeterum 111
hoc phaenomeno confer Descemet in 1111111. sant. Par. 3.
7.177.Κὸ111111111νί11 nov. ast. Petrop. 6. . 107. 8111111. hil.
trans. 78. p. 158. 11111117. 165. journ. p s. ’1114111615-
11111111111111111. 1798. p. 110.
Du. Ex foliis et florum dispositione, 11111711
ς. 1. Foliis simplicibus, pedunculis multifloris racemu-
sis ................ 1. ...... S . 1·18.
ς. 1. Foliis simplicibus,pedicellis 1-3 unifloris. Sp). 19-27.
ις. 3. Foliis compositis 1·s·jugis, petiolo spinescen·
10 ....................... Sp. 1819.

ς. Ι. Foliis simplicibus, pedunculis multssoris rasenwss's.

1. Berbesis vulgaris.

B. spinis tripartitis, foliis subobovatis cilium-serratis,

msemis multifloris pendulis, petalis integris. '

Spins sp endix. Plin. hist. 1111. I.xx1v.cap. 13.

fflxyscsnp 01. palen. simpl. p. 116. non visse.

gamhneusffidgpepssieglgpgu· ans. herb. 3. p. 183.

Babosis. Herb. 1111711111. 11. 11. 1. 15. Cum. hon. 1 . Dosse. sinpl. 18. 11.
sab. ic. 1. 81. s. 1. Pus-k. 111111. ⁵59. 0111111. 111111. 51. ic. eta . 61111
hs. sepa. vep. 756. 1111111111. 1. 165. 17111111. phys. 1. 140188. hasty,
dict. 121. 1. 7. s g. Hau. lsslv. 11. 8111*

Oxyaosnshn. 1111111. 111171. 541 115113. s'c. nule 11. nat. 181. sesL 1711. vem·
ondsmt. sol. ps. 3. 1111171111. 103.

crespinus. 111111. comm. 150. s'c.

01 10111116111111.Τ18.1035. ic.

Bes ris vulgaris. ctus. 11111. 1. p. 130. ic.

Spina 111111 sive 0171011111018711171. 74911710. ic. Ger. herb. 1325.

Berbeso. C. Dur. loerb. p. 67. ic.

8111101111 vulgaris sive Creppiuus. em 1711186. s'c.

81161111 officinsruns. Dule . lugd. 187. ic.

Oxymnths Fuchsii. Pom bald. 56.

1111111111ωῆ C. 81111. pis. 451. Toum. 1111. 111111111111. ²¹9·
ie. Gan'd. ais. 58. Ray. syn. 46511111. ic. 1. p. 11. 1631111111111. 1.
p, 7171. 38. 1111311111. 1. p. 71. 1. 11. Gsu. st. monsp. p. 311. 1117111111.

ι lc.

Besbsris vulgo 1111017111111111 71111111.1. Bonis. 11111. 1. part. 1. p. 51. ic.

B. spinis 111 lici us. fin. heloys. m. st sues. 190. 311.

1101711111 .1111111.11111.1165,. ¹

 

