1111111111. 111

(2111111 11111,11111111,11111111,1·6 111. 111 11. Folia 1111111111 insulula,
oblonga, 11111111, 1111111111 111111 11111 11111 repando-sinnam 11111111
111111, integri, oblongi, 1111.11111111,111111111911. 11111111 terminales.
Pedicelli 1111111111 1119111111111111, hmo 11111111 19111111. (11191 11111-
111, lomentum. l'euln 111111911111111, 9⁸³?ae 11111, duplo 111 ,11111
fautore 99191111.. 111011ιῶ11111111111111, ς1111111,1111111111,111 1111
, cogamo niumag 11111111 tu. -

9. Malcomia lyrala.

M. caule erecto ramoso, loliis inferioribus lymtil petiolatis
obtusis a ube adpressi bipartiti, pedicellis calycis longi-
tudine, liquis pubesoenubus.

nuperi· chia 111111Ιί1 1111οοί1 lolio 1111111 flore pnrvo. Town. cor. 16?

Hesperi! rigidi. 11111111 lmh. 111111.

(1111111111 lyntut. 11111. 11. 11111. 1. 685. es 1111111. prud. 1. . 11.

1111111 111118 Cypro (1111111111). ᾧ. ( v. 1. sp. 11111. 1111111

mdix albida, gracilis. caulis erectus, 11111, l poll. 1111 . 1111111 pub«

111 adpressiuimn albidi 1111111111 111191111111181 11 nd 1111111 cau·

11111111111,111111111,1111111 111111 11.1111ο,11111111111111111111,
11111 111111 ue dentibus 2·3 pro 1111111 111111111111,1(11ὸ uublynto, 1111.
11131311 lat03 1111111111 111 ion 111111, oblonga, 11111111,11111,

' 1111111111.1111111111 1111111111,1111111“1111Ιο 11111. Pedicelli 1111 1

lin. longi, 11119111 leri diametrum 1911111111. F 111111111111, 11111111

Μ. pulvillum. Siliquoe 111111, pollicem 11191, 1111111111, pubucenles

1111111111.

ιο. Malcomia littorea.

1111111 multiplici erecto, foliis lanceolam-linearibus sub·
integris, tomento brevi canis, pedicellis calycis longitu-
dine, siliquis 11111111.

launoium 1111111111 11111 purpurante. lob. 181. 111. 111. ¹79·s· 1.

launoium maritimum 11111111. clus. 11111. 1. p. ²9⁸· s. 1. Ger. 11111. 16111.
Parl. 1111111. 613. ic.

leucoium sylvestre angustilolium. volpempe. 160.s. 1.

Iaeucoium marinum. Gess. oper. ed. Sclmied. p. 111.1. 13. s. 111. s. 1.1.
mla 71111111. 311.

haculum 1111111111 minus unssmlifolium. lab. ic. 1. llus. 1.

launoium maritimum angustilolium. C. 1111111111. 111. J. 1111111. list. 1. p.
876153 3. Ιξ’0111111.111191. ²79·s· 6. 11111. 1111.113.11111”1.11. 1. p. 111. n. 9.
1111. ’1. .

Hesperi· 117111ιί1111 1131111111 1111111. Toum. 1111. 113.

0111111111111 1111111111. Lim! tp· 925. ΜΠ. dict. 11. 11. 1111111. all. 1. p. 87.
Wild. . 3. p. 511. Delfi. fr. ed. 3.11. 1. p. 656ae

Hesperiniittoren. Iam! diet. 3. p. 311. 8111191. 111. 1. p. 557.

1111ω111111111111.31111.11.1111. 111. 1. v. 1. p. 111.

11111 1111111111 maritimi· 111111 011111111111 1111111111 (Rom), Bur·
«ligulam 11111. ), 11 Hispali, [1111111111 gir.) 11111111 111111111111111111
mm in 1111111111 (11111), 1111111111, 11111,11111.(1.1.]11.·]α1

8111116111, (1111,11111,11111111 limma ‚ 1111111111 11111 lon,

 

