CRUCIFER'AE. 333

renisa aut emarginata. Silicula oblongo-naalia utrinque
attenuata. - Herbae perennes ant sulfrntescentes. Folia‘
rigida nervo medio cannata, ciliata pilis rigidis constanter
simplicibus. Scapi nudi. Flores ilani.

1. Drabaaizoides.

1). scapis nudis glabris, loliis rigidis lanceolatclinaaribus
carinatis ciliatrs, staminibus petala subsequentibus, stylo
latitudinem siliculae aequante.

31111111 petraeam montanum. lob. cdv. 16311111. 381. s. 1.

sedum alpinum 11. Olus. pann, 491. aar. 1. p. 61.

§dnm saxatile 101111 margine piloso. Gessn. hort.

Pbyllon abeligonon et arrhenogonon. Dakclr. lugd. 1196.

Pbyllcn Dalecbampii. Oessn. op. ed. 8111111111. p. 111. t. 13. f. 111.

1110010111 luteum aisoides montanam. Col. ecphr. 1. p. 61.

“ §edum alpinam hirsutum luteum. C. Barth ! pin. . 184.

Burs· pastoris 11 ina rosea lutea. Mons. oxon. 1. p. 306. 1. 3. 1. ems. 9.

Pannychis sediliirmis 11011111161111. 11111. 789.

1191111111 alpinum birsntnrn luteum. Toum. inst. ²¹7· Sag. ver. 1. p. 3 7

D. canle‘nndo erecto simplici foliis linearibus ciliatis. Gar. GcHopn 143.

D. alpina. Crantmustr. 1. p. 13 [1111019191. 11. t. 36. s. 1. 1114111ιὶ154.
Scap. cars. 11. 786. Asso. sps. arr. .83. excipierisq. syn. ’

l). 11101111. Lin! 1111191. 611111. 39.“1119. aum. 1. t. 191. Vill. 1111911. 31
p. 280³ Hoffmann. 1141111111. 11111. 161. Wild ,3. p. 414. tandin.
131161Μῌὲλῖἆᾲι3331·61133113·ῗ.“1”.”.7’““’”11”
11... aaa. 1,. asna. 1. ...1. .; ... sisinn:
2 . ,

D.⁴ca⁴nlimlifflgis loliis linearibus ciliatis. 11111111. n. 498·

Alyssnm eil ,111114Ι sr. 1. p. 479.

D. 1101111111. Berg. physon. rasio. ic. ⁸

3111111111 11101111. nota. genn. 1. 17311. 71110111. 1. hafn. 1. p. 597.

D. ciliaris. Salisbprod. 166.

11111111 diffuso ramoso loliosoioliis linearibus 01111111. Golgallopr. 344. r.

1111111111. 1111 mant. 9¹· Wildssp. 3. p. 415. ea syn.

llab. in apricis ru tribus glareosis montium praeserlim calcaneorum cam·
brianustralis( 1119011111,(1111111111,111111111, 111111 borealis, Carps-
thornm (wahl), ransylvanrae (1311111194. 1111. vere. (v. 1. 1

Planta in montibus Europae medius vulgatissima, variat caespitiliris densis
consertisaiis laxioribus ut in rar. γ. 2⁰. foliis sepina 4·6 lm. longis, in-
serdr'sm brevissimis nt in var. ss‚plus minias crliatis. 3⁰. racemis 5·ra·
iloris. 4⁰. pedicellis 1-41111. longis. 5⁰. silicnlis glabris pilosiusculisvc‚
longitndine variis nempe 1·5 lin. 1011911611. petalis semper luteis, sed
exsiccationealbis interdiani evadentibus.

 

