’0100111111 189 ‘

inymbriumapuaticum vulgi> Crescionc. Sco. werszp. 390.
§.ymbrium ..11 pinnatis 111011 11111111111111111. cimae. 011.

. 358. 61011. or. 81.
111 rium 1111111111.ϋ1111ρ. 91611111. pal. 11. 613. Sco . cam. 11. 810.
1111111. t. 690. 6111111. 111111. 46. 1111111. angl. 296. 1101111. p .8. p. 163. Bull- .
111130110111717110. 156. Mart. 11111. 487JAu. st ped. 11. 998. 01111.
fidenti. 6, t. 44. 1111111111). 339. 711111.11111111.4.μ.39. 611111. fl 11011.
ap. 111. Τ111111]1.7’ . 160. noth. germ. 1. 189. 11. 114. 1111111171. brit. 1.
1700611110(λῶ 5.11111701.11.1.· Wild. sp. 3. p. 48 ,1111116111
’1. .81. Woodv. med. 101. 1. p. 134148. 126!st fr ed. 1. v. 4. p. 661.
11111171 11. 657. Sao. 101. etr. 1. p. 169. mat. med. 161. 54. GmeLfl. bad.
&p- 59. 6011111111. 11111111.,1. n. 18901. 1117. ’1111111171 101. am. 440. Nun.
7011. am. 1. p. 67611111. 101. agr. 3. p. 179. Seok. bot. mat. med. 3. p. 455. s
Bngst 111111. 1. p. 150. Nocc. 111. bot. 1. p. 135. 11111111117111. ap.
’169.301·1.111111111. 1111. 165.
1171111111 101111 pinnatis, pinnis subrutundis, spicis 1011111611. Hau.
Io. 11. 481. 611011. obs. 1. p. 148.
11111111 101111 pinnatis caule angulata. Scop. cam. ed. 1. p. 518.

[aermon de fontaine. Re 1111111, 101. 111011. 10. 011111. 0111.st 1. p. 431.
1111111010111111. Lam 101. 1. p. 1851Ι

0111111111 nasturtium. Manch. 1111111. 161*
1111110111 nasturtium. Fl. were. 1. p. 46 .
habi· nasturtium. 0111111111111 111
ὓ7111111111111111111111. Salisb. prod. 170.
inertium officinale. 1110111. 11. 1110. ed. 1. 11. 4. p. 110.

1. ocius.
1111111111 aquaticum 101111 minoribus preeocius. 1111. syn. 306. Pluk. alm.

11111111111111111, 1. brit. e. 47. s. 3.

ἰ 61110110.

111111 Tetudymma siliquom. 11111 1111111 11111. lamb.

1111. 11 fontibus, piscinis, scaturiginibus 0111111111 011111 1111011110-
quens in Europa 111 Anglii et Norvegii (Gunn.) ad Siciliam (Utr. )‚

1 1111111111((11111.Ι)111 Petropolim ( 8011. ), imi> etiam in 111101 boreali

111011.),111 capnt 011ae-Spei(h. 1111111.),111111111011,11 Canariinfflory),

1111101101 boreali Gron.)‚ et meridionali (11.111111.),111 montibus

insule [10111111ἰο11(1)11111.),111 11111101(81.), in Oriente (Ι.111.),111

{aponi} (Τ111111.),11 1111111 1111111111(Ριιι“1-Τ101111). 11. 11. mmo-nug.

1. v. sp.) '

111111 1011111111, 11 orbe 10101011111111111 1131111. specimina ὲ capite
Bona-Spei ‚ in herb. Bancksiano servata, distinguuntur tannim siliquis
110111 angustioribus. Cl. du Petit-Thouars vidit in 1111111 1111111111 1101-
111101111111111111 orgyaiem longitudinem adaequans.

111. mun ex Regno Chilensi est indigena, 1 specie vuigari differre videtur
111111 equidem pinnatisectis‚ 1111 segmentis 411311 cum impari oblongis
1001111161 integris 11111 11611110111111, 10111111110111111101 majore.

11111111 usus culinam et 1110111001 speciatim 11 11011111111011011101110·
”iimiifissiii'miiiii‘ 1111ἕῖ111 1119111111 11Ἓί
xv. 2111111611 cde 0111711011. cent. p. 79. 1111011. 1111010111 Nost. misc.

 

