sta DICOTYL. 1111 EXOGENAE.

Fumaria recta. 11111111 l sl bor. uma p. 51.
Corydalis fungosa Vent! clanis p. et t. 111· optiaae‘.Pers. enclt. mp- 269. Wild.
enum. 739. Parsa fl. bor. nm. ap. 463.
Adlnmiacirrltosa.1tns in Desa jonrn. bot. 1809. 11. 1. p. 169.
1111). in locis humidis umbrosis 1111110111 laginearum Canadae ct Pensylta·
nia (Ρ111111.Μ1111.)ᾒ ss. jnnsssept. (v. s. sp.et v. c.)
Canles subscandentes‚ teretes, allidi, snbpnrpnrascentes‚ simplices.
Folia alterna, distantia, subglauca‚ primaria biternatltn‚ caetera bi·
, innatim secta, segmentis nbovatis basi esurientis petiolulatis apice trilo-
beataemariae, petiolis 1003111ρί111111111101111111111 intortis, partialibus
distantibus. Pednnculi 101111011111100111011, 1 basi petiolnrnm nomniu-
nium orti, laxi, reflexi, 10-11-11011, ramulis trilidis 3110111, pedicellis
1111111111113.1111111111ὲέ11111111111
1111111 ,8111111 Corolla tubo compresso 111111011131111111, limbo brevi 4:
lobo‚ lobulisa patulis cocblearsformibus‚a erectis. Stamina corolla
adnata sagittamque fungosam constituentia , apice distincta in adelphius
duas 301111111111111. Siliqua compressa, linearis, stylo superata 111111
corollam persistentem secretam inriguumque 1111111118οωὶοι 4111111111
mgna

111. CYSTICAPNOS.

Cysticapnos. Bonan. lugd-b. 391. Genera. fr. a. p. 161. 151 15.
liltskitiatcdiae'lslpllliltid⁸ ἒξ’111111111ιι1ι1111ωΙΙ1ι111α1κὴ1111111)119.,1)3840. -·
Capnocystis. J uss. herb.

ancr. Patala 4 distincta, decidua,unicnm basi gibbum,
caetera plana oblonga. Stamina diadelpha. Capsula vesicaria
nauli-globosa bivalvis dehiscens, placentis reticulo membra·
nacco connexis.

Van. Herba Capensis, scandens, dichotoma, glabra, te·
nera. Folia petiolata , lsipinnatisccta‚petiolis apice cirrhosis,
segmentis trilobis. Floras parvi, albidi, racemosi.

Oss. leon et descriptio Goertneri exactae sed mutanda 111111
partium nomina ct tnnc genus a Corydalide 111 jain Person·
nius innuerat vix distinctum.

1. Cysticapnos Africana.

fumaria alba vesicaria ca aeolis donata sub exit'um autumni florens AEdtin·
pica. Plak. olm. 111111 f 15. s l.

Fontes-ia spuria llliicana amicalia 7011, reond 176.

Cysticspnos 1111111111 scandens Bnerl lugd-d. 1 p. lto. ie.

Fumaria Al'rirana resia-aria. Weinm. plaja, t iat. s. c.

Fumarip lplliig ei³srltistris siliquis 011111 inflatis pendulis. 1111. lert. Μ. 311-
dor. nry .· . 1. .

F uinaria liliquis⁹glubosis 10111111. lin. 11111. aps. ¹⁰7·

 

