86 DICOTYL. 1111 EXOGENAE.

Papauer spinosum flore 111110. Bam obup. 47.10.1.1141.

Ρ1711111 spinosum Americauum. Weinm. 71171. 4. p. 40. 1. 796. f. d. passim·

Argemone. Boerh. 11111. 361.

Α. unicam. Lin!sp. 717. 1111111110. 1. [1111111101. 1. p. 147111. t. 451.
Vitm. sumn. pt. 3. p. 197. munst 1111111. 0011. bot. mag. t. 143. trud.
171. 1. . 1148. Ait. Κειν.111.1.0.1.71.115. 111. 1. v. 3. p. 190. 8011111. obs.
111ῗ111ἶ111111111113·ἴω1111111111.ἕῇ
meu. 10. 11111100ἰο01.

Ecthrus trivialis. Lounfl. cocle. 1. p. 411.

Α. spinosa. 11011101. metis. 117. Gat. 1101110111. 99.

¹ Α. versicolor. Salisb. prod. 376.

B? Albi m.

A. 1101011110 supe 1117111110. uate. gan. 89. Zinn. gott. 116.
Α. siba. Iaese. 1011119111. 1.0. 4. .131. 1101711101.- . tun. 266?
1111). iu campestribus montanis fiexici (11110), emisistis! (11011. tut),

1111011111 ad Causdsm (Pursh)‚ in insulis Cariboeis ( Lim), in 11111111
Sancti Thomnsii ( berb. 11011111), 10 11110ιὶ111 tipus 1111101011 binde·
111(1. Mus. Par.) ‚ in 1010118100111-111111111 nd vallem 1110111010 11 iu
montibus circumjacentibus (1111101111 ), nd 1171111 bono-Spei (10111111),
in 101011 1111111111(001001.), 1111111(ΚΙει’110[),1111110911011 Coromnn·
detis (1001. ), circa Τ11179011111 (1111111), 10 10111111 §andwichianb

( Menzies ). ᾧ fl. in 11011. 111. jun-nug. ( v. s. 171111. c.)
specimina 11 regionibus dissitissimis 111111 nullo modo inter 10 (1111110017
10 idun Planta in omnibus 011111 7111111101 calidioribus sponium, 10
potius 1 viatoribus ex 111011 101 10 ludium 11111111 mustus? Vaut (1ΰῦ
1116101911 (Ρο1111) 11 [1011111101 (11011.) 1710011001, est 101110 speeies
01111111 111111111111011171111111111 Γ11111101111(111111111191111111110111 ut bitumen

uutgu litaque dictum conticium pro 101111011111701141109.10111.).
111. MECONOPSIS. .

Ρ171111111171. Το011. Lus. 10111011. -1171111001117111111,
- (fhuiidnuii sp. 1110111. ·- 11100000111. Vsu. diss. p. 1011
48. ζ. 1. 1¹0st fr. 11171171. 61111. - 8171071110111111. 11011410,
am. u. 361. “ “

111101. 8171110 1, 7111011. 1101011 4. 51110. ω. 0111111111
ovatum. stylus brevis, persistens, post anthesin tortilis.
stignuu 4 (1, radiantia, persistentia, convexa, libera 1110
superducunt sest-itu. (lapsuia ovata, 1·1001111111,1οΙ111111
4-6 apice (1111110101, itu-entis tenuibus vix intus iu 10001·
0110111110 ustus 711011110111.

Vsu. 11111111 perennes, 0011110101,911110101711101111101110,
sun-0 111110101011110. Folia 710011111011, 101111 1111011111
acutis incisis 1001111 11711111 subtus laucis. Puduncuii longi,
auu· florescentium 171100 inflexi. ,1111111111 01111,0011111.
Plures 11111 , erecti.

 

