0111011111. 114 ’

Ona Genus caracteribus ab Erysimo vix distinctum! ad.
misi tamen ob habitum diversum, 110101 constanter albos,
calyces laxos, ot siliquam non vere tetraedram : attamen
0101111600(10111311110111111111111111011101110101111111111111110· ’
tas ot 110 medias inter Erysima vora et Alliariat.

1. Alliaria officinalis.

Ε. 101111 cordatis, siliquis pritmaticit pedioello multoties
longioribus.

11111111. f ‚at 8611111111. 104. nath. ed. Vulgo 1. . 19711111..
101101. 1161). vertas: a· Μ. pempt. 686. 10. Con. ep'ae. 585. t'c. Tab. 11111111.
81111411811143111881·111·..”111ἷῗ’1·1.11.111”1·1ῗ1ῖ
1111111111· 1·
Alliaria 1011 Alliaria- 011111. seiagr. 181. s. 4. ,
Hesperia Attium redolent. 1111111. inst. 111. Korn. m. p. 111. 1. 3. 1. to.
fio. 8110011 ..3831111111 Ray. εἴη. ²231 7111ὲέ11. 101.
Ξ111111211111η11111011101ῃ11111111111111οῂ110111 111111417ᾸῙ. 1. c.
Βη11ω1ω10111100111111.1111.1011.οΨ 33 . st. suec. 558. 600. mat. med.
joa. 611011. ⁰⁶5: 1. p. ¹⁵.²' θεμμᾶφν. 36111111101111. 480·
“”11111“11111.ω11111111111113φέ8αι.... a ,ιιι
Ε’1α1911.14111114111111111411111.ν1.’1..ρ1ἶ1.11’11ἰ111α.ζ
11111110. 0111.101111.10.Μ111111011.111.11. 494. Manca. 11011. 154. 61111. fl.
1111. 111 6111111. bot. 1. p. 361. Vino. 11111111. 4. p. 48. 1111141. 994. Smitle.
fl. 1111.708.·01131. 101. t. 96. thd. sp. 3. p. 510. Brea. et Hayn. 011011.
afflant: ((16.1...14 aaa. ..1. ...ῑ astat:

1101110111 ott-rt.. 1111111711, a! 603. 111013. p. 3161101. fl. Ius. 1. p.

678. 11011. sr. ut 3. o. 4. p. 11.
Siagffinnjnlt alm. SoossGcam. 011111. 815.· nott. gom. 1. 181. 11. 131.
Εη1111111111 001611111111. Ρ1111. aad. 11110101. 101. mat. med. 3. p. 458.
Erynimnm 1111101111. 411111. pand. ²7⁰·
111111ζόᾙῖἶῇ11141114111140111441. 1111114011 p. 445.

a. 101111 1111111 incinit. 1111101411). 49. n. 4.

Hah. ad sapa (1111111101 101111 Euro 10111111 Ι.1111111111(11101.)ει steilit
(1101.)111 Sueninmffin), circa osquam ted 1111 (cotan), 111 1111-

gtit (San.) 111 montem Athonem Groecioe Sibth.)‚ imo 111Τ111111(111011.)
et in 801111 cim haket-ananelum ). 1. (1.1. sp. ) 11. maio.

Planta 1111111111111101111111100111111001111111101111100111ἀωί111,11111 01101011
allianum redolet, nentina imprimit.

 

