004 0000000. m nxouunn.
8. Cochlearia Angiica.

C. siliculis ovato-subglobosis sonmo-reticulatis pedicello
dimidio brevioribus, foliis radicalibus potiolatis 000010
integris, caulinis oblongis.

C. 1001000100 seo 0091100. iot. ado. 000. obs. 157. s. ι. icon. 094. f. t.

C. britannica. Dod. pempt. 594. f. 0. 11010010. lugd. 0300. s. 0. J. oe. 101.

eigino sinuato. C. 110010*ρί00. 000. nai. 4100. 833. syn. 903. rom. 1101. stis

0111101110101111100000. 1100100000. 0. p. 303. s. 3. 0. 00. s. 0. aa&
aranuk. 0100. .rtr.

C. 00190010. Ρ ,0100000035

Sea &orry-grass. 11001010. 1010. t. 49. f. 0.

(14091100. Lin. sp. 903110100091. 084. 31011. dict. 0. 0. (EM (1004309.
With. brit. 574. Vitm. summ. 470. 00. un. dict. 0. p. 064. W. sp. tp.
449. 0150110194, brit. 6888!¹ engi. 501. t. ⁵52. WoM. φρ». 300. mu
Kew. ,0. v. 4. . .

(1.60000010001100. 6110090000. 096. u rati.

C. 0001110110. suot. bot. 0000. med. 3. p. 436.

tub. in littoribus maritimis Armonoioe 00ρο Qoimper (nom).
0100911110 ( 1101. sm.) Norvegiae (Gunn. ), 10990010 11000110ηά10 (wiht).

001010 ciaiiiiiiiti'fin‘ignirndine 00010. Cauiis magis 0000000, endu
00000000. Folio radicalia 10090 petiolum, 0000010009οι 000 0001 0 005-
dentato·repanda ; 000110001010030-1000001000, 0091001000ϋο,001010
sitienti dupin major quim C. officinalis, ellipticoglobosn‚ ttt ,
venis numerosis prominentibus 0001001000-000009000, 00710 tongi-ento
00000000. - Adest in herbario Linnoeano sed 0100 nomine 00 C. nrum
ejusdem 1000100011 ridetur ex 01. 80010100. 600001003100. symm

Linnoei huo tamen pertinet ex 90001100 0700070011.
9. Couhiearin officinalis.

(ἱ. 0111000110 ovato-globosis 9001100110 dimidio brevioribus,
101110 0001100111)υο petiolatis cordatis, 00011010 0000100100·
tato-angulatis.

cochlearis 1100000101. obs. 056. s. 4. icon. ²93·f· 0.310010.1003.1.007.

(100101οο010. ood. penpt. 594. s. 0. can. epit. 070. 10. uuas. 1051 03004.
t. 1. Bauli. 10100. 0. p. 940. 10010010. 001070. ²97·f· 01101. 1100800. lm.
dict. Gars. fig. pt. t. ¹²9· Wier. obs. p. 30. 33.ic.11e3n.bot.ic.

010010100010 000003110110. J. Ger. herb. 400.

(ἰ. 10110 subrutundo. C. Bauli. pin. 000. Tum. 1000. 005.

’1103100ρὶ 01900ηά9000 Cortusi. Ciabr. 001090. 093. j. 51110010. m. 0.0.

,0. 07. .00.

1ἷ.ἐ100910οὺ111000010 snbrotundo 10110. 0100100000. 0. p. 3030. 3. t. aus-t.
u . n . 000.

(iarden sowy-grass. Petiv. 10. 1010049.Ῑῖ 0.
C. 101110 0001100Ιί1000 cordato-subrotnndis‚ 00011010 oblongis 01000010 th!-

1197075 356. fl. 0000. 537. 578. 10. diff. 330. not. med. 000. 1300014. 0113·

 

