PAPAVERACEAE. 97
Ἦ &boemani 1. l· 11111. st. 811111111111111. 2. 1. 1,

&clidonium phoeniceum. Lomlflsr 3.]1. 159qufst md· ¹·p· 4²⁰, .
Glauciam corniculalum. 61111. lond. (1.1, 31.

Chelidonium auranlio'cum. salisb. pmd. 377.
1. rna-1· rum.

Glauciam corniculatam flore flavo. 1111111111.

111111111111111111111111 111 Ρο11111111111111 Angliae 1( Lob. ) ‚ in ngroSalmantico
11111111 111 Hispinil (clm ), in (111111 australi circa Perpignanum (Co-
111), Narbonem ( peel), Monspelium ( Magn. 1 ob. )‚ in Gallo-provincii
( Gor )‚ in ltalia 1111111111 (Bergk), in agro Viennensi Bobenia el moravia
(Clam), in Mauritania P¹⁰l³⁰ Tozzor el Cal'zain ( 11111. ) , 111 vineis Sami ‚
expiet 11111 61111111 insulis( Sibth. ),·in S'yriil prope Aleppum Buss.

.fri=qnens secun 1111 in ’1“111111(Βὶ1·11.), ubi etiam var. β roperta luit.
(summ. fl. jun. (v. v. c. 11 1. sp.)

Planta minor et mimis glauca quiin G. flavum. Radix simplex. (1111111
τπες,’ρὶ1οο111, cremamur& ramosus. Folio pinnatifida , ultra medinm
lobna, sinubus rotundis, lobio oblongis grosso 11 munusculo dentatis.
Hom bmiter pediculali, phoenicei 1111 pallide phoenicei 1111 1111111111-
ως siliqua setosa, cl. flavo paulo 11111101. Semina subglobon‚ 11111111-
nilis rarioribus notata.

Vn. β uam in ’11111111 collegit cl. steven, nullo modol priori 1111111111ὴί

flore vo.

ll· Glaucium rubrum.
G. caule piloso, foliis caulinis pinnatifidis incisis, siliqua

pilosiuscull.

Papum comicnlmum flore sanguineo Wlmlnri. Ray. syn. ost. p. 16.

'Glauciam Orientale flore magno rubro. Toum! cor. 18(

(11 rubrum. Sibtlifi. μαι. t. 488. ex Sm. prod. 357. llees. crcl. n. 3.

llah. nd viam imei- Smyrnam et Bursam et 111 11111111111111110 (8111111),
circa Hymettum in 1111111 ( Ray). (11(1. 11. sp. in 11. Mus. Par.)

specimen quod in 11111111011111111111111111111 ii G. corniculato differt,
el 1111111111 ex oui-toritatecl. Smiihii 1111 pro apicio 11111111. Pili 1111111111
molliores. Pelala rubro-fulva nec plioemcea Siliqua mollissimi pilon
deminui glabram, nunquam setoso-aspera. ( Sm. ). ·

5. Glaucium Persicum. †

G. 1011181111ιοὶ11111111111,1111111111111111111111111εαὶ1, segmen.
tis inferioribus minoribus, terminali maximo renil'onni.

Ball). in Penii circa Teheran. olivio. (Ξ) 11( 1. n. up sine fl. 11111. Mus.

ar. ’

specimina mihi obvia exhibent 1111111111 rosulas prioris anni 1111111111, sod

' 111111 1111111111 ut praenoiie noluerim 11111111 similet, 1111111, ieros.
Folia radicalia in 1011111111 111011. 1111111111 in 0111111111. om 111111ουί11 , glauco,
lomento brevi 11111ῑί1111 pioesenlm 111 ρι’ῐίυΙιιω. ι otiolo sesquimillicari fi
1111111111 pinnalioeclo‚ segmentis ins mis punis 111·1ι11111,111·11111111- mn·
cronalis‚slipe1·i01ibus sennim 1111101111 magi* (11111111, nominali maxi.

' no renilotmi 311111 dentato, denibus 1111110111ῑρ1, bui cordato, 4111,

¹¹· 1

 

