·· 10111111011. · 7⁷.

'offagn- 153. nost. gei-iit. 1. 117. 11. 581. Dssflfl. utl. 1. p. 1106. m!
Μ.557.01(Ι.101.1.5Δ5.110010 1. n. 5.* 101111 gr. 1. p, 359, pop.. -
1100510115· DC! fl fr. 4. p. 6 1.· 11101111 lus. 1. p. 153. 5011115111.
pyr. 1. p. 371. semermos. 3. t. ,1701001110οο 1.1. ²9· Bieb, cm,
1 1101111111010111·1111111’11 Vl'l‘· ’

i 101111110110

1. Penatis 0110010010 absque 01000111.

P. straticum 11101001. 1110101111. 516. 10.

Ρ. libens ninus. 11010051οᾳ1. 1391. a.

P. 0111110011 minus. rat. sc. 571. f. 1. C. Bauli! pin 171. ,

P. erraticum majus floribus minoribus ubsque maculis. Vuill. bot. 156. Sug.

iffiiilii 11100010101011. 2.

7. 11010 011000.

P. 1151010 5010 011000 pleno, Bari obs. 46. lc. t. 763.
l. 110101150.

terraticum majus 11010 albo. Toum. inst. 135. ratu. bot. 156. ovid. ais.
111. Weiss». pise. e. 7001. d. ¹

i. letalis coccineis albo marginatis.

51111110οπ1 pleno 1101019000 marginibus candidis. Herm. tuga-b. 475.
afflictum-¹²3& marginibus albis. Weiiini. pbyr. 1. 7901. 0. 011. 789.

fa.

ζ. Petalis albis coccineo marginatis.

bernaicum suajus flore albo circuio rubro. Wei‘iuii. plyt. t. 790. f. b. 01
5157 5595051101101010 inter segetes in totius orbis 1010110 zoni tcm' 1111
5010011 a Mauritanil (Desii.) ad sueciam (110.),5 Lusitanis ( sot.)
111 Tauriam (51011), 1105111 Japoniam us 00 ( Th. , sed 000115100010
0010111001 seminibus iii 11ιο01101 satum (11011. ). ὦ. 5. maio-jul. ( v.
spiclis bulgstissiins variat 10. loliis plus 1010110νο incisis, lobis nuno
noualibus, iiuiic terminali multo longiore (1);u⁰. pilis caulinis plus
inint'isve confertis ‚ saepii'is patulis, 1010111110110770110001110105111910001ος
3⁰. caule ramoso aut simplici 3 11⁰. petalis 0151000111 integris 0111 01001111
101 apice incisist bapetslis nuno 0091111 coccineis 0010110900 nigro,
111111.11ζὶ1111ξὲ11111.ἕ1ῑὲ.ῗ”11;1.1111.“11131·
(1111010011οη0 01 semina ipsa in hortis servantur ς 60. Quaquecoloris
11110101 variat 11111110 floribus simplicibus duplicatis plcnisiie; 70. 0119·
5111ὲὲ1111. 2235? tltlttltttttiilliltl¹22⁰tzltttsslt
0. 10010 pis. p 171. ii. 10-11. Toum. i'iist. 138. ii. 27-38. Weiniii. plays. 1.

1311511815·10079011·, , , , , ,
50151 Junior iuter 0000100100 admittitur 1000000015. Succos capituli

m

(1) 1100 11110111 istut 00115510 circa Plias i cl. Sari obssrssts fuit.

 

