352 DICOTYL. stu EXOGENAE. ,

D. muralis β. hin. flam. ⁵69?

D. nemoralis. Bkt! beitr. 7. p. 151. Wild. sp. 341. ⁴⁸9· Eoff* m, ,Μ’
p. 36. 10 adnot. Bieb. fl. taur. 2. p. 95. suppl. 0409170101, '⁶⁰1⁷ η, 996,
Baumg.fl tranqylv. ²·l'· 031· ·

D. muralis. 110001 ! fl sap. 059. Geners. 01000100. 590. a de.

Hah. secus vias anonioe ( rh. )‚ in nemoribus 1100οἱ00 ( Wiid. )?in αι·
pestribus Taurioe et Caucasi (meh), in umbrosis montanis Tnnsyl.
vanioe (Baumgg, in Carpathis (wahl), Pgreneis ad montem 0001900
(110000), in uecia (L1n.)? et America 0000Ιί (Nutt.)?q').ss.m

un. v. m .

110111 11110ιί0 Ι11)οή et etiam 0010010τί sed ab utrique differt 01110011· ¹pube
minima 00110ῑί01· nec g! ris. An. murali insuper 10011ὲ distinguitur
petalis flavis nec albis, aniculis semina 32-36 nec xm& 9000011500,90·
diccnis demfnm 01110010ἀηρΙὸΙοιιςὶοτὶὸιιοηεο huic nquahbns'. An. 10101
tann'sm differt pube silicularum et forsan ut huj us mera varietas 100·

benda.

49. Draba muralis.

D. caule ranpso Ι1011000 pubescente, foliis ovatis dentatis
subcordat0·ample3icaulibus subhirsupis‚ siliculis 0111911-
co·0blongisglabr1s 12-16·spermis.

D. minima muralis discoidea. Col. ecphr. ι. ⁴7⁴· e. ⁸7²·

Bursa pastoris major loculo oblongo. C. 80050001. 50. ic.pa‘n.p. ιώ, m
omn. 0. p. 305. s. 3. t. 00. s. 511οἰ1051. 79⁰·

Bursa pastoris nubkmgq loculo affinis pulchra planu. J. M. h‘ae. 0. p.
93801 39. s. ι. 05050. sciagr. 095. ,1.5.

Speed 00510000011010. engl. herb. t. 48. f. 5.

Alysson Veronieoe foliis. Toum! inst. ²¹7· nich. 10. flor. fiee no. m, du.

1115955510 subrotundiu uerutisque soliis flore 01100. Bm. 101. διδ.

D. caule ramoso 101110 cordatis dentatis amplexicaulibm. Ros. lagu. 33.
ξὲιε. it. goti. 192.¹fl. suec. 505. 569. 11011. lxlv. 0. 499· Ger, μιιψ
D. muralis. Lin ! sp. ed. ι. p. 513.1110150110.7.μ. 153. 11111. vq.ssae,12.e.
37. s 1. Pol. 110. 605. 111111. dcet. n. 3. Scop. insubr. fasc. 0. ι. 15. Vl.
01000105. p. qis?- H‘ffl‘· germ. 225.. 11015. germ. 1. ²73gll· 7¹· Qud,
011111115001012111ῑὲ11111117.’·.·.’ῑ;
4. p 699· Suvi. hoe. 010. 0. p. 177. n. 554} mast ιω, 1· υ. ⁵⁵93*
Ββηιι105111111νν50110.π1ἶ’51 sp. ed. 0. p. 897.

D. nemorosa. ,411οι0. n. 897.
D. ramosa. Galenjl. montaub. 114.

D. nemoralis. Deturb. fl. 000. ed. 0. v. 1. p. ³7¹·

11010. in umbrosis muris rupestribus ad latera montium Europ· Lffiffl
(Brut.) ad Succinm(L1n.)‚ ab Anglia (Sm.) ad hennum (Sim),
etiam in Mauritania ( Dens. ). (f). ss. apt-maio. (v. v. ψ.)

Radix librom, albida, parva. Cauiis s1mplex tut ramosus, teret, plis
stellatissmber, 1409011. longus. Folia caulina alterna, 00010, uhter·
data, milia ἱιιιὸ serf! amplexicaulia, vix 00011, (lentata, 9111001110
uimplicibuu aliis surcatis 011ιο10 et hispida 3 0011100110 μω, M 5„ μ.

 

