390 mco'm. 1.. 1111011111.

1. ¹9- 1111111111. 114. m. 1111. 131. ⁸¹1· 111. 1. p. 371. 11111

herb Magn. mp. 183. -
'rhlnpi 111111111111111ἱ111111 Monnpoliemium folio lacinium. 1. ΗΜ.
Nassiffrtffia' fflfflfiffinm tenuissime divitum. Raj. syn. 304.

Νἳιαιῖῑίηιη pomum annuum 11111111. 1111111. 151.ρΙ1]1-1.116.].1. Ι

Fine Gru. 131111. 1111111111. 1. 51]. 1. ¹ ·
ιεῗὲῗὶᾳω {algis pinnatisSigtegerfimis 11111111 1111111ἰ1111ῐ1111111111311113111. “
,1.1. ., “. . .

Lepidium petssffffis 1st. 373. mn. 11311. n. 9. Jacq. st mm'e. 131. [111.
...1. ’.1 ... 113, 1.. τ.
..1.71. ..1113111111 1. 'trad .3.{⁰.⁶4'54.'00}fi.sr.'dfi
4.ρ.716.11111111]11111.1.Ῑ.681.1131.Ζ1.1,111. 11111 .-11. 1. tm.
,1111111566.3111311.111.1.ρ.117.11.555.*3ἰ16. Λᾶν. 14.ςὰ
1111111111. 38. Βοωαὶὲ. eur. 1. 441. J. 1. Andn. 11111. M.

Rutunium n. 3. Ger. g pr. 347.

Ν1ἑ1ἆ11ἰὴ1ἷῐοῐὶὲ1εἰξωιιὴηάἰαὶἰὴυονιιο·111111111ἰ1,1ιιῑί111’

. e ,1. ι .

Lep· ...111111111111111111 111. 1. J. 4. 5.·

Lepi 11111 punillu'm 111. 1111111311. 3.]1. 463.11111.β11111]3·.1.ρ.73.

111111111111111111. 1111111111111111, ‚²⁶ 1. 4. Aa. 0111111111. 31, 113.

11111113ιὶ111 1111111111111111. Desunt! 131111. uhab: ἦν. 1 ·

, Η“Ῐί.1’ἲ1ῗῗῗ3“ῧὲἱῗῖἓῗίἶ.’ἱῧιῖῗ)ῗ ἓὲᾞῖΐῆἱ Ἦὲξὲῖἳὶᾙ
dnm( ibth.),im⁶ in Τ11113111111ἰ11111111 1....ωω1 met-{m

11131331γέ p {epm aed Radix mmm, 1111111111 variatim& bimis. Po

liorum in eriorum lobi magu omi, superiormlinm. 1311111 ni·

11111 11111111131111111ἰ111111η11111ἰ1 11111111 calyce 1ῒ1 najoth-u. Sffi5

cula 1111111111 11111111ιωί1, stylo 111111111111111,11111111111111111111111·

. ...133331 ..3333131333·3333·ι ·“““
Μ 111111 neo 111 sequentem npeoien pertinere 1311111111· 1111111111 11·
Νιὲξυᾚξΐιὶ solii· omnibu· 111111111ωρί1111ἰ1ὣ11111φν. 194.
Lepndmm procumbens. 3111111. st. par. 249.

11. 1311111111. procumbens.

11. foliis sinuatopiunatifidis aut subintegris, pehlin 111
calyce majoribus, siliculis utrinqu& obtusis ιοοιι-Ιμῐ·
mis, stigmate sessili.

Ν111111ἰ11111 pumilnm supinum vernumlagn. bot. . 135 ae 131. 16
- rom. 11111. 114. ΡΜ. clm. 151. aas. hist. 826. mmm
lapidium folii· pinnati· impuri ma'ore 111111 procumbente. snm& 113.
ΝἋυηίιιω 111131161ἱ111111οφί1111113311 caulibus ramosi· 111111111111111311
r. r. 1 ,1.1.
tepidiffiprocumbenmnnp. 89u.110uee.pfl.srse. 3. . 431. n 111.
1111. 11.1111...111111.1’11111,111111111.4...Ι 1111131131. Adam.

 

