508 DICOTYL. sno EXOGENAE.

oblonga (unde cl. Villass jam 1 Brassicis alienam declaraverat). Cotyia-
doncs non vidi. Huc refero ex analogia cuin sequente 11111111.

33. Erysimum perfolialum.

E. foliis radicalibus eboratis, caulinis cordato-ampleximu-
libus, omnibus obtusis glabris glaucis, siliquoe tetragona
faciebus enerviis.

Brassica camnesrris 1. 0114 11111. 1. p. 117111111141. 515. s. artas.
iiiiii. iiiii-5. ᾗῗιέιοωω 21910... ni. or.. 215.s.3. 1113111..
Brassica sylvestris pe oiiata. . perspi. 616. f. 1111111. aas. s. 11. a.

Ριξ1111111 siliqnosa. 1. Ger. hist. 536. 1. Baua. 1111. a. p. 835. f. '23ae αὖ.
1111111171117111111111111011111 flore albo. C. 611111.μί1. saa. Horis. os. a. a
..11111..11.1ε.ἴ’1..11;;ᾗ·11·11.,1111·

Brassica orientalis perfoiiata flore a bo siliqua quadrangula. roam! 11116.

Cosingia persoliata solio glauco flore albo. Manat. 1111141119. ss Vl.

'assion radice et caule tenni foliis omnibns uniformibus corbeis sessili-
bus. zia. horr. roff. 339. Gueet. obs. a.p. 144.

Brassica foliis cordatis ampiexicarssibns grentemaisnilio· seahr'n iate·
gerrimis‚siiiquis tetragonis. sia. hort. aps. 190?

Brassica sylvestris Turritis. Weinsn. pla 1. t. 267. . 1.

Brassica orientalis. Liri! sp. 91111υᾶ angi. 1911111111111. 639.θ 111-
brie. ⁵89.Jacq.fl. 111111.1,181. Vr'll. 1111111. 3. p. 329! Buff.. gem. 141.
611111. fl brie. 713? engl. bos. 1. 1804. Wild. sp. 3. p. 545. 1111111. ru. a.

111111111111..;1;.·.ε.11111111111.,...
358. n. a. rael. sym. lin. et C. B.

Erysirnnm perfohatom. Cmntz. 11111. ²7·

Erysirnusn campestre. Scap. carn. ed. a. n. 817.

Brassica turrita. Weig obs. 31.

Brassica campestria. 11111111. n. 500. 11111111. 3. p. as. ¹31„ss 11111.

ΒῐΞΞεΞίᾏ persoliata. zan! dr'cr. 1. p. 748. osi. s. 110111. fr. ed. 1111

1.· . . . ..

Brassica alba. cilisfl. 11111. 111,1111.1111.,ορ. ap. 361. ’ :

Erysirnnm orientale. Br. 111, Ke'w. ed. a. a. 411117. , ,

(30111119116111111111.Λ1111·1.1111111111. ι

Hah. in arvis agris et ciiris Europe et Asiae temperate, in ' sim
varenam(ng.3‚rnsm onrs(sn.)‚o.n·a‚ ints... ,fia-s
nia (sut), 111111, Taurii( ion), inter Bassdstl et 11111ρΙ (05⁸⁶).
saponis (Thunb.). (Μ. maio-'un (r. v. sp.) ,Ι , , Ι

Radix fnsisormis‚ parva, 11111111. crisa 311111·1111111,.3111111ἶ Cauiis Μ

&itia{itti},²2:¹513²232533.’.132‘2si'115.⁸ ‘ff'i'iiffli’
carnosa. Bacenai terminales. 1⁴· iores albi‚easicsatjoneanhoeh1dm.52·
pala conniventia, 1 lateralia basi gibba. Peraia obiongoalinurimm
aa. Siliquae s 11. longae, erectiflscnlae, ah axi subdasergeateh 11111·
gone, 'valvis p icaro-carinatis 11111111 in iacis nusquam, ssi·

 

