< omnum ET melmun.

Amn. 110.
Amara. Pan.
Arabica. 110.
0111011007111.
Bursa pastoris. Cr.

aerffulia. Berg. ι

0811111111
CepeoeonIa. Ρο01.
&peoefulim Το0.
6000010110. wulf.
6111010]οἱιο 810.
(1111110. An.
Ciliata. wind.
contem. Lng-
Gonmcta. Peru.

corma †.

¹ Corymbosa. Moenoh.

Crenaea. 1010.
Canem. 1101001.
omma. Moench.
florida. 811.
(1111011101. ΔΗ.
camariana. Scop.
Gibnltarim. 110.
intermedia. oum
Lngmm. DC.
110011110ὶί0. DC.
1101101111. 110.
1101100111. 11011).
Nadicauln. 110.
Nm. ΔΙΙ.
Οὰιηρέοα. 81111.
Odor 111· 11111.

00001111]ὸί10. 1011.Δ .
Pandunfhrmis. Pom.

Parvfiora. 1001.
Pilosa. 11001.
11100111. 110.
910111. Tin. “
1101000001. wind.
Pulchra. 801.
Ρο11110. 8101.
Pyt-eunica. Lupeyr.
nepem. 1110.
Mcueadisdia. 11111.
Rotundisolia. 110.
fludemiis. Cr.
11οβ0011111. 111. ·
811011111. 111.

&mperflorm 110110.

800001801001. 110.
Sempem'rem. 110110.
«8000001ηο1. hg.

Sempmirens. 1111011.

· 800001111001110.
Simplex. DC.

398 ,801111011101111
400 8001110101αὼ03.
560 80001010. 801. ·
403 80110101100. DC.
384 891010,Το0.

392 ’1101101Ι 1)(3.

395 Tenereana. DC.
404 umbellam. 110.

404 1110101100οβ.600. ’

404 7010100100.111111.

386 violam. 111.

558 Ileaelaponica 11111116.

401 101011101011.

400 1110.

898 {summ

405 18ΔΤ18.
AEgyptiaca. 10111.
AEgypu'm. 110.
11000100. 8000.
ΔΙ 100111.
,4111001111
1101001. 110.
(11000111108101.

9 (110010000110.
Cap 10011011.
D 11101100. Mill.
0001010. Peru.

f 1111010110
Glauca. wind.
Hebecarpa. DC.
Iberica. 8101.
10111111ςο11. 8101.
1010001 1. DC.
1111010111. 8101.
zum Cr.
1011110101. 1101.
1101100100. 110.
1800110118.
Minor. Moench. .
01000411οΒ12.
0110011111. will&
Ρ100010. 80111.
1110001. 1111.
sativa. C. 81011.

386. Το01101. 8101.
404 1101110111. 110.
³85 1101110501.

J.

327 Buteonis. Michx.
397 Be'naea. Bm.
³98 Diphylla. Pon.
397 10101110 ,
’401 ΙΟΝΒΜΒΑ. Med.

 

