74⁰·

laevigatus. Bieb. '· ³

Ι60000οΙ6010.336116. ,
landa Mor.
erms quk.
Maritimus Sm.
Nige r Mer
orienea! s wind.
,ioth cu laris. Mill.
ι,160110οί,1)01006.
Pilosus. wnnd.
'egerocarpua Pers.
modicula. Pon.
,hominu-um. tin.

esscurvoeus. Peru.
: 0301ῑο0130

,betenditolius..8iob. ,· ..

Rotundus. Mill.
&tim Lin.
.saeivus.Mi11.
Se'biricm. [in.
strictus Fisch
moetoris. Lam
’1000νὶοω Fnlk.
Tauricas Adam.
Tenellm Pau.
Turgidus Pers. ““
MPISTRUM.

AEgrptiacum. Bt. , ,·

Ammo. ΑΙΙ. ·
Bunoefolium. Berg.
cadilo. Berg.
Clanium. DC.
DWmum. Cr.
comtum. DC.
Filfiorme. Moench.
Glandulosum. Berg-

mspauicum. Med. -

Maritimum. Berg.
Monospermmn. C. Β,
On'ennle DC.

PanicuIacum. Goerssn. .

ferjaaatum. Be'rg.
· Perenne. Borg.
Rugosum. Berg.
Scabrum. Moench.
mmmm Br.
mioc ΑΒΜ. lou.
nicom.
AEgrpeiaoa. Lio.

. Quntoniemit. Lour. ·

16100030. DC.
„Multifido lomb.

‘Pinnata Manch.

Dwem. Bmka
‚Tonuifolu sibuh.

mosomum fl. wett.

- Bursa pauoris. fl. w.

· *mn ··

·· '677 nomm.

611 nivosis. m

668 11060ιά000.

661 hernon. DC

. .· 668 70010000. Mod.
.. ·.. ·,665 0001065000.

. ...660 Smmu. ·
.. ,663 samma. n'w.

666 Ammon. Dm. -

’ Ι 661 sANGuiNfflA.

-. “ 666 ,600ιάοωἰο Lio. · ·
. ,690 Vernalis. Sal. ·

. · 664 smcocAPNos

663* Crassifofin. DC·

, 666 Eunenphylln. DC. ·

437 Suco mu.
636 summ

' 667 ὣς] ptim. DC

635 sefflwssnncm

690. 575 Podolioa. Bm.

635 Spathulaea. Anda.
618 senovwm
630 ‘Arubiem DC.

. . 42³ mmmm. Med.

667 Dimicam. Moeuoh.

· . 669 169000 Med.

&mata Moenoh
4³3.oe01²ouAAdam.

‘ 431 samonum.

636 SENEBIERA.

656 coronopus. Poir.
Didrma.Pen.
Helenum. DC.
Incisa. wind. ..
lmagrisolia. Dc. ·
Liuon'defflc.
Nilotica. DC
Pectinata. DC.
Pinnatifida. DC.

630 serrata Peru.

⁶55 &mina Thor.

423 SmENnfflGIA.fl.wett.

·.. ’,67 nuderale's. fl. wett.
. 284 0010010000. Aug.
.. ‚285 SILIQUOSAE. Lin.
,265 simis.

284 Albo. Lin.
665 Allionii Jacq.
2⁸5 Amplexienuliu. DC.

,665 - 'augustimum DC.

285 Apulo. Ten.
383 Arvensis. hin.
384 Auriculam.

 

