cnucffssssffl. ¹97

nub· Dioscuridis. Zanoni. 155155. 54555855 Moris. oxon. 5. 3. e. 25.
. ? t.· ·

85618515( 5)]15555515 'seu palustris. nai. syn, ³01.

Nunnium palustre repens latifolium majus. meh. 159155. p. ⁸9:21³.

8159555τί555 aquaticum 11555551151155111955155551551. Toum. inst. 556.

Em 591555155515155 perennia. Weism. phyt. t. ms. 55551.

Sinymbrium 51Ιί 515 declinatis oblongo-ontis 151115915551161115 uerrutis.
lia. fl. suec. 598. 6559511555. 358.

813189111118181·’181111758ἒὲ1 ⁶252· ff} ‘¹²²3 '⁸‘ 88·

ι ι ι · · ¹ 5 · · ’ ’ a ο ο ο ι Ῑ.

fi. 155. no. 115115. germ. 1. 595. 11. 556, Smitblfl. bag, ,7653 55591. bot.
5. 1840. Wild. sp. 8. p. 491.DC!stsr 4.]5. 668* GmeLAEad. 3. υ. 85·
Wahl. carp. 5. 660. Purshfl. bor. am. 5. p. 445. 85118515. . 5. 5. 5895.
t. 187. Sevi. bot. etr. ap. 19²· n. 588. Baumg. fl 5555. 5. p. 585· ,

Ruripa. Scop. cam. ed. 1. p. 555.

Skymhrium Roripn. Scap. cam. ed. 5. n. 853.

19595555 aquaticum. Lanufl. fr. 5. p. 483. var. β. et . dict. 1. p. Symar.
ι. et 8. Berg. phyton. p. 145³ 15. bon. 855911 nord. r. 5. p. 65.

855551515555 amphihius. 5115555. 1011. Glaiw. 1155551. 558.

856155151555115155. 1155515551. 565. Δ

(35551ῐῦ555Ιὶ5 1555115115. tl. wan. ’5. p. 470.

(15555Ιὶ55 aquatica. &oe.st lus. 1. p. 564³

Sitymbrium diversifolium. srok 5555551. med. 3.p 450!

8555555555 amphibium. Brown.l·.1(ew. ed. 5. v. 41². 110.

ι. indivisum , folii· omnibus integriunculis 55555ῑί555.

Raphana· 59555555. l. Ger. herb. ²4⁰·

115 155555 aquaticus alter. C. 115511 prod. 38. s. 1.Pluk.alm. ³15. 11551151.
85911555, 02. 5. p. ²37· 5. 5. t. 7. s. ult.

1155155555 59555555 8591515115115.’0.11555151597.

85558 uam-radim. Peeiv. Ιι. 1515 t. 49]. 8.

Sia 15515555 aticum. Gmfi ,5. 599.

R· ’555155515ῐί5 Moench. 55555. 565.

l· 5551358555, foliis 51115 55555515.511155551155555155511111115, 51115 capilla-
ceo-multifidis.

Btphnnus sylvestris officinarum aquaticus. Lob. ie. 319.

1159155555 5 5551555 foliis in profundas lacinias divisis. 0. Bauh. prod. 88.
5519655655 5555665355551. hist. 2. . 8157.¹ ssa. 151. hist. ‚819.⁴

65555 'agg watenradish. 1151151. rit. t. 49. s. ιο.

Sis 55551555 soliis in profundas angustas et acutas 15515155 divisis. Micia. h. ¹
8590551565655665555551515555555. 7581. bot. par. 185.

Sisymbrium 151115155ὓωί5 55 11155515 summio pinnatffidiu. Iin. 15. cliss. 337.
Sinymhrium palustre. Gars. g. pl. 5. 550?

11515155 555151355555515551551 ,unsinniafflromad Petropolim soh,)‚
5815556( 11555155ῂά 85551555 Lm), etiam iu Amen-ica 5555511(6555)
15 Inponit (Thunb. ). 11. fl. jum-aug. (v. v. sp. )

Radix 11155555. (155155 elongati, radicantes, suhflmoei, 1511551, sulcati,

(ι) An 5551155551 8555155555 meracium?

 

