mQUMAmACEAE 135

td dupli-a hagion-ibus, neumis laxi-ucula, caule erecto,
foliis stupri-decompositis, lobia linearibu-

mamamd‘a41299103uss-5fflmrffl

   

 

ι-ιιιιιειιιιι-ι] aeapffiaqamafflxaamm.
ειιι-Ὶιιῖἰῖῗιιῖῗῖζιιμ aqam

maga* 096..·.2.r·'⁵.*='³2..1a·1«111-54129'111'29'241.
2172. ....ιιμωιηῐιιιιιμψῃιιιω.»ι.ιιι.

amana-..m εΗιιαιι-ιιιυοὼειιιωΗ-ιιψ
ιιι. msa-me 75717⁴L

ἲηηιὶ--ιωωεσΗΒυΛ ¹9⁴³*-

P ριιψιιιιιψοσιιιιιιει

{ffizm-”sswu ,ις’

       
   

hbui-suam& ιιι.
r. παμιιιιιιι-ιιιμ „...ss- ιιιιιιᾳσιειμηικιηωιαιχ.
4³.mewdwauUDorn71⁵Mnka21x.h-.
’τ’ w 905.u111..·=1m..aoeomeaw-smsqvgumn.
3· 1³«de εει-Δ 83. ahhy). Ιιηὰιηθῃ 1121.
.’”ιιιοὶ....,ιιιι.1,3ὸο“.ηι54“ caresta-Amat& 'um
ἧφι adaja-320 m> ιι. ιδι.

 

affictas, a ... ..
''¹¹'⁴¹·⁶·”1¹³⁹2⁰“1·¹¹⁶t²⁹³1fl1ksrau⁶⁵⁹
langii& nuhmtundae lamminis [ηιιῷμιῃωρφειῖμιι. 1⁴¹4.

ιιιψιι ιιι. Δομιι aas-¹.

. wissae, Ιοῖὓςξζῖἴίἣιιι d' Ιαυ pua-putria.
1:ztan-*nfitqr'abn<ug-1¹& nanum Πομ ἔοι herl reiut.

ιιι ιιι,- ιφ, ρ, ιο
lma.. m nmo-grin· mei-nan am- 1'· ΐειὲιοιὶω, vem-1 am Ίὶισιει Oriente
un Gru-ri! em ,in Eur Gnarum nriui m· nunt -n Muluium.

1,. Amabo-vali n mni-ruam Ιί, “nd Cnpn ut-tssonnsspdfomnenm

ixa—libus mummi-amdam. Q ss. annio-ug. (v. v. φ.)

‚ni

ἐξ

3

ἰιι
{3535

’ἐξ

ιιιμ’-Ξἰ

    

*b-

