118 DlCOTYL. suu EXOGENAE.

Fumaria radice 0111. Moelrr. 0001111110. Norib. 1710. p. ss.

Fumaria bulbosa major. 1110110. 11011. 1. 534. 1111011. franculi 11. 191. lem«
11011. n. ssu· noph. 01111. 1. n, 31. 31. sl. dan. 1. 605. Marc. 10110.
rr. 111·

Fumaria caule sim lici. Wolf. fl. bor. 11. 713.

F amaria caule simplicissimo diphuu floribus calyce destituis. Lin- 11011.
clifs. 361. vir. clrff 7⁰· fl. 1110011. 585001. 11.

1100111ἱο caup(¹ simplici bracteis longitudine llorum. lin. 11111. med. 168. Ger.

llo r. 16..

frilingis caule simplici bracteis integris radice 1111111011. Bolus. fl. 101.
n. 11.

Fumaris bulbosa 111. c 1111. sp. 983. ,0110110οω010 1151011011.
p. ⁵7⁰·' cilis. 1111101. 1. p. 118. ic.

Fumaria cava. ssrtl. 11100117. 1010011011. ed. ap. 860. sir. 111111. 6. p. 115.
0011801. mag. 1. 131. 81111111. Deutsclrl. fl. 10. Gurolfl. 1103. p. 111·
sellum landb. a. t. 191. 1101110001. fl. munuc. 1. 1. 13.

11υή1110111 1311181011 10111011 cava caule simplici bracteis ovato-lanceolatis. 11111.
ema. .'

fumaria 1111111011. Scop. 1111111. 1164. All. ped. 11. 1083. 8010011. 165. Hoffm.
germ. 1. p. 69. Wild. sp. 3. p. 860. Broc. fl lus. 1. p. 590.'

Capnoidescava. 11111101. 1110111. 51. r

Fumaria maJ‘or. 110111 germ. 1. 30011. 151.

, Ρ110110·1ι1011111 major. 11010111. ultan arcls- 1. p. 1. p. 15.

corydalis tuberosa. Dclsljia 41³· 637: mm. 11010171. Bau-flor. 2595
Corydulis bulbosa. Pers. 111011. a. p. 69. Wild. 11111111. 13 .

(101)·(111110111. Wulslernb. 11110. p, 116. corp. 0111. 0010. 01Κο11.]1.111.
11111 1110011101 nemoribusque umbrosis humidiusculis Europ· l'erc 101101
ab 111111 boreali (Ray. ), ad sueciam (1.111.),111.01111011 (11101. ) 111
Ρ111001111111 ( Son), imo 111 8111111111 Kamtcbalkl ( Wild.)‚ in Cn 11111
adscendit ad terminum usque Fagi (wahl. 1. ll. fl. spu-maioli. v.

nuillilruherosa. globosa 01111101 0111008, 1111111 cara, 1111111111 psucssin

01111 1111011010 hinc indu 0101110111. ules 1-3, simplices, ex 10110111
1 100 0111, 7 10 oll. longi, teretes, glabri, erecti, Juniorea apice re·
111ιί. Το110 seu (lemma radicalis squamis membranaceis crassis 01110111
1111111111 constans. Folia radiculis 1·2 011101111 ,juniora limbo replicato,
arisecra, segmentis 0111011111 01111111 sectisre in lobos oblongocunealos
incisos. Folia cauliana 1 11011. 1110111101 terminalis, 0110101, ssa-si-
llorus. 8110110 orales , imm, pediculo duplo longiores. flores 11011·

annuales, purpurascentes aut albi. 811100111010111, 0001011111, circiter
00111111.

ς). Cory-dalis sabucea

C. caule subsimplici erecto, sub imfimo lolio squamigeram
10111134 0111011111 biternatim sectis, se mentis oblongis
obtusiusculis, bracteis oratis acutis pellicello longiori·
bus, radice 0011111. ,

Fumaria bulbosa 111. A. 111101083111101011. 58⁵. 01011. 1. 11. 631.

fumaria [11110101111101011. 1 a. 11. 1501011100. sps· l 110.θῆ 5⁰¹·
2. p. 19, 1110001111·

 

