171 DICOTYL. 1111 EXOGENAE.

ς. 111. Folo canna bpmabxn, 'roba neon 11111111
mutandove. sophia.

14. sisymbrium Sophia.

’ S. foliis bipinnatiseotia, lohia'oblongolinoaribus 11111111,
ffiffliffm quadruplo longioribus, [1111111 111111

Seriphium gamulan.. 1114111. ³³7·s· 31111 71111.

Seri bium absinthium. 111111. list. air.

Sop ' ., anns. 1111. δύ. 1700011.μῖ 13311. 1.

Accipitrina. 011111. “ . 11111. 66. p. 11.

800151Ξ31111111130111111. lob. ic. 738.s. 1. 11111111. berb. t. 440. Garnfig. pl.
l. .

Thalictrum herba Sophia latifolia 11 anguslil'olia. 1111. ic. p. 16.

11111111ῑί101 m 'riophyllulm 8111111111ῌὶ 1111111111 rw.

Nasturtgum pylreatpesslenuiniml 1111111111. 0111111111. 11511111. nant 1.
.11.1......1 ·

5111111111 (111111ιηί11ωεί11181111111111111111111. 11111. lise. 1. p. 8111.
2. 011αό1. sc' r. ²8².s. 5.

Erysimum Sophia diorum. llal. 11111811. Pul. 1111418. ⁰

sisymbrium 1110111111111111111 1111110111 lolio. roura. 1111. no. ὥς. aar. a.
p. 391. Vrill! bonpar. 1116.

111111111111111111111110111111. llipp. st jen. 64.

Sophia Chirurgorum seu Seriphrum. Ψ1111.1111γ1.1.941.1. a.

Sisyfimbriumlcopolbla palyee minore loliis multifidis linearibus. [11]. lqp.
21.Ro.u . . 41.

111111111ιῖ 61111. olr. 2. p. 164·

Cardamine 101111 decompositopinnatir. Scop. 11111. ed. 1. . 511. 11.1.

sisymbrium Sophia. 11111111. 9²²· 0111111. 1111111. 53. aas l. 11. ba .Ῑί
0111.1. 5111111111. 111. 1. 73. Knipla. 11111. 6. n. 86. Vill. ὦ. 3. p. 14,·.
1·’1“111.111111.4.11 llbre'afl. 1111. 110. med. sp. 3.]1. 500. 3111111 fi ln'r.
allaz ² 1311111131· ⁴2¹2·an ''m'‘ '²⁸⁰²'
..1.ῗ5...;..·.1.1...;....1111111141. .
rust. 1. .

80111118111111111 11 pinnulla pinnatis 11111111 1111111111οι arabbiranlia. 11111111.
ul 1· ' .

Sisymbrium parvillornm. Lan. fl. sr. 1. p. ⁵¹9·

811111111111111111111110111111.1111111. 11011170.

llab. in Europae maceriia 11111111 aroris ruderatia 1 1111111111 91101. ) 111 11·
pr'iarn(Kraacl1.)‚abAnglil (Sm.)ad Peloponnesum( 'ibin ). Q). Ι·
u. v. r. .

ciuiirhernail'n), 11111, 11110111, pedalia, pube 11111111111 1111111 pan
pubescentes. Folia pallulam, decompoalm , 1111 potina bipinnatiarau.
obulia linearibus 1111111 integris incisione, glabra 1111 1111111111111.1
poll. longa, pollicem 1111111111111 demrlm elongari. Ρ11111111101111111
111111, (informor, 4·5 lin. longi. Flom 111,11111. aulrrnrymlru·
Cnlrx glaber, 11111111 longua. Patala calyce 11111111, 11111011111111. 511·
iniria calyci aequalia. siliqua 111111, linearis, urrunnun, glabra, rus·

 

