680 DICOTYL. snu EXOGENAE.

Sect. ιι. 0000001000. (ι)

Csn. Siliqumsessiles suliccmpqgssm 300011Ιίιοεο00οωοηί-
, 11100000,1000100οι0000000·ου arctammnnslsbusortto·
031ἕὲἐίὐῖ Herbe annuae inter Carponemstect Orlnisccs

- 0. Heliophila dissecle.

Η. herbacea glabra, siliquis tenuissimis submnniliformibus
stigmate crasso nodoso terminatis, loliis filiformibnt
integris trifidis partitisve. ·

11. dissecta. Tirsai-pm. 108. 3Psrs. mels. s.p. 004.

Η. 1111100010 vsr. Basilis! herb. .

β. H. pinnttssnr. 7011111001.

1100. sdcsput Bonus-Spei (Massonffi. (r. 0. sp. 0 1010110000 00010 hesi
Rsiixhil ‚ librom. Csulis 1 basi remotissimus, 0100010110, guber, mnis
teretibus erectis ramosis. Folia nltcrns , glabre, 1100001-00001010001111·
1001010, 0110 integerrima, 011010 lnbns subnlstns tripsrtits‚ 0110 00001
pertita eut 1000 mqlto ,00111ᾀο pinnstipnstttt. 11000010 plurimi, 00010100-
00 , paucrflcrs. Pcdsccllr 111110010οι, 03 ln. lqngs. l‘lnrcs 10 w. ι cup·
1.;.;;·1“;;1,ῖετ.1111111111000100000000
qrncsl 1010, 000100οι00,10001000000111100000, 11000ιο longe, month-

us 1010 oratis constantes, stissmttc 000000 0 000 obtuso 0001001000 ni·
timum simulsnte terminatus.

3. Heliophila tenella. †
Η. herbacea glabra, siliquis ....... foliis filifttrmibut

integris, caule simplici.

qil. lt'cnclla. sauls! lserb.
a . .

Priori valde 0111010 sed sdhnc siliquis ignotis dubis 1 Herlss 0000110, gleba,
digitalis. mdix psrva, libross. animumanimum, tenuis. Fotis
lililormia, 00010, 000000, 3 lin. longa, tenuissims, integra. liseesns
ffiminslis, 4-6-00000, snbcnrymbosus. Psdicelli liliformcs, s 00.

gs.

4. Heliophila tenuisiliqua.

1100100000· brn,' siliquis tenuissimis compressis snb·
monililorms ,us stigmate acuminato terminatis, foliis li·
nearibus integris..

Arabis cspcnsis. Buris! herb. slis've'rcfi. cap.

(t) Ex simos, qrscilis, st οςμος ‚ 000110.

 

