“ 0111011110. 171,

ginato. Silicula tetragona angulis cristato-alatis 1011110010ῑί1,
stylo 1111101101 superata, 101111 4-1001110110.

1. Bunias Erucago.

B. siliculis tetragonis, angulis cristatis, 101110 10111001111111
runclnatls.

301101. Diosc. ed. Sarr. lib. 1. cap. 136? 01 1111111. prod. 1. p. 1.

Sinapi ι001110οι001. 11110011. lugd. 647. f. 1. Parl. 1110011. 811. s. 3. J. 110011.
11111. 1. p. 856. s 4. Cliabr. scingr. 175. s. 3.

Sinapiss 00110 1010οι Bauhino. Gcssn. op. ed. 1101011101. p. 111. 1. 13. s. 113.

Eruca ayliestris minor lutea 1111110 pastoris 10110. C. 1111111.1 prod. 39.pin. 98.
(01101110 herb. 010011010. )

Eruca lllonspeliaca siliqua quadrangula echinata. Ο. 1100111 prod. 41. 10ρί0.
90. 1101100100. 1.]1. 131. s. 3111111. Bar. 11111. 1104.

11111111010101Ξ1 ΞΙ11001101101 Monspeliacum 1111011Ιο quadrangula echinata.

,0100 1 . , · , ,

1111111150 segetum. Toum. 11111. 131. 1111111 herb. Magn. 101. car. 244. Seg. 011.
1. ..son . ”

11110111. Ι111. 11011. 01411340. 11οϋ1. lngdeb. 344.

1111011110111001111010110111000111. 11011011. ups. 181. 30111. merli. 185.

1101110130. Lin! sp. 935. Jacq. 01011. 1. 340. 110011. psl. 1111. 8. p. 343. Vill.
1101101031. 308. 611111111111011. 1. a». ap. 101. Sani. fl. pis. 1. p. ¹⁰7·
101, etr. 1. p. 175. Willd. sp. 3. p. 41 1.H‹›ppe!l›l. 101. eaes. cent 1. 11011041.
0111. 1. 4110. DC! sl. sr. ed. 3. 0. 4. [ι. 710. 1110111110.οα11. laed. p. 9.
301111011111010111. 1. n. 19111. 1. 180111001111011.11000111. 0. 4. 1175.

B. 0111011110 tetragonis angulis bictistatis. Lin. sp. ed. 1. p. 670. Ger. gallopr.
31. .

B. siliqua tetragonaalis quatuor emarginalis. 1101111011. 11. 516.

1110511110 010101111011001. fi sr. 1. p. 481.

1110011110 11100130. amn. dict. 1. p. ⁵7¹· 11. xm*

Erucago 11001010. Mcencl. 1110111. 278.

Erucago lllonspnlinca. Janm. exp. sum. 1. p. 510.

Etucago campestris. Desa. jonna. 101, 3. p. 168.

Erncagn 1110010010. Hom. 11. 110111. 1.]1. 591.

Hal». in 01111 01 agris Eurupaeaustralis, nempti Hispania, Gallia australi
111ε ”“11ἷ1111111”111ῗῖ1111111.’1511’”1’1“.”111”11”ἒ”“

Cauliilieeilalis 01ηο11011011110,10100, glantlnlosun 01Ρ11111111100111111111
1011100111 10111Ιο10, [101101010,1110010011, lobia 11· ·jugis 10111110001110·

’ ribus 0011110,1011010011 vix 1001010100111100 10101010 runcinam 101110 .
13140011,003001101111110, terminali 010401011001010 oblongo-linearia,
11011 (1001010,ορ100 Ι0011111111010;0111011101 anania 101011 10110. Pili 01100
simplices. nunc 1311111. 6100111110 lusca. 11000101 101111101οε 0110111
nutantes , ssavi. Snpala 4, ovalo-oblonga ‚ obtusa ‚pallida , 011111011111010
subglandnlosa 011011000010. Patala ungue 0101010111101011001101110041.
11111100, limbo patente obtusi, obcordno. 81010. 1 111101111100101111110111110
breviora. 1101110101 0111111100. Glanduloe4vi1ides, 1 111101 stamina 1010111ὶο
01 pistillum, 1 minores 10101 stamina majora 01 00110010. 010111101110110
01110000013111111 fililormis. Stigmn parvum, 0001101100. Silicula 1111·-
gulan's, 101103000,001111111 bieristatis. 0010ρὶ· 011111111τά10 {imin 101101

. 111111101ὴοοω dentatos.

 

