’ FUMARIACE'AE. 133

agite pinrpum3p0321523 superioribus conmqs, ctJoere brevi. stylus
m:’43:³53:zffxsmm‘ffzzz,ffssxzzassssssffrfzzyflbaffi:
tute mmmm. ¹

θεοῖ. ιι. srnznoomos. (1)

cn. sincfilae globosae.

4. fumaria capreolata·

F. sssiculisglobosis, pedicellis' fmcfiferis recurvatis ‘bractea
loqgiogihusstqcesz oblotngfs' ‚ cafflibus spbscandentibus‚
folus b1p1nnat1sect1s, petlohs suhc1rrh0s1s. · ·

ῐιιπνμί. ὒὶοιο. ed. Sam lib. dicap. m. 11:209? ex weh-prod. β. gr. 2.

Psshflrtkmites. Μ gall. Dakcb. lugd. 1292.'s.'2?

P. viticulis et capreolis plantis minin ndhoerenu. 0.Bauh!pin.1⁴3.n.2.
Toum! int. ὄπ. ιι. 6e27.Magn-! bot. ωσπερ. 101. Garid. aix. 194.

1². mjor scandens flore allidiore. Bas. kist. 405. nuk. alm. 162. ’

Famndem foliorum peAEculis flore majore pallidiore. Mon's. lam aqu-261.

{33³3} Ἢ zzz-⁴134, mm .................
offiunalnvar. ι. Ger. μῖομ. 293. Ι

F. capreolum. lin. sp. 985. Home. ζχὲἐῆἱτ ἰ ζ. 47166111ΐι11ι 1ιὸὶίῗῶωὲ :Z
‘team⁴mf⁷1÷w2.;‚.2·00·?1301st.;÷. ..·......·’.....·
ww. ,55'454233213351 ξρζῖἱ 2: 'ai-3. 11313'3322‘25103: 453·
Hem-mv. 271. Agalla. not. fl. mec. p. 11.

Bw, paduae-ulit putulit‘, podiwin· fructiferi· brugen duplb lon·
Ἐιιεωιτίι n. 1398.Burck! cat. ζωμῷ. σωκ, Ι

,ὶι

. Bab. in ”pensaunium &qubus maritet flami· rupim Eut -οοι

cidenuhu et australia in Lusitani! (Vnnd. ς in Hiepnnil ad uem·
mn (Lag.) ‚· in culm cim Grumum, imnum ‚Lugdunum et in
Olenum regiones in ltalissNieethmrinma in Amhipdugoet ὼε·

“ cin (ἅμ. >3 in Egypjo (pelil. )‚ Mnufitnpii (Μ.) Vnt. st. ud Cnput
³⁰25&22‘231352102¹1?;¹·f;2„¹f‚÷¹1;·:;2h¹?3⁸⁸”‘¹⁶*¹‘·”⁰·M·

Ι

{unitor-io, tenuis. Ber recumbens nunde-m, mmm, Μ
pain Ιουςι. Oculi· angulosus. ἓοΙίι long& potiolnmpinnttim necta,
petiolis petiolulicque tennibun tortilibus cirrhnformibn· prehensibilibm,
ffi¹⁸3⁰32ff12⁹5233¹⁰3¹3 {5³ 'Em ‘33:553?0²³“⁶11ffl‚133·22223·

rnnthgin pollicemffdein Η poll. longi, fmctifeeffi'cuno-zleflexit

gaeta lineum, acuminum, pedicelli fer& longitudine. Floret 5·6 liu.

longi, albidi , miceam-purpurei. Calcat oompmuum ‚ obtusum ‚bran
——k--.-.-.-ss.

. (ι) Ex σφαιςιδρὴιη et amn Fannia

 

