CRUOEFRRAE: - 315
An potius Vesiearioe species? An 11111111 species 111 Vesicaria phyiiphora i

51. Alyssum strigosum.

A. caule herbaceo pilis stellatis hispido‘, foliis obovatis iute-
genimis, calyci us persistentibus.

Α. strigosum. 1111111111 81111111. joam. 1. p. 416.
11111. Aleppo. ’

XXIV. MENIOCUS.

Alyssi sp. Tonas. Wann. - Menioeus. 1111171111. bot. 3. ¹

p. 173. - Farsetiae sp. Annua. 1111111111.

Fa. Calyx 111711111Ρ11111 integra. Stamina majora medio
unidentata. Silrcula elliptica subobovata, compresso-plana,
111111111111111111111111111111·
pressa, inimarginata ;Cotyledunes accumbentes. ’

11111. Herba annua, basi tamen fruticescens‚ tota pube
brevi stellata cano-velutina, ramosissima, erecta. 1111111-
111111, 1111 .Racemi terminales. Pedicelli fililormes, =
ebracteati. F oresalbi, minimi.

Ons. Stamina Alyssi et Silicula Drabae. Genus ab Alysso
vix distinctum nisi seminibus in quoque loculo 6 111 1-4,
siliculis glabris et babitu 11111 proprio.

1. Meniocus linifolius.

Alyssum 1111111111 angustissimo folio fructu ovato. Toum! ior. 15.

Alyssum minimum. rati. 1111. 3. p. 741. app. n. 116.

Δ17111111 {trifolium Steplr. in Wild. sp. 3. p. 467.·. Bieb. st. taur. 1. p. 117. ’
S . , 1

1111111111 ierpyllisolim.·uesv.joum. bot. 3. p. 173. ¹

Alysaum Drab'a. niet. er. Dese. joam. 3. p. 173. nort Wild.

Alyssum [ilyricum. Wild. enema pl. p. 44. ee Stes! obs. 111111.

Δ17111111 111111110111111. Lag! elene ,11111111 1815. p. 9.

Farsetia linilolia. ,1111111111 '

11111. 11 1111111111 11 cultis 11111 11111111 (turb), in Taurii et Caucaso
(11111. Suu), prope Tanaim (6111117, 11 S 1114111111), 11111 Alep
et Μο11111(01111.), 11 Podalia (Andra), llyrit (il'ild.)‚m Hispaniae regno
Valentino prope oppidum Merente(1.ag.). . fl. maio-jun. (v. 1. ap.)

Radix albida, simplex 111 ramosa, librillosa. 1111 tenues, plue 1111111111·
111111,1111111, pube stellata 11111 1117111111 1111 1171111111 margine laceram
1111111111111,4-7 poll. lungi. rontinentia, a 1111111111, integerrima,
cinereo-virentia ‚ 1111111 pube canescentia, 5·6 lin. longa. 11111111 opp ·
1111111ἱὶ terminales. Pedicelli 1111111171011 1111111ιί, pube 111 ta

cani. Petala 111711117111111111171111.8111111111 1111. longmlabroe, 11· ’
Ρ1111111Μ1111113π11111111 1111111111 1111111111 indurescit, 111 ullo modo Hispa·
mca specimina ab Orientalibus suut separanda.

 

