cnucrrnnn. ” 529

011. 1111111111 media inter Senebieraru et Lepidiurn,
valvis concavis distincta, sed aden ad sequentem 'habitu
accedens, ut nullo modo sit l genere removenda.

1. Lepidium Draba.

L. siliculis cordatis subturgidis apice integris stylo superatis,
loliis amplexicaulibus lanceolatis dentatis.

1111111. Dlosc. ed. Karr. lib 1. cap. 187.11· Spreng. 11616111.

Arabis eive Drcbc. 111111. comm ed. 11111. 397. s. 1. Cam. epit. 341. 11. Daleclr.
lugd. 664. s. 1. Gessn. op ed Sclrmr'ed.p. 125. l. 14. s 116.

Δη11111111 011111 el Narturtium Babylonicum. 111111. 111. fi 1. icon. 114.

.1.

Draba uulgaris. Olus. lise. 1. p, 113 et 114. f. r· ¹

1111111 11111111111111 major capitulis 1101111. C. 1111111. pin. 109. Horis. (11.1.
1311111111.1.ΡΙ11.1111.131. ’

Derbe 11111111 1101111110. Ι. Bauli. list. 1. p. pips. 1. (ml. f. 3.)

1111111 eiveArabie. C ,sciagn 295. s. 6.

1111111 vulgaric- Paret . Raj. lise. 811.

lepidium humile incanum arvenee. Toum. 11111. 116. Barr. cle. 11. 381.
fficlr. lornflor, 56.

1111111 1111 Arabis latifolia 1101111110. Barr. icon. t. 113. s. 1.

nub· eugunrilolin Babylonica 1101111110. narr. 11. t. 113. f 1.

Iapidiurpuololiip l⁵anceolclis amplexicculibus 1111111111. Lr'n. 1011144331.
Ger. . 4. ’-

Lepidirlrn 811111. Lin. sp. ed. 1. p. 645. 01111111. auser. ι. p. 10. n. 3. 110111. ,
germ, 1. 178. 11. 88. Brut. fl. lus. 1. .567.· eleb. sl taur. 1. p. 97. ervn.

⁸ 111411).οό 1141661116.8111111603.

(1011111111 1111111. lin! sp. cd. 1. p 9114. lucz. ζ. «usn. t. 316. Virri. 1111111.
41²· 11111111111111· ΥΨΗὼῳ . p. 198. Bm. ,1111 119.
11ρᾓ gem. 1804. p. 41. nauel. 111111661111. bct. ab dl. p. 34.
n. 18. 17111191. 3. p. 461. 00411. fr. ed. 3.1. 4.]1. 702.t 8111101111. 1.
p. 1111. 11. 664. 0111111411. gr. 1. p. 9. Walrl. carp. 11. 6468111111. 1111111.

.163.

Nlnunivm 1111111. omnic. 0111. 91.

01161111 [1111111. Dm. joam. 3. p. 163.

1111111 1011111111. meumst. 110111. 1. p. 131)

Jundrillin 1111111. Andre. cruc. ined.

Eeb. in 1111119111 oleracric Europe 111111110111111111111111111111(Β101.),
ad Taurinrn (11114), l 611111(6111111.) 11Ρ1111101(ὶ1’11111.), lrequene ‚
in 000111111141911111111109. (v. 1 1912

Radix 11111111, perpendicularis, sirn lex. 111111 solitarius, 1111111,11111,

” pedalis, 9111111111,1ρί01 comminuo-ramosus. Folle amplexicculic , au·
riculis 1111111 1111100111111, lanceolata 1110110191,911111’(11111111, ciue·
reopubeccencie 1111 1111111111111, inferiora 11111 attenuere. 11111011 ju-
1110111 1019011011, dein elongati ‚ 111111, in corymbum 1111901111. Pedi-
eelli patuli ‚ 6111011111, 3·4 1111. longi. Flore· clbi. calyx 111111010111111. Si·
licula 111110ῐὰ111, 01111, turgescens, apice 101111 in 11911111 §esquilinu-
111111111111111111111111111111, valvis 011111 canceris quem 1111111111 Se·
111111 in quoque loculo 1011111111, 0 rate, 111111,001911(101111 01101110·
0111011911, 1111111, obtuse.

11. - 34

 

