· (1111111011

536 11111111. sim 1111101111.

9111111 ampleximulin. 11111111 1111111111910111,099ω11110111,111111111
terminales. Ρ1ἀ11111111110111111,111111111111191110 recto 91111111, pubes.-
cenles ‚ 31111. longi. Ploreo 11111 , parvi. Siliculoe 111111,11111 oubutteooatt,
pilio lefidolis minimis 1111111111, apice 111191111ι,111111101119111111
navicu 11111111, stylo brevi; 11111111 in loculis 10Ιί11111, pendula.
Van. β, quoe foliis glabris et 1111111111 ellipticio 9111111, 0111111111 1111111.
Logooca in 1111111111 montibus Legionensibuo 01101 Ama ex eo 1011111
...1111’.111ἱὶ11.ἶὲἓῖ,ἱῖῗζῖιέᾆῑῖἶῖἶίἰῗξῖἓέ11111ἓῖἷί lla?
Τ11111ὲ1 1111111111 lolio incnno perenne. nai. 11111. 83111111. 1111. 364.
et 1111191 hirsutum liuds. angl. 281. l'omn 1111111111 1 ciem perti·

31113,1111111Τ111119111111111111 1110111111 Brittoniois 11111 exelu-
en 1111.

- 11. Lepidium hirlum.

Τ. 1111111111 ovatio alatis emarginatis 1111111,111111 Ι1111111111
sagittatis villosis subintegris. ι

Thlaopi villosum capsuliohiroutis. 0. Bauli. pin. 106. prod. 47. ic. 111111.
mnf& oxon. 1. p. ²97· s. 3. 1. 18. f. 17. Magn. nov. oar. 144. hill!

Thloopi capsulis 1111111111. 1111111111. 1. p. 911. ic. 0111111. 1111191. 191.
.1.

Tisias 1111101111111111011111111111110111 foliis 0111111111 1191111111ὴί1111111. 1111.
lug 1333. cugullopr. 348.

Thlaopi hirtum. Lite! sp. 901. Mill. dict. n. 7. Gon. 111. 40. emm. 1111111. 11.
riom, summ. 4. p. 19. Moench. 1111111,168 7111. daupi 3, p. 199. 11111111.
1111111111. .34.11.17. 11111111119111. ms. 18. 111111. neu. 111111. op.
34. 11]ίῶ sp. 3. p. 444. 11111111. sl brit. 684. tagl. 111. e. 1803.1lees.cytl. ι
DC! fl fr. ed. 3. 1. 4. p. 713) Baumgst. 111111. 1. ρ. 243³ Pvir. dice. 7.p.

Thlao 111111111111 111. β. 11111. st fr. 1. p. 461.

119111111110111111111.19. 166.

Lepidium hirtum. smitl. comp. ed. 3. p. 9⁸² 0 ·

Lasioptera 111111. Andrz. cruc. ined. ¹

1111). 1111111 19111 apricio lo idosio Europa 1111111111, ln 1111911111 cim
Madrilum et 111 regno valentino (lo .), in Gallie regione oleilerl,
in 111111, 1111111 meridionali (Cr. )‚ 'l‘raiioylvanil4(lluumg.). Q} (1.

1111111101. Radix 01111101. Folia 1111111111 1111911111,911101111,011011-
11,01111111, (11111111 3 cetera vuldo villoso, 11101111, ad· 1111111 anticolo
111111 sagittato-cordato, oblonga ,1111111911 Calyceo 111111. Flora 1111,
paulo majores. 8111111111 011111, apice 1111νί111 marginata, pilis rigidnlis
1111 porte ¹ffi3d⁰¹²ilssini⁸' valvulis carinatis 111 ulamloliaceam lma stylo
1 natam 1111111 11.

13. Lepidium leiocarpum. †

L. 11111111110111111111111111111191111111 glabris cymbalomi·

bus.

11111111111111111111111111111111111111 in 11101111 111111111111111 uindico.

 

