i NYMPliAEACEAE. 45

Nympha 1111111 glandifera Maluburicu umbilicum folio ampliore flore
pleno candido. 111111. bile. ox. 3. 7. 514.

umbilicus nanticus 1111111111 (1111111111. florib. 1111101. 3. 7. 611. r. 15.
t. .1“1. 0 ” · - ⁸ -

xynihasflmesmm 7117111111111 11701111. 1111717104. 1. 7. 77.

lim lm 111111111711111 Ν111111111 ludici scutato folio solidiori 1111111111
⁹ 'culos 111111 asperum. Pluk. 711 1, t. 107. f. 5. 1140111. ’

Nym g udilera 111111711κ1151191111111 10111111111111111111117111
· ‘culiu 1111111 flore roseo 7111171110. Plnl. ahu. 167. t. 311. f. 1. 4111.
Haut. 7. 1 8. 11111711.

Rem-Tamara. 11111111. 11111114.11.7. 611. 31. * llar. 1171. 631.

Nympha ludim Fubu AEgyptiaca dicta flore 1111111110 Nelumbo Zeyloueu·
1111111011. 7111114. 1151111117. supl. 632. ’

Keu. Rumpf. amau. 880.

Pa 1111 lybicum. 101111111717, une. 7. 3. t. 2. f. 1. ex Delile.

Heiumbo. 1111111. 2171. 66.

Nelumbo zeyloueusium. Toum. 1111. 161.

1171171111 ludica major. Turani- llum 1111114. (1.7. 168. t. 73.“

Nympha 11111 Indica 1111111111111 11110 labilem. Bam. zeyl. 173.

Nympha foliis undique integris. Liu. 11011. cliff. 103. sl zeyl. 1. 193.

Nym bn Nelumbo. ver. ι. Lin. sp. 731. (cxci. Bmwn. syn. ) 1111111. syst. 1.
7. i> 9. Lenbe 11011111, 111. cur. 5. 177. 7. 191.

1171171111 Nelumbo. Burmlfl iud. p. 119. 7111114. fl. jap. 113. Lour.fl. cocle.
341111. Wild. 1. 7. 416. Hill. 11511711. 16. p. 39. f. 1. Viem. 1111111171. 3.
7. 199. 1111111 ll eg. iu. p. 16111117. 164, t 1610711111.

Nelumbo 11111111. Germ. sr. 1. 7. 73. t. ¹9· f. 1411111111. 11111. 13. 7. 465.
t. 341111111171111. Coma aun. mus. 14. ,74 t. 8. genn.

Nelumbium speciosum. 17111117. 1. 7. rubii. var. 11. et β. Sina. 41111119.
1. 903. · aiem. ed. 1. u. 3. 7. 331. Lam. ill. t. 453.

Nelumbo Iudice et N. 111111. Poir. dice. 4. p. 453.t

Cyamus mysticus. salisb. unu. bot. 1. 7. 75.

CyamusbNelumbo. 6111111. tuot. bot. 1. 7. 591. 31. 31. Tmu. areb. n. 145.
amia ,3.

Nelumbium Asiaticum. 111111. ann. 1111. 17. 7. 149. t. 9. s. 49. 50. 57. semen
et em.

1111111111ο11111111. Pers. 111111. 1. 7. 91.

β. Tamara staminibus exterioribus sterilibus apice 611111111111111111111·
datis, appendice ex emarginaturl 1111.

Τ111111. [1111141111. 117 59. t. 3ο. '¹

Nympha affiniugluudi 111 illalaburicaurubilicato solio llore amplo rosaceo
1111111111. Mons. 11111. ou. 3. 7. 514. ’

γ. Carpicum 7111111 interioribus vix 11111111 minoribus, obtusis.

1171171111 Nelumbo der kaspiclreu meeres. 4111111 iu 11111. 1111 ueri. ges. nat.
1111111111111111 1117111111. 1111111 in 411.
Nelumbium speciosum. 3111111110 liet.

11111. 11 aquis lente fluentibus caenosis et linguosis Asiae calidioris. Olim iu
AEgyplo 31111111. Τ1110711. ) sed nunc non 1111711111 (Delil. ) ‚ in Persii
(Peru), 1111111111 (11111111. ),111111(Β11111. )‚ Zeylonb ( Herm.) ,41111
( 11. Delam), Philippiniret 11111111111111111111 excepti ( 11111711),
1117111111( 11. lamb. )‚ Coclriucbiul et Cbinl (Lour.)‚ 11111 Simu

 

