' 691 DICOTYL. 1111 EXOGENAE.
31. Heliopbila plnlysiliquu.

H. suflruticosa glabra, siliquis linearibus erectis pendulisre,
foliis carnosis semi-teretibus.

Chiirimhm carnosus. Tlsunb! prod. 108. Ρ111. ascl. 1. p. 101. rasti
Γ· .
Hesperie cucurrimus-carnosus. Poir. supl. 3. p. 197.

fl. succulenta. 11111. Bassia! etlac . fil l ic. ined.

Η. platysiliqua. 111011111111111. ed. 1. 11. 4. p. 99. ,

1119ῶὰ 019111110111-8911 ( rhaab). 5. (v. s 19. in 111111. 1111111 11
Caulis sdliruticosus, 1011110111,11101111,1111111111,91111111,9111111,11110111.
„Folia 011111111 10111111,111011,1111 1111011111, seminemus, 11111011,
acutiuscula, sas uipollicem 101191, vix lineam 1111, glabra. Remi 111111,
11111 apbylli, 111 angulati, racemum elongatum gerentes. Pedicelli lili·
formes, juniores erecti, demiam 1111110 cretiusculi, 1111110 patuli, imb
subincurvi, 9-10 liu. 101191. F lores exsicco ur 1111011111. 819111 ob·
101191, acutiuscula, margine membranacea. 11111 calyce longiora. Sili-
quae lineares, cem 111111, glabras, ses uipollicem 1011911, 1 liu. 1111,
style 1 lin. longo 11011111 superate, 111111Ιί1 planis nervo medio suls·
111111111111111111111111111111·

32. Heliopbila linearifulia.

Η. suffruticosa glabriuscula‚ siliquis erectis linearibus style
spiculatis,fnliis linearibus acutis integerrimis.

11. tinemuta. auus aas. geogr. pt. afris. 1111. 1111119. n. 1171

3.
1711111111. 11111111. l. 0. 11. stre.

11111. ad Caput Bone-Spei. Vsr. 1111 vicinitate 1111110191·Το1111.1111. 1111
gyara in regione Anteuiqua·land (Burclaell. ). 5. ( 1. 1. 19. in berb.
urch.

1111111111, teres, simplex, apice lateraliter 111111101111111111 100110 1·
3, erecti aut decumbentes, teretes, glabri, aut rarissime pilos 911101
hincinde gerentes, ramosi, graciles, pedales aut sesquipedales. Folia
alterna, linearia, acuta, 9 lin. longa, vix lineam 1111, integra, 911111.
1111111ιί terminales, elongati, 10-11-11011.Ρ111101111 erecti, lilsfnrmes, 45
lin. 101191,9111111. Sepala 1111111111,11111111111111, 1 lin. longa. Petale basi
cuneata, apice obovata obtusa, calyce 9111111 longiora, in ungue fluida,
coeterism caerulea. Stamina 1111111111 dente ad basin 111011. Ant 11111 0111011·
gae, 11111111. Siliquoe lineares, compressae, binc iude snbcnsrrtatae,
91111111, stylocnu1c0·fililnrmi lineam longo 1910111111, 1 9011. longa,
lineam 11111. Semina oralia, compressissims, margine membranaceo
cincta.

33. Heliophila stylosa.
11. fruticosa glabra, siliquis pendulis linearibus style fili·

 

