422 DICOTYL. seu EXOGENAE.

Anartatica syriaca. Liri! sp. 895. lacq! 111111. 1. p. 7. 1. 6.· [dl. asar. 111.
4011811111111111111. mn. 1761.

Anastauca hierochuntia. Crantz. 111111. p. 7.* non Liri.

Epagrum 10111111118111. earn. ed. 1.11. 797. 1. 35.

Myagrum eyriucum. Lam. dier. 1. p. ⁵7⁰· n. 9.·

Bunias syriaca. Ganusr. a. p. ²9⁰· r. 111. s. 11.” Wild. sp. 3. p. 4118111.

ll. 11111. a. p. 8. Pers. enelr. 1. p. 184. barrmg. fl. transplr. 1. p. ²²7²
Myagrum rigidum. eall. itin. 3. app. n. 101. t. u. s. r. 111. nn. f. 1.·11.
gall. app. n. 31311. 65. 11 r. 105.s· 1. Viam. 1111111111. 8.·
Ηί11001101ίί1 0111101101.Μ1111’1 ia 1111. neu ann. a. p. 40.
Eunias 10111111. 1111311111. dira. inedp. 9.
Ε1011111111γ1110111.11101111.1.11111. ed. 1. c. 1. p. 7⁴·
Suria syriaca. 0111111111. bot 3. p. 168. eccl. ayn. lan.

Hab. in ruderatir asperia arenosis cultis et tectis Sumatrioe ( Zau. )? , Sy·
rie ( Zau. naue), Tauria (niel. Seer.)p, adlaeum Bu denaem (Pell-l, lbe-
rioe( nselmum 11111011 (aad), in 0110111 australi ( 311111), 1101111111
ciaca Foliaburg (11001), banaia (Wild. l ‚ Trauaylranil inter balaa«
Tarda (niumm, 'Sergesto (Scep.) etVieuua Austriavmq. Cr.) Q 1.
app-jun. m ap. ¹

Radix perpendicularis, riruplex‚ gracilia. Cauiis erectae, 11110111, 111
poll, terea, piloaiuaculua, ramis gracilibus angulatia. Folia oblongo·
urceolam, radicalia sinuato· innatilida ad antbeaiu evanida, canlina
bari in petiolum attenuata ubibuga obtusa integra aut subdentur pilo·
cicercula, 1 ÷poll. longa, 4 111.1111,1111111 eubaeaailia. Flore· spicari,
distanter, minimi. 8111011101111,ρυ1)11011111,11110 111111 obliqub 1110

- mucronata. Semina 1, 1111, ovata, compressa.

a. Euclidium Talaricum.

Ε. siliculis glabris, stylo dembm deciduo, foliis caulinis
linearibus sessilibus.

Vella tenuiaaima. Pali! iria. 3. app. 11. aod. 1. U. s. 13111.μί app.
n. 341. t. 77. s. 2.' Virm. summ. dp. 9! Poir. dict. 8. p. 146.

11111111 tatanca. de. sp. 3. p. 413. Bernjcum. 3. p. 163. Tm! inps. 111.
fr. 1111111151. 11116. p. 115.

11111311111111110111.Ρο11.111]11. 1. p. 48.

11111. in collibus Inderienaibua ad Iailrum australem (Palb), in (11111111
circa Astracan (ancl. Secu), Q. ss. apr. (v. 1. ap.)

Radix gracilia, albida, simplex, perpendicularia. Caulia 1111110111, eaec-
tua‚ ramosae, terea‚graci ia , pilis rigidis in 1111111111οη retronia 100·
sertis, in superiore patulis rarioribus biap' 11. Folia radicalia prof-aaa
pinnatilida‚ lobia acutia, terminali majore obtuaa; mulina linearia, it
tegra aut vix dentata, utrinque attenuata, bine inde aubpiluau‚ palb-
cem ¹9¹?li'2. 1·1 lin. lala. licini 1111111111,111111.11101111.ρ11111111111.
illidii‘iili3„iiiiiiiiiiiiiiiiriiss‘firliiiissriii”iiiiii-2⁶3
rninulis cariacae, stylo longo 11010 011110 cylindraceo «1111111111ιί n 0
1111111111, glabra, bilocularea. auturir aubmanileatia. 11111Ιί1 henr·
sphi-riuis «meinimis, placentia laris. Semina pam ‚ pallide 1111, urbi·
euleu, comprecar- Coryledonea 011111, aeumbantca.

 

