0011011110. 'sor

8010010100 Podalia at Umlensir inter se 0011110 nullam disorim exhi.
1101011 .

xxm. 1118811111.-

11011110. 10100011. 11. 805. Lm. tlt. 1. 550. Vror. tabl. 3. p.
117110111111011. 00. 4. p. 93.— Konig etAdyseton.

101111. fam. 2. p. 400. -“- Clypeola et Alyssum. 0111110.
0111110. 16 01 ¹9 1111011. elem. n. 1430 0114οο. -· Adyseton

Scor. com. 2. p. 13. Mun. gen. pl. t. p. 73. t. 1. [.,16, .-
Alyssnm Aurinia 011011010110. 11111. joum. bot. 3. p. 160 01

1723- Alyssnm 01 11010100. 1110110.]1. transylv. 0. p. 235
010 7.

Fr. Calyx aequalis. Petale unguiculata‚ limbo oborato
integro aut subemarginato. Staminum filomenta omnia aut
nonnulla hinc appendice aut dente (interdltm minimo)
00010. 81110010 orbicularis 010111 001 01101010, stylo tenui
apiculata, compressa, 101111 001 planis aut centro convexis
margine adplicatis‚ rel 1011111 omnino submoveris, loculis
1010010111,1001010001111010. Semina oralia, compressa,
interdnm 011 membranacea cincta. Cotyledottes 000010.
bootes o:=. ' ,

Vso.(Herllae 001 1011111 suffrutices 00111, pube 11011011 1
1110111 0101 1010111 00010111 000010001010011010001011.(100101
100111100011111011. Folia oblonga linearia 011101101οῐ0, in·
10010. 11000011 0000111110111 01 terminales, post anthesin
elongati. Pedicelli liliformes, ebracteati.1·'lores lutei ant
011. Genus 00111110 definitum 01 species nonnullas
heterogeneas forsan conjungens. Flores 11011001 albi 3 Se·

111100 marginata aut immarginata3 Staminum filamenta om· ¹

1110 11001010001010010 edentula, 001 majora minorave 10011110
11001010 ; 81110010 planissimo· aut centro 00111000, loculi 1, 0
0011011114-1001101ς 101 1001 caracteres ὲ quibus verosimiliter
’000111 10 posterum dividendum eritlnterei (11110111 110110·
101 0010111 integris aut emarginatis non 11111111,1 Vesicaria
110010 non 1011010, 1111001000 fructu oligospermo ,1 oraha
staminibus saepilrs dentatis. Sed species 0000111111 111 0010οι
teribus hinc inde effugiunt.
Dtv. Alyssa ‹livisi in sectiones quatuor, nempe:
8001. 1. Anrssron. Flores llari. Stamina dentata. Sp. t·3‹l.
ς. 1. caulibus perennibus 001 1011101100111. . 80. 101.

 

