608 DICOTYL. 111 EXOGENAE. ι

Sect- 1. 11111101111111.’

Cn. Siliqua teres aut subtetragona‚ 111νί1 nempe eon·
cavis nervo medio iubearinatis , stylo brevi parvo spiculata,

1. Sinapis nigra.
2 6111191119116111 111161111611119011914111140169111111,
&galatas-imis lymt1s‚summis lanceolata integerrimis

Nitnustippqcr. 11 Scirifugjmliisthgfierb. 141845. ab ι ¹
⁵¹22¹Jss¹¹5353¹1315²31i351 ;.’.’4.’ἴ’.;..ῑ’;·.ξ.’14’..ῑ4ῑ444
14ῥῖ441. m. ³93. s, 1.

sinapi 11ῑί1111 161101 antlia 1101111141] obe. p. ms. 1. ic. 1111.
sinfissi' &iiiiii ww iiii. 06.s.2.

Sinapi. Cam. epit. 331.ἱ1.Βῖ1101.616. 1446.

8199Ξί slicliffilazilinilscgzi 911611 semine ruso 111 vulgare. Ι. M hist. 1. p.
1111111114411 ”·

341194 46911111119011. cap. hort. 0116. 11 11411111.

61119111111111 Rnpifoho.Weinm.ph31.t.9a3.s.c. . ἱ

{22⁰² mi·¹ fo‘¹¹⁰'1il‘iffl'je'3'⁶i'et ,11 ion. 141. 131. a. ,111
9111119119 11119101 ragonis . 1111
611 1111411113. 164. Ros. lugd-b. 343. ouen. 061. 1. p. 155. Ger. (14491.
Siiiiiiii nigra. Lin. sp. 933. Mill. dice. n. 1. Poll. pall 11. 643. uuas. 1196197.
With. brit. 595. Hosjm. gem. 141. notk. gem. 1. 16911. 113. 111196 nst.
t. 51. Lam. β. fr. 1. p. 491. 7514111196. 331». 339. 1401111 δία. qr. ⁶4·

i 676. t. 13. Willd. sp. 3. p. 555. 6111111 fl. bnt. 7²²³ engi. 601. t. 969.μά
fl. gr. 1. p.31.1)c.¹ ‚sn 4. p. 644'Poir. dict. 4. p. 343.··Βωε. fi In. ¹'J·
585! Woodv. med. ot. 3. p. 409.1.151.61113.]161ᾰ. 3. p. ιο1 · Terg. 01
bot. 3. p. 166161. boe. agr. 3. p. 198. Nocca. ut. 1. p. 151. flmfi. B·
144.44444444·

st. torulum, foliis latis hastato-Iobatis, superioribus omi· 1191111151, 669ιί

torosis.
S. 10111011. Pers. ench. 1. p. ²⁰7·

7. turgida, foliis Iobatis repandis bani auriculatin, siliquis turgidis 111011
divergenti-adpressis, rostro conice striato.

S. turgida. Pers. 1116191. ²⁰7·

t? villosa, soliis inferioribus 01161 dentatis 11611111ῐί1 91111131, capniti-
611 lauceoiaiis, siliquis villosis. ·

S. incana. Thuil.fl.par. ed. 1. v. 1. p. 343. non Lite.
S. villosa. Mer. ΙΙ. par. p. 165. Lejewi. sl. spa. 1. p. 75.

 

