712 nmmomrcAE BOTANICAE surrtnrrmwu.

- Dirc. prol. 111. 1111111111 preiiminrre Tinea. syn. 11. Ριυιοηιι. 111111 ( 01111.
011· rprrtura della 1111011 1111. 1114. et synopsi· phnurrrm horti Aead. ra-
1118. Napolr' , 1818. 1011111111. Parronnr’, 1802-1807.

11111. pois. veg. 11111111(Τ. 1.). Emi Timo. prrg. sic. ’1111111 (vinc). Pusillus

sur 111 poison· vige'rnnx de 1111111. ,plumarum sieilia rur-lorum. 1111. Pa·
ln-4.Parr's‚ 1809. normi,1817.

Theophr. ed. Stack. Turonum (1111- Yomar. comp. Torrnmr. Gompendio
»gur ).. Libri x 11111111 D. Stacklroure. 1118 1111011311 regetrbile. 111-8. Verum,

xorrroe. 1 oo.

- M. 111111. 11111111. 111. Opera 111111· stau. 11111. bot. anrmrex (Imp).
11111111).11.Ε.1.1111111.(1.51111111111. Tirenum 1101111111. 1 rol. 11-111.
110111-8ι111111ω, 1818. Wiennoe, ¹⁸¹9

nir. cat. 101111111111. Crralogue der ·- Fung. austr. r'c. 111. Frugi 1111111111
plantes dn jardiu'do Botaniquo 111 1101111111 iuraturi. avom& Vienna.
'Calagum 111-8. eelogae, 1806. ¹79⁴·

¹ story. ros. red. ’111011 (Claud. 111). 111111.οὸ1111’.’1’1111111111(1111011111).Ι
110111 11οά1111111 descriptio. lu·8. Pam, De Delphinio et Aquilegifl (1111111111-
1817. nes. 111. Vmidum, 1817.

-1101, canalo. 111111 canaonem. 111- Τήη.[111111. ogr. Trurmr'ffir. 11113.
8.Ρωὶ1, 1819. , · 1111111111· Agmrognphia. 1 1

-· Prod. ros. 111. Prodrome 111 11 mo'no· 11111. Vicum 1⁸20.
graphio dn genre Rosier. 1 11111-11. 1111111. greff. hero.1>1'rrcnounr(r·k).
Paris, 1810. Emi 1111· 11 311111 dr l’lrerbe 111

11111111.Ι jz ' cap. 1111111111. Flora 01- ’1111111111 (1111111111111-8. Heu, 11111
pensis. α’νοΙ. 1141111111111, 11111.Ι 111111. icon. elem. ’11111111 (1 1.).ῑωὶ

Tinel. dir. bot. Tuum (0101). nizro· d'une ieonogrnphie elementum 11111·
nario dementare «li 1101111111. lar. losophique der roige'tnux. 111 8. Pm‘r,
Manem, 1809. ' 1820. “

V.

ver. 11. panorm. Ucm (1111111111 rb). rum 11111111111111111111111111111111.
rflortus regius 1110111111111111114. Pa· 1111111111. -
nonni, 1819. = , Vere. cole. edio. Vm'onrssffietrnffldh
ruach. seo. aaut. 11111111(1. 1.). 1111- eolrivazione 1131111111. item ‚ ¹⁵79·
moire 111111 rime d'norrt. 111 4. 111111 , 1718.
VeIIeja. 11. pis. 11111111 ( Ρ. D. ). 11111111 Vr'v. sugg. corr .rrom. me ( 11011).
Pisanur.1’isr's. 1635. Suggio sopra 11 confusione 1111 mi
Vesr. 11111111.. Vm ( C. C. )· Anleituug dello pirate. 1114. mlum. ·

Wad. sal. Wncle (11111). Salices 'or 111 -’ 01111. 111. collectio plautum tun exo·
orsay towards ou 1 general 11111011 of ticarum ‘quam indigenarum, 1111. 11-1.
sallom, etc. 1 11111118 Londoh, 1811. Humanum, 2805 etsseq.

111111- aun. bot· Wrur'vw (rr-„rs rr‘srrr. randr. 'wmmo (1. r.)

cuir). Annus 1111111ιί111» seu supple· umdbnch def 1302„st mh Lim„
rur-ntum 1111111111 ad 11111111 1111111111. „5312m‚1u.3‚ aiem,

111311 ἱὶῗὶὲἑῗᾰίἕῗξ 10, 1.... r. Wzssrsffl„Kasszit‘ffl'ssrss

Dissertatio sinten- fasciculum plauta- .
rum patria· urbi vicinarum , 111. Ira-4. Ἑὲω ΒΜ“’ ⁸¹⁰⁶ Μ’ Kmm'

minua, 1764. ,
1111111. 11111111. 1111111011( (11131. ). 11111111. geogr. distr. Wucn (11.1). ,11
⁴ nrndbucb der 1101111111. {n- 8. Marbrrrg. 111111 on tlre geographitsl distributio·
Wrm'l. corrrtrr, ac. aplr. 1111111111 of l‘lantr through tho enuntiant Nor·
.,11. Lud.). commentatio de 11111ῐί1 11111111111111111(1111111111111111111111111111-

aphrilis. 11111111111011111, 111111. 111111111111111, 1819.

6 .

 

