1

GENERUM BT mellinum.

' BenghaIeme'sAEoxb.

Bipe'nnata. Deus. '
Brassicaea 110.

, Brmsicaea.L0ut..
cernua. Poir
Cernun. Thunb.
6121000212. 1122.
circinata. 11221.
0222211060. Rus.
Cuneifolia. Roxb.
Dichotomn. Roxb.
111222020122.
11122210022110012. .
1110225022. Ehr..

bucaclairv.
Erueoim. Lin.

Erysimoides. Roxb.
6202120. 1202201.
11220020. Lam.
Foliou. Wiud.
1201220202. Ait.
6201001010. nens.
Glauca. Roxb.
110220 10221.
Hastam. Desf.
Heterophyllffihg.
Hispamca. 130012..
Hispanico. Lug.
Hispaniamhm.
Hispanico. Lin.
Hispida. 110112. .
Hispida. 80120021).
lucana. Lin.
lucana. Thuss.
Ineegn'lolia. west.
Integriffolin. wind.
12000102. 11202212.
1022022110.
lanceolata. DC.
11012011021.
lavigaea. Burm.
laevigata. Lin.
Laevigota. Pan.
Loeoegata. Poir. ·
Lrptopeula. DC..
Meso 0200100800ηρ
Millsslia Jncq. ι
¹ 1122011212.
1102201201. ·

- 2022222020, 1221.2 -
„Nigra 10221. :

1112222110.
Nudicanlisjag.
0112221202. DC. ¹
Orientaln. Lin. ·
Palem. Roxb.
1211020621002, 2. .

198
659
623

,622
. 622 ’

624
623
’625
629
625
625
622
625
604
637
632
625
638
622

622
623

⁶⁰9
625
630
622
629
⁶75
632

1121100220. 1)0111. ’ ·

Pdlymorpha. Gen.
Procumbens¹ Poir.
Pronum, 110212.

11021110110212.

1012220202, 110.
Pyrenaica. Lin.
11οᾰ10020. Duff.
11220020. 110212.
Rapa. 11201.
6202222020. An.
Retrorsa. Burch.

Bagou-Roth. ¹ Ψ “ “

Subbipinnnlifldn. lag: ·
Taurica. 111210
12222110.Μο0012.
Tenm'jolia. 112.
1120021200. DC·

Torulosa. Peru. . ,-- ..

10020212216111. ’ ·'
Triloculnrin. Roxb.
Tripinnnta. 1302012.
10122020. Poir.
Tungidn 112Ιί1.
Turgidafflern.
Teergida. Peru.
Villosa. Mer.
Virgata. Cav-

46⁵ 2222222220.
⁶7⁵ smmffluum.

626
622
626
608
621
622
624
622
622
627
609
622
601

622

Acte. 12222.
Acuttngulum. BC.
ὦ prium: 3022.
Δ( 2201111121.
1112020.1’011.
Α1110212. Scop.
Aleissimum. Lin.
altissimum. Pau.
Amorum. 821.
Amphibium 0110212.
Amphibe'um. Lin.
Amplexicatele. 11221.
Apeealum. 11221.
Αρο201220.1.002.
Aquaticum. Gm.

..122220222οι Liu.

Asperum. Lin.

' · Asperum. ΡοΙΙ. .

Aroman'um. Ad.
Atrovirens. 11020.
1022210000. Jncq.
12212222. Cr.

Barbareoe. Δ11.

’ 1060220110.

624

Barbareoesolium. 112111.
110222112νέ. 110.

Mulieri. Thnil· ‹

 

