188 DICOTYL. ssu EXOGENAE.

· dispersae! eaedem verosimiliter aut valde affines in phgis
dissitissimis repertae fuerunt.
Div. Genus exhibet typos tres sat naturales ὲ quibus sec·
tiones condidi sequentes, nempe:
Sect. 1. Cinnfflmnss. Petala alba, calyce majora. Siliqne
teretiusculae ...................... Sp 1.
Sect. ΙΙ. Β1111110101. Ρο1110 llava. Siliquae teretiusculn
aut ellipsoideae ..... ·. ............ Sp. ans-
Sect. 111. Cnsnnnsnmsnm. Petala nullu aut minima alhs.
Siliquae elongatae ....... · ......... Sp. 16-11.
†. Species nonsatis notae ........... Sp. 1104.

Sect. 1. 011011111011.

Sisymbrium. Minu. nov. car. 151. - condaminam. Muci.
mech. 161. - Β1001110111. Fl. weit. u.p.419. ’

Cin. Siliquae teretiusculoe‚ subdeclinatae3 Petala all·

calyce duplo majora. Glandulae 4 ad basin staminum. ··
Folia pinnatisecta.

1. Nasturtium officinale.

N. lfoliis pinnatisectis‚segmentis ovatis subcordatis sepau·
‹ is.

Σισυμβςιον senens 1 sachun». Diosc. ed. 11111, I. 1. cap. 155.

Nasturlium. Plio. lin. nat. 498?

Nasturlium herba. Em. Macer. vir. loerb. cap. 30. ic. ·

Nasturtinm aquaticum. ng. 1101. 81. ic. Dod. pempl. 591. Ian. 500159.
vers. s. 3. Ι. Ger. 1101. 15701111. elenu. 1139. ic. nai. 1101816. Wei-
plaest. t. 751.s‚ a.

Senecio. Dorst. sim l. 166. ic.

Sisyssmbria cardamme. Fucles. list. 723. ic. Lon. bot. p. 114 s. 1. Glale. stirp
1 1. . 1.

sisymbrium aquaticum. Malli. comm. 379. Tab. loon. 45⁵. Gau. 9110169
Toum. inst. 116. Illackw. herb. e. 160. eodan. icon. Gan. fig. pl. l. 403.

crum Sion erucoelolium. Lob. adv, 71, icon. ²⁰9· s. 1.

sisymbrium aquaticum primum. Tablmut. 8100.

Sisymbrium cardcmine cereseio vulgaris. calech. lugd. 568. s. 1.

Nasluiliuin aquaticum majus et amarum. C. nauh. prod. .55.,s. 1.

Naslprtiumsnquaticum supinum. C. Boukpin. 104. Moris. 01011. 1. p. nl
s. ,1.4. ,8.

sisymbrium 0111111ῐηί110εο0 Nastunium 1900110010.Ι. Bada. uss. 2. p. nl
ic. Ilei. syn. 300. Magnum. car. 151.

Gernouncsli aralium. Simo. spec. 559.

Ν11101110111 aquaticum vulgare. nai. list. 816. elul. alm. 151. 8101110101. ¹·

p. ¹9³·

Neslurtium aquaticum loliissubrotundis, etc. Bleninjm. ²7²·.

 

