164 111οο111.. ssu 11001111.

1111111111. 2131111. list. 779'. Toum. 11111. nocentem 11111111. wilnai
plyt. 1. 643.s.t·e 116111-11111111· 1101171017. ⁵7⁸⁸· ffl-qum.
Leitatitiiitffpu 1110111 vel rtibium. Sal. 111111. 111111.Ι ⁴2³· 16. . ι
Cheimnthun oliit lanceolam integerrimis 011111111101111,111 ' ι’
1111011110011710111101110111111110010. Lin. 11011. deff. 331. Ger. a&
chiirlnthus 11011111.ιί11117. 9111101111771. 8. p. 316. Bm! 7101 017.
.18. Wild, 17. 3. 7. 51060171[ν.011.3.11.4.7.656.·01111’1.1ο1.1μ.
Ii. p. 182³ Targ. ise. bot. 3.7. 10. 601101. 11110111. ital. 1661101. 111. pat.
Chiliilnlltptitlitiitemis. 61111. fl.sr. 1. 7. 506.
1010011111 1110111111.Μο1101.110111. 157.
liet 011110111161111111111. 3. 7. 313· 111011. lus. 1. 7. 677.
Mttliioln inoen'n. Brown. 11011. 11011011. 1. 11. 4. 7. ¹¹9·

⁴¹ 6111111111.
Leucoium multiplici flore. 1101711171. 1311). f. 1.
1101001111 6010 pleno. 11011. 0711. 1011. 0 . 1.1.1.,1.1.1.1.,1.1·3.011.1.

Iaelicltium 11011111 majus multiplex. 0.11111111.71’11.100.11111.1111. 113.

Hesperio violaria β. hm. dict. 3. 7. 313.
1. 7111711101. Brown. l.·c.

6011εοί1111 7117110111. 0. 611111. 7111. 100. Sub. 11. 1111111. 16.

laeucoium iu (11111111 pu 11101111. Weim. 711711. 611. s. 9.
Cheirnnthut incanus. Μ’ . 1110111. 6.

· 1111111111.
lancoilim 10111011 71171101 6010 pleno. lob. 10. 331. f. 1.

11011οοί111 6010 pur 11100 pleno. 6111071101. ord. 1. 1. 3.,1. 1.
1011001111 autumnali 6010 rubro pleno. Weinm. 7171164116.

β. coccinea. 610111. l. 0.

6010011111 6010 rubro simplici. Besl. eyst. oest. ord. 1. 1. 3. f. 3.
1101001111 rubrum. C. Bauli. pio. 200.
Cheiranthut coccineus. tsall. 1111111. 7.

y. 111111. 6101111. l. 0.

1101001111 candidum mtjtu. 11011. cor. p. 10. ic. ,
1101001111 6010 albo simplici. Besl. eyst. 1111. 11111. 1. 3Ῑῖ a.
cheinnthut 161111. Mill. dict. 11. 6.

1. 1111071110.

1010011111 1111071111.11011.0711. ast. 0111. 1. 1. 1.,1. 1. 3.

1111111 maritimis regionis Mediterranea nempl 6110001111 ’ multumt
Sanctum 6601 icium. 111110),οἱ101610170611(16011111),11 musali),

Ktltiroe (nell), in 'l‘turil (11111711). 56111. 1. 1 . 011. 0.)6. ιι..
Planta 1011 pube molli 11110111011011010-1110111. ulit 11111 uffan·
00111, blm 6111111, eiectantem, 11110111, bipedum. 60111
{llll 1666ἱῖ61..ῗ“’“ῗ>’.“11’..ἲ’1’1“361’..“”1666113·.’1“”“”
1111110111 17710ιί1116, dliu 1111111101 vix eillgntsepttnwollniulil
010011, apice 11111110 1116711111611111 1113101111οω, hubo oborti·

 

