0111011111.. ·· 111
11101111110011111. ⁴ ·

8011111111 sp. Lus. syra. Wsnn. — Hyagni sp. Lan. -ι 111ρί1111
sp. Bsown. -— 11110111. Dasv. jorra. 3.]1. 163. 11011 Droso.
Iun. gen. Bnowtt.

Fa. Calyx potens. Patala ohovata, basi attenuata. 811111.
0111111111. Silioula coriaceis, saecularis, indehisoens, sub·

tobosa, stigmate sessili subapieulata‚ valvis concavis sir
bisanciis, extus verrucosis, septo crasso in majore diametro.
Seruius in quoque loculo solitaria, compressa, 0111111111·
taliter ἑιέωηαξ 00111θά00011111101111-011101131 suboffiqne
aecum ntes 0: .

Vss. Herba 11111111, ,erecta,ramosn· Folia inferiorapinna·
tifidolyrata,Rapi foliis subsimilia, superiora subintegra.
Caulis basi subpilosi. Racemi elongati, Pedicelli breues¹
ebracteati.Flores 11111. . ’

011. 11111111 11111111,ουί silicnloe 1011111 exteriore accedis,
cotyledonibns accumbentibus nee incumbentibus, septo
crasso nec tenuissimo, silicula ideo constanter biloculari,
seminibus compressis nec subglobosis.

Non. Praeeunte cl. Desvaux hoc genus‘a Nesus separavi,

sed Bnniadis nomen non admisi quia ‘arn &Dioscorida et
deinde 1111111110 et a plurimis ‘recentioribus autoribus Bu-
niadis nomen alteri generi relegendum est. Oobtbodium dixi
ex vooe 11411111 verruoosus.

1. 0011111011111111 AEgypriacum.

Bonias egyptiaca. Lien .' syst. nat. 3 p. 131. Gmel. 11 nce. petmp. 11. p. 5⁰9· 1.

911119. oud. t. 145. Gon. ill. 45.“ Wild. s .3.p. 414111111εή. 1. p. ’
184. Dese. joam. 1013. p. 163. Lbet! diss. 1111111111. 9.
Myagrurn 101101011111,ια111. dice. 1. p. 570. 11. 11.t
Rapistrum AEgyptiacum. Brown. hort. xeo. ed. a. 1. 4. p. 74.
Εο01111111111 AEgyptiacum. Andre. 1111111111. '
Bag. 111Ι AEgypto (11111), 111 Syria (111111), in agro Laconico? (Sibth.) ω.
.'n .·sn. v.v.c.ets.s.
ludii 8111011111 ρεφω111111111, 111111111Ηο1. (1111111 nortmannus ro-
musfimo paniculum, terea, glaber aut basi suhpubucms. F 0111 ean-
lina, 1101111, pinnatipartita aut lyron, lobia, ntrin ne in inferiori·
bus 41ῑὶ11 superioribus 1-1, 0111111111 aut 0111011111ᾧ11111101111111 cujusque
solii minoribus sontioribns 1111110311111111011111011111011110110111 oon-
fluentibus majoribus dentatis 01110111, summo 011100111111 majore. ¹
Folia summittens ¹linearia, integra. 11101111 ‚paniculus 1111111111011111·
tuentes. Pedicelli 13 lin. longi, post nntbesin subintrassati. (111111111-
vidns. Peraia calyce majora. 8111001131011011, apios vix mucronato, ver·
1110011 seu rugoso-sulcata, glabra.

 

