592· DICOTYL. suu EXOGENAE.

dicitur, distinguitur radice sub collo lohoac-depressa, (leonium 011-
rapt& ia radiculam tenuem desinente. arist 1⁰. ex magnitudine rni-
nore aut majore, interdum 1111ξί11114 l'liniuls³ saggagaoselzaff 1042 ,1ῑὲ
11111051)11011101111110110111111ἶῃ111101111111251110101110110. 0171100000 1111111000
aut viridi sed has tres ultimas variationes uon rrdr et forsan ruere sart
accidentales3 3⁰. ex sapore plus minus amaro aut aori ex soli mettin
natura. Succos nmen radices dolore. Decoctum' ra rum aa ro edal-
00101οω 111 aphtis et pulmonum·afflecttti'onlilrgsanriceiosaetrgsesspnrzrnra.
&illitissssaldlllelniillilaeauclrigbllnilidd simpl cunr Naiio conluta 70111110 usi
1111211ἳῖἒὲ :liaiiilittl‘fftlffiilllimittit· 2.
bere otest. Interdum maxima ex auctoribus eradit ε cubitalis 1110 ses·
quiculitalir l C: Bruhino dicitur : Mathioiur merit lunc 'pandat to
labrarum interdum 0011017001ος ted muitd minorem temper rada.

ductoresomuesteteretindio'anttertiamvarietatetne abeitdicun
00111110071001111100011111,0111011011οΜ0010Νο DeletimtildXd·
iartdescnptlatedvereorneiorsantynonyma arimn Bncrupettm
niciferam autad alias sti aflines sint referenda. llauc novi auni-
nibus Delphinensibns in orto Genevensi satis. Ex omni puncto asp
similis sed radice exili (1011010. Colitur ut herba oleifera in vallibuaas·

traiibus montium Delphinatiu. Seritur poet maur} 0010100 utura
mense junio ,0001001110 profert.

4. Brassica Napusa

Br. foliis glabris polline caesio glaucescentibua, radictiibus
lyratis, caulinis 7111110ῑὶ11ἀο010110010000,1111111111000111010

¹i¹ss⁰⁰⁰¹²⁸l⁸ amp ericaulibus, siliquis divaricato · panu-
t1 ' us. '

Br. Napata. Liar. sp. 931. 010010. austri 38. Mart. sil. n. 5⁰1. Mart. fi. nst. t.
103. Sanitiufl. brit. 7¹9· Engl. bot. t. 1146. Wt'ld. sp. 3. p. 547. melfi.
moa.3.t.218. Nocc. 111101. ap. 047. Gerelst bad. 3. 43qu 10.
bot. 3. p. aa. 0001001.. . 3. p. 185. 00011ΰό010101, 11100. l 746511000-
lt. lietu. ed. 2. 0. 4. p. tagl

sinapis Nepae. Brotfl. 1111. 1. p. ⁵86.

A. Oustrrns, radice exili.

Buttias sylvestris Banias flore luteo. Lod. ic. t. 100. s. 1.
Brassica oleraceo arvernis. Luat. dict. 1. p. 740.
Brassica oleifcra. Mancia. 010111. 253. Salisb. prod. ¹72.
Brassica napus. Nestler. diss. tired}

Navette d'hivcr‚ Navette. Gall. vulg. ,

Ruben llcps, Wintrr Repu. Germaalg.

Rape, Navarr, Colo seed. Angl. vulg.

Β. [1100111111. radice iusiiormi, tub colio 11101101ιὶ1.

Napus. Braas. simpl. 1. p. 19110. uod. pe t. 674. ic. lad. de. 67. alt-93·
J. a. 0101017111. aaa. ic Ι. 1101111110. a. p. 42. ic. 610αό1.001071.7. ayt-sl·
llas. lusa. 801. Garsfig. [11. 8. 399.

 

