ιιι· ξιιιοιιι.. η, noem. “

petiolatis lymtwpinnatiseetis‚lobis ineisodentntis, ιιι.
minali maximo.

L. orientale nasturtii crispi folio. Toumar. 15. voy. ι. p. 3³9. ic. raia!

Liliibnium. ϋιι. ep. 899. Mill. dict. ιι. 7. Vim. ιιιιιιι. 4. p. ιδ. m sp. 3. p.
485 &iuli obs. ιι. 937. Ram. αιιΙι. ι. p. ι. p. η. Βιοιιιι. Ιι. lm. ιλ, 2.

11ιῖ 11Ρ81111ιιι18 inter flumen Αιιιιῑ monisterium Trium Eoeiaiann
priflpeffiontssm Διῑιῖῑ(ι1,ὀιιιιὶζοιι.).ῶ. fl jum-jul. in h. Rev. (ι. ι. ap.

Βι111ι 'periindiiiligistliediin 13:22th crassitie, 211», dm. Cauiis
erectus ,ϊὸ Reddin, ιιιιιοιιιι. roh-'in ιιιοιι, 4 poli. ionga ‚ peciolam,
Ι1γιιιιι-ριιιιιιιιιιιιι, segmentis maugina inciso-dentati· οιὶιρίι, lobi· in·
ferioribu· utrinqu& ι·ι ovato-orbiculati· parvis, terminali οιιιο maximo
οΙιιιιιος mulin· ιιιΙικιιὶΙίι, multo ιιιίιιοιι, pinninum, iobis oblongis
subquqlibus. flnoemitteppiinulpn inpium iubeorymbooi. Floronibi,
ριιιι. 8ι1ιιιι1ιοιιιι,ιιιιιι1ιι L. ibendi, stigmate ιρίοιιΙιιι.

4ο. Lepidium latifolium.

L. siliculis ovatis stigmate apiculatis, foliis ovato-lancem
indivisis subserratis , infimis longi penulati&

Διιιῒιιι. lJiosc. ed. San. ²·fflp- 205. u sibili. st. gr. pmd 2. p, 6, ’.ι-ω
ιιι amad Διτιῒι dm assem.

Lepidium. Ptin. hist. nat, ed. valach. p. 52². ng. st. 88. ιἰ. tuh, 494, 494,
Ῑιζ1ι11ιιῖ1ῐιὸᾗι1ι1ι11ι1ι3711ι8ι.ιοιιιι. ed. ιιι. p. 419. fi ¹. symm· ,Ι ⁶⁴¹·

, miii.. uim. ,ιι
· Lepidium Plinii. nod. pempt. 716. s. ι.

Ιιι idium ma'us. cord. hist. ιι4.
, Liquli ιι Plinii. Cam. epa! 378 et 379. ic. Balach. [qd. 666.f. ι. M.
n‘iiiiiiiisikiii' ιιι.. ιιι.
n· hunus sylvestri· officinarum. bob. obs. 1724. 4. icon. ³184 ι.1. 60·
1,.1ι111οἷὶ11ι1ι. 8. Βιιιήἱέιιι. 97.Μοιίι.1ιίιι. ι. p. 8ιι.ι, 3. ι. n-s. ι. um.
8ι8. Toum. ime. ιι .81’κ1ι.1.419ι.86.81ιο1ιι.1ιιι1.ι.448.
· Lepidium Pauli. 1. nauh. hist. ι. p. 9⁴⁰· s 1. ι.
Ρίριιίιίι sive Lepidiun vulgum. Pari. tint. 855. ιἰ.
L. latifolium ιιιιιιιιιιι. m. da. ιιι.
Ι.. ιιι19ιιι. Geoslr. ιιιι. ινδ. Lp. ⁷⁰9·
L. inuioimm folii· citrei οΙιςιιιιιι urentibus. Gmel. tul. ι .
L. solii· ovato-immoletis integris ιιιιιιίι. Lin. hore. taff. ³ . fl. m. 888
Boy. lugd-b. 334. Babbfflr. ι94. (ken. οὸι. ιφ. ι44. Gna· οι. &Gn
8811111083ιὶὃέ11ιῖ0893 854111 dicii ἔῖωῗωιιιια. ιω. ιι. a δα. t. 557.
mu. sug. ιγιι. ιι. ι. 43. s. ³. linivi. cent. 3, ιι. 53. 8η. ju. 3. p.
12,.’ἶ·.ἴ.“.ἷῐὶ’ἕέ’1.ῗ.ζ;..ἴῗὶ ‚⁴⁸if'1ii'9.‘132fi⁸sil ,ιι ,. μ”ιῗῶἢ
op. ³·1·⁴³⁶·' 00: did. myd. 1 p· 46. Mt· d. ³. ι. 4. p. 704'

 

