7²2

Melananenem. Stok'.
Memmii. DC. ι .
Microphylla. Ad.
Minuta. Willd.
Multifida. Pursh.
Muscosa. vahl.
Nascnrtiana. Thnil·
quorosn. [ej.
Nivalis. Pali.-

‘ Ν udicanlis. Palh Δ

Nndicanlis. Liu.
· Occulta. Hom.
¹ Parviflora. hm.

Parviflora. Lightf. ¹

Parviflora. Lina
l'ectinata. Pnus
Peusylvauica. Mum.

’ Pentaphylla. ssr.
Petiolaris. DC.

· Petraea. Huds.
Petraea. Lin,

.- Peeroea. Towns.

’· Pinnata. nr.
Mummi. Vill-

· Pilosa. Willd.
pratensis. Lin.

. Pracensisss. Lm.
Propinqua. Carm.

⁴ P1·01'epens.Fisch.
Pubescens. stov.
Raphnmfih'a. Ponto
Ressexa. nas.
Repantla. Sm.
Resedifolia. L.
Rhomboidea. DC.

Rotuudn'olia. Miohx.

¹ nuni otia. Sm. -

nnncinaca. Pour. - =
' Sarmentosa. Forat. ·

saxatilis. Sal.
Scutnta. 'l‘hunb.
Spathulata. Michx.
Stolonijera. δεῦρ.
styloaa. DC.
Snlvalwa. Besser.
sylvatica. Link.
Tvnella. Clark.
Tenes. Michx. ·
Tomara. Bory. ,
Thalictroides. All.
Trifona. Lin.
Tn'jolia. Thnnb.
‘I'rffolim wahl.
Tuberosa. DC·· Α
Tnbcnna. Patr.
Ubginosa. Bieb.

⁴ · ῐῖιιὼιοιι. Andr&

·· ³ {8⁰81

055 Uanbmsae.1,ej.

267 uniflora. Michx.

251 Virginica. Lin.

251 = Viscosa.G1ncl.

²⁶7 Cumuun.

‚60 cannnmnan Μωιοὶ.
255 Nmtnrn'nm. Moeuch. ι
268 Cumas.

245 Cunnum.
454 ΟΑΙΙΒΑΚΙΑ. Desv.

240 straba. Desv.
26³ unozlonnnnn. 12.κο

(65260261 t Lamifolia. 1³1. w. -·

260 Pulueris. ΡΙ. w.
361 Sy'lvestris. 1²1. w.
264 Cmocnu.

258 Quonam.

276 (1220020οι02.
264 CARRICHTERA.
230 Vella. Dc.
230 02022οι2.

232 omnm. sn.
:n
256 Magnifica. sal.
256 mystica Sal·
255 Pygmoea. Sal.

269 ’ Pudica. sn.

256 ’ Sacra. sal.
256 Scutijblia. sn.
262 Speciosa. Sal.

,09Ι scennis. sn. .· ’

= 251 enon-mun.

250 ΰιυιονιιηιυι.

246 GAULOPHYLLUH. Mith.
247 Thalictroides. Michz
252 cumn-omnmo.

481 CHAMIRA. Thunb.
265 Cornan. Th.
262 Cannnmnuu. ⁴
268 CHEIRANTHEAE. Sd.
247 -cfflssRANTHm

233 Acanlis. Balb.
248> Africanm. Liu- ‹
258 Albus Mill.

260 Alpinus. Lin.
261· Alpinus. Li ,ιιειι .
259· Angnlntus. schult.
252 Annnns.Liu. ’
266 · Apricns. suph.

253 Aqnaeicns. lnjeua.
268 Arenan‘us. Sufr.
255. Armeniacus. sim.
279 Asper. Nun.
280- Aureus. wild.

256 Αιινὶοιιὶἱω. hpeyt.

260 660102. licen.

 

