obuersam (551

mis brevis. Stigma stylo brevi superimpositum. Caulis
fruticosus .................... Sp. 11·13.

Sect. 1. sarcocnsuns.

Can. Siliculae articulus inferior depressus brevis, superior
globosus. Stigma sessile. Staminum majorum Filameuta
semper ad apicem dente longo aucta et ideo bifurca- Radix
perennis. Collum multiceps. Folia magna saepe crassa.

1. Crambe maritima.

C. filamentis longioribus bifurcis, silicula 11111111, soliis
stltbbrotuntlis sinuatis undulatis dentatis glaucis cauleque
ga crumas.

Brassica sylvestris. 71111. herb. aun. 1551. Dal. piarat. 108.

Brassbica marina sylvestris multiflora monospermos. Pon. et Lab. ada. 93. ic.
Lo .icon.t.a 5. ,1. ’ ’

Brassica marinariyliearis monospermos Pente. Daleclr. lugd. ⁵²7· ic.

Brassica marina anglica. Ι. Ger. 1111. 315.

Brassica maritima monospermos. 0. 111111. piu. 111. Pcrk. 111111. 170. Ray.
11111. 838. Plak. alm. 69.

Brassica monospermos anglica. 1. Bauli. 1111. 1. p. 1110. s. 1. 61111. sciagr.

Β111111111511ἔ1111113111110111111ἔ111011111011 alba monosperruos. Mor. oa. 1. p.
10 .11.1 .“1. ,1.1. Ι1.

Sea g9rape Colewort. Petis. 11111. brit. t. (48.1 ra.

Crumbe maritima Brassicoe lolio. Toum. 11111. 111.

C. 101111101111111 crispis carnosis. Lia. 11011. diss. 3401101. lugd-b. 3²9·

C. loliis cauisque glabris. 1111. . suec. ⁵7⁰· 61⁵.

C. maritima. Lin! sp. 93 . Mi! . dict. 11. 1. Ilerda. angl. 299. OEd st. dau. t.
316. napa. cent. 1. 1110. 1111111111. 563. noel. germ. 1 17111. 79, Horret.

psl. syst. 11. p 338. [1111. dier. 1. p. 161. Cart. monogr. cum. icon. 11 Hojsm.

5111118041. 4. 81111111. st. brit. 695: eagl. 101. 1. 914. 11111111). 3. p.
418. 11111111. ed. 3. 11. 4. p. panJrer! 111. diss. ined. p. 10. Manca.
1311111. 7⁰· Spllrkrchp. laada. 1. p 31911ιΙί serp paflbot. 3. p. asGalss'z. botlagr.

.p.171. 10. ot. 11111111. .p. 11. re. .taur.a.p. 9. 10111111011.
Kew.ed.a.u. . . 1.

Hah. in arenosii iniritimir 110111 Oceanum 1 501111 (Lin.) a'sl Galliam
secus Mediterraneum ia littore Europaeo, at in 'l‘autirl aecus Pontum
Euxinum(Bieb.). 111 fl. maio-'un.(v.r. sp.) ' ,

Radix crassa. Collum multice s. 111111110111,5Ι11101,1111111111011. Cauiis
bipedalis, ramosus, teres. 10111 inferiora petiolum, ellipticomblonga
111 subrotunda ‚ aridulam, sinuata, dentata; summa oblonga, 1111· 11-
nearia, acuta, integra. Pedieelli 5·to 1111. longi. Silicula ovato-globosa,
pedicellata, fungosa, crassa, 5 lin. longa, 4 liu. lata, stigmate sessili
obtusissimo superata, ideo tuutica nec apiculata.

Turioucs seu Caules e collo rere nascentes, alumine solari vasis cybaria-ici
apice perforati ope protecti ‚ albi teneri carnoti et 11111111Ι evadunt. Sata·
dente cl. et reu. Goodenough Crambe nunc ad usus culrnares iu horus

 

