CRUCIFERAE.

111οοί111 montanum. rial. 111161110. ι. m
Myagrum 11111111 111 1. C. Bauli. pin. ¹⁰9·
(1111111111. Ι. 6111113. 173.
Myagro 11111111 planta siliquit lon 11. Ι. Bauli. fu, 2. ῳ
1111131111 ’111111ρὶ 1111ῗὶ1. Stqo. e . fiteopfrr. p. 911, “s ⁰ '
Erysimum Galenn et ireophmto· Raj. 11111644,
Τ11111111ο111 seed. Μὶν. ir. brit. t. 41]. 1.
Τ111111111111111111ο. Toum. inst. 114. en Vuill! herb, η,
Emer sylvestris ungurtifolin. wennptryr. t. 483. 1. 1.
Ε. 111111 11111111111 integerrimis 1111 111 patulis. 111.ηῆ ,
11111616. 6114111111. 163. Gengttzopt. 363. Balitpmffid
*477- ' '

Tanitit foliis integris 11111111111. 61111. obs. 1. . 161.
Ε.11111111111(111.1111141.913.6ωρ.11111. 18311113. ,4, m Q
111111. 18. Jacq. fl 11111. t. 13· n. Dan. t. 7311191 . ‚mo ω, ..3

⁴9· 73131111. 3. p. 311. Hosfiu. germ. 137. tort. gem. 1. 181. 11 ul,
Gunn. fl. now. 1. ἵ. 61. 11.587.Μ111.11’1.1. 49181111. pete. ἡ), Η,
sp. 3. p. 511. Smit 1 st. brit. 708. engi. bnt. 1941. Goertn. [111. !· „s
1. 1411011111. ed. 3. v. 4. p. 659³ arnust. tad. 3. p. 7⁶. Wdui
fl. Iupp. n. 332. carp. 11. 667. navt. fl. pis. 1. p. 1116111111. faust, 4
1837. t 183. lejounetfl. epa. 1.]1. 7οέ Baumgst. trans. 1. p. 1111, Mu
611. mat. 111111. 3. p. 4561111111 st· bor. am. 1.]1. 436. trouu. 11. lew. 114, 4,
(214111161111111111111111111161111. angl. 187.
Εη1111111111111111111.8. [111111. jr. 1. p. 514.
011111111111111111111111. Lam. dict. 1. p. 7111·ι
Equitum cheinnrhitolinm. 6316. sf. 131. 111 1111. det. opuscrtl. 1. p. 361ζ

Brytimum partiflorum. 1111111111, p. ¹99· Nutt. gen. am. 1. p. 18.
fl. cheinnrhus tcapigerut. 17311113. 11. 663. t. 5.s. to!
410111111111111141111111. Lejeuu! st spa. 111. 68·

1111111 rudentis 11111 111 margines agrorum et 1111111, juxt· teperet inter·
1111111 11111111118111111111111,161111111 111111111 lnppuuinm (want),
1111 Ingrirm (Kraneh.)‚ et Sibirinm (Fieri), 11111111113118111111
lanuinienf(Nntt.).'(Dfl. jum-tui· (1. 1. tp.) ἱ,

Radix perpendicularis, 1111111111111 1111. Cauiis 1111111,11111111, tenes,
111 111118111111, remis 111111131111111111111111111,1111111οῶ111811111·
111 116111111111111111 111111111111111111111111111,1111111,1ρι111, 1111-
into-tripartiti 11111 lanceolata, 1111111111, 1111 111 vix subtentata,
81111111111111111111, 1 1111111111, 4 1111111. 111111 florenter Brevin·
11111, fructiferi elongati ebrtctetti recti. Pediceili fructiferi 6111111111,
66 lin. longi, angulo recto 1111 1111111111111 lutei, 1111,-1111.
longi. Celyx 1111111111. Ρ11111 1611111. Siliqun 111111, 111111111-
geu, ¹stigmate partu indiviso 1111111111 terminate, 11111111 1111111111·
11 11.

1n' 1111111111111111111111111 aupitorum 1111111111 finnt 11· 1111 ὁ 11111
1111 11111111111111111111(11’1111.). ·

⁴3¹

m μ

111 1111, quam in rivulis 111Ιὸ11 11 1111 ci. Lejeune, 111111 diffusus,
11111 orato-leunculum 1111111 11 111111, eritque ⁸Katentet 1111111111

longo, pedicellis 4111. longit inridenter, stylo-rem

' ’11111Ι 11141111-
1111111. ’

 

