664 DICOTYL. stu EXOGENAE.

n. major orbicularis vel rotundus. 0. Bauli! pir. 96. Teum. inse. ²²9· Μ
et ². ⁵

R. orbicuiarus. Ἠαγ. hire. 805.

- R. major saliens tribue, Weinm. phyt. t. 860.J. e.

R. rotundus. Mill dict. n. ².

Haec varietas dicitur· 110Ιὶ01 Radice ex Gallia. bot. ngr. 3. p. noo, Angli&
Naples radislr ex 11111. Ι. c. seu Tumep mdish ex Brown. hort. 11η. ed. ι
v. ίῑ, p. ¹²9· Gallice radis ex Bere. dict. agr. ιι. p. 40 Duru. Combet
cu 14. . 480 ete.

Variat ex pradicis colore nune inuis extisque albo (nadis mac. 6111),
nunc exlirs intense rubro aut vioiaeeo ( lerdis rouge. Gen. ), nuc exter
inrirsque pallide roseo tenerrimo (nadis saumone'. Gall· ).

β, oblonga, radice oblonga carnosa.

1100110000. Brrmf simpl. 3. p 199. ic. Maeli. 1. e.
11. salivus. 1100111111. 619. ic.

11. minor vel eommunis. Dorse. bot. 045. ic,

11. longus. Cam. erite. 111110.

R. 1011111011101111011.001001. lugd. 635.f. ι.

Radicula sativa minor. Ded. empt. 676. s. 2.

11111121οἑ3ῐιι1ἓο01001.1080111). 99. s. 4. ade. 67. icon. t. nohfi 2. Md
u . ’6, ,1.

R. 1111001· oblongus. C. Beub. pie. 96. Toum. itm. 229. Magn. κον. w. 111.
Weinm. l’lffl e. 8110.[. a.

R. minor precox. Rui. laist. 805.

R. hortensis. Black-w. herb. t. 81.

Reitich. Ramv. lredoep. 1. c. 2. p. 14. etc. 6. p. 73.

strativus. Mill. dict. n. ι.

Haec varietas in hortis vulgatissima dieitur italiceflanolaccrb ex Gallie bot.
agr. 3. p, 199. seu Rae-anelli> ex eona enrol. bot. 5. p. 868, anglice Cn»
mon Garrleu Radisla ex Brown hort. Kew. ed. ι. v. A. p. 129 ‚ galline Β·
hiole,liaeiole‚ 11010 ou Petita liare ex Bosc dict. agr. ιι. [1539 Dan.
Cours. 11000011. ‘i- . 480, etc.

variae 1⁰.ex radicis orma nunc recta in plerisque, nunc tortili in varir-
tione gallire diere Rure tortille'e du Mam,¹ ν’. ex radicis colore truncaris
iustisque albo ( Raeiole blanche gall. ) ‚ nunc intirr exuritque pauide reru

(Raviole serrmone'e gall. )‚nunc exuis intense rubro ( raviole nup gaufr
3⁰. ex vegetationis progressu nunc precox nunc serotinus dieitur.

γ. oleefiea, radice exili elongata vix 1010010000.

R. cirinensis oleiserus annuum-lin. sp. 935. ⁴

11. tirinensis. Mill. dier. ιι. 5. ,

ll. satieris eiiineeiisis. Gallie. bot. egr. 3. p. 200.

Baiano 01011010010110111600081 ist. cult.1’iacen:a. 80011. 6. 1807.

Herc varietas, quae e Chinr orta dicitur,mini·1s verosimiliter& mm mn·
mli divergit er serrem pro speciei typo admittenda ert. Ridix minine
turgida ‚ exitia, ma'gis regnierirer eoniea, relato 8011001010, albe 00111
collum rubra ; Ceules et rami firmiores. 101101011οη mugispilon. Hm
panib majores rubro-violacei, adulti albescentes, interdrim mmm
nihi. Siliquoe longiores quum in prioribus remim 1042, interdrim 1101

(remes.

1081110 stirpe, nt in piurimir 011100100110111, Lex memorabilis observem·

nempe ε m erdem stirpe varietates radice 010011 donar· lauciora mu»

 

