1111111111 ’ 289

Voltlb slbnis F. clypeatae, ssd diflert caule 11111 bosi suilmticuloso; pube
11111111 vix 1111111111 ς solus oblongis poulo angustioribus et roesertlm
981111ῗέ190 199019 ι911111 breti sed villis longis albis simplicibus coniitrtissimis

, 5. F arsatio, clypeata.

F. caulibus herbaceis erectis, foliis oblongis repandis, tili·
culis pube brevi velutinis, stigmate capitato.

Ἄλυσσον. Diotc. ed. Sars. lib. 3. cap. 1051

Alysson Dioscuridis. Dodpempt. 8 .t'c.

Alyssnm Dioscuridis potatum. 111. ic. t. 313. f. 1. obs. 174. f. 3.

Alyssum Dodonoei. 0111. 111191. sanabat. lugd. 1141. s. 1.

1111111111 118911111111 clypeatam majus. C. alul! piu. 111. Ρ111. alm. 115.
1111111. 7 8.

Alyssum siliqul 1111 quibusdam Lunasis flore luteo. 1. 1111. bist. 1. p. 934.
1

1191111111 vel Alyssos. Cbabr. sciagr. 194. s. 4.

laeocoium siliquis 1191111 clypeilormibus. Mor. 11. 1. p. 146.

lenonium lunatum 1111 clypeatusn asperum. Mor. 11. s. 3. 1. 9. s. 4.

Lonorio Leucoii tolio siliqub oblongl majori. Toum. inst. 118. Vat'lll herb.

bussiiigiiesriliibllibbisbsessilibus inconis lateralibus. lloy. lugd-b. 31101011,
or 0. 1

Alyssum cl tum. 1119919111. dict. ss. 6. thd. sp. 3. p, 468, schah, .

1111191.1)01]1,11.111.3.1.4.1.696.· Sclkultr. 1111111. 1. ιι, 1815,e,
181. 1119111. bot. 3. . 13. smol. prod. 1. p. 14.
Lunssis 1199111111. d. 1. p. 1451. 899.
fibigia clypeata. Mese 111 11111111.11111.1.[1.47.Μα11111.111111.161. .
1111111111 uomens. Wild. enum. 1. p. 6 5.
Pamin 1199111121. 111111. 1. 11111. J, 1. 1. 4. p. 96. Desa. joam. 3. p. ¹7³·
mmm .

1. 1411111111.

1111191ἰί1 miglis 11111111 lolio inosno 11111 patula. baert. ind. 111. 116. tt. ’
71 s

. bmoteosa.

Lunsris loliis Iaeusoii siliqua 11111191 majore ex 1111 soliorum erumpente.
Boerl. ind. 111. 1. 7. n. 1ο. ratu! berb.

Hah. in saxosis eollibostnontsnisqtts Europaeaustralis‚ Monspelii 1 (Gom),
NJmm'l' tertios 111 Siculis! monte 1111111111 (1111..),111 monte
11111119(ᾱό .),11111191111(111111),6111111 1111111, Asta minore 111·
1111111111111111111111111.11111111

differemus, s·2·pe<ialis‚ cum loliis 911111 stellati canescens.. 111111 isaii)-
obl0n323inleriors latiora, 11111 in pettolum 1111111111, grossi 11111111
’11111111’1111111111 1111111111
billi? i? 11111 ebrii-tati, i'n 111. β 11111111 11111111 itipllebblbutilgli iisx
structi. Colyx canescens, erectus, bosi bigibbns. Patala 11111,ο11111191 ,

11111111111111. 1111111111111111111111111111111111. 81111111 sub·
11. · , 19

11111111. ’1.1. p. 328³

 

